#!/bin/bash
# generated by devtools/genScripts.py
set -ex
PYTHON="$PYTHON"
[ -z "$PYTHON" ] && [ ! -z "${VIRTUAL_ENV}" ] && { PYTHON=`command -v python`; }
[ -z "$PYTHON" ] && command -v python3.11 > /dev/null && { PYTHON=`command -v python3.11`; }
[ -z "$PYTHON" ] && command -v python3.10 > /dev/null && { PYTHON=`command -v python3.10`; }
[ -z "$PYTHON" ] && command -v python3 > /dev/null && { PYTHON=`command -v python3`; echo "WARNING: Using fallback interpreter!"; }
if [ -z "$PYTHON" ]; then
  echo "Unable to find an available python3 interpreter. Please install python >=3.10."
  exit 1
fi

echo \$PYTHON=$PYTHON

echo \$PYTHON=$PYTHON
VERSION="$VERSION"
[ -z "$VERSION" ] && { VERSION="ci"; }
echo \$VERSION=$VERSION
$PYTHON --version
$PYTHON -m pip --version
export PATH="$HOME/.local/bin:$PATH"
$PYTHON -m pip install --user --upgrade poetry
mkdir -pv .build/build_py
mkdir -pv archives
mkdir -pv dist
rm -rf .venv
$PYTHON -m poetry config virtualenvs.in-project true --local
$PYTHON -m poetry install --no-root --no-ansi --no-interaction
. .venv/bin/activate
$PYTHON devtools\build.py --no-colors --rebuild --version=$VERSION --deploy-to=/media/builds/coctweak
