:: generated by devtools\genScripts.py
:: Windows has shitty naming schemes for Python, so you have to suffer.
SET PYTHON=%PYTHON%
if [%PYTHON%]==[] (
  for %%x in (python3.11, python311, python3.10, python310, python3) do (
    WHERE %%x
    if %ERRORLEVEL%==0 (
      set PYTHON=%%x
      goto eggsit
    )
  )
)

:eggsit
if [%PYTHON%]==[] (
  echo ERROR: The command %PYTHON% is missing from PATH. Please install Python >= 3.10 from http://python.org and add it to PATH.
  exit 1
)

echo PYTHON=%PYTHON%

@echo on
call %PYTHON% --version
call %PYTHON% -m pip --version
call %PYTHON% -m pip install -U poetry
rmdir .venv /s /q
call %PYTHON% -m poetry config virtualenvs.in-project true --local
call %PYTHON% -m poetry install --no-root --no-interaction --no-ansi
call .venv\Scripts\activate.bat
call %PYTHON% devtools\build.py --no-colors --rebuild --version=%VERSION% --deploy-to=\\192.168.9.5\host\builds\coctweak
