# @generated by devtools/genNPCIndices.py
from typing import Dict, Type
from coctweak.saves._selfsaving import SelfSavingObject
from .aiko import AikoSSO
from .akbal import AkbalSSO
from .alraune import AlrauneSSO
from .amily import AmilySSO
from .beegirl import BeeGirlSSO
from .bogtemple import BogTempleSSO
from .camp import CampSSO
from .ceraph import CeraphSSO
from .circe import CirceSSO
from .demonfistfighter import DemonFistFighterSSO
from .desert import DesertEncounterSSO
from .dolores import DoloresSSO
from .dullahan import DullahanSSO
from .edryn import EdrynSSO
from .ember import EmberSSO
from .femalespider import FemaleSpiderSSO
from .froggirl import FrogGirlSSO
from .hellmouth import HellmouthSSO
from .helspawn import HelSpawnSSO
from .holli import HolliSSO
from .ivorysuccubus import IvorySuccubusSSO
from .izma import IzmaSSO
from .izumi import IzumiSSO
from .jojo import JojoSSO
from .kiha import KihaSSO
from .kittens import KittensSSO
from .lumberjack import LumberjackSSO
from .marae import MaraeSSO
from .marielle import MarielleSSO
from .miffix import MiffixSSO
from .milkwaifu import MilkWaifuSSO
from .owca import OwcaSSO
from .rathazul import RathazulSSO
from .riftcabin import RiftCabinSSO
from .rubi import RubiSSO
from .scorpion import ScorpionSSO
from .shouldra import ShouldraSSO
from .sophiebimbo import SophieBimboSSO
from .sylvia import SylviaSSO
from .telly import TellySSO
from .tentaclebeast import TentacleBeastSSO
from .wingedspear import WingedSpearSSO
__ALL__ = ['AVAILABLE_SSO_CLASSES', 'AikoSSO', 'AkbalSSO', 'AlrauneSSO', 'AmilySSO', 'BeeGirlSSO', 'BogTempleSSO', 'CampSSO', 'CeraphSSO', 'CirceSSO', 'DemonFistFighterSSO', 'DesertEncounterSSO', 'DoloresSSO', 'DullahanSSO', 'EdrynSSO', 'EmberSSO', 'FemaleSpiderSSO', 'FrogGirlSSO', 'HelSpawnSSO', 'HellmouthSSO', 'HolliSSO', 'IvorySuccubusSSO', 'IzmaSSO', 'IzumiSSO', 'JojoSSO', 'KihaSSO', 'KittensSSO', 'LumberjackSSO', 'MaraeSSO', 'MarielleSSO', 'MiffixSSO', 'MilkWaifuSSO', 'OwcaSSO', 'RathazulSSO', 'RiftCabinSSO', 'RubiSSO', 'ScorpionSSO', 'ShouldraSSO', 'SophieBimboSSO', 'SylviaSSO', 'TellySSO', 'TentacleBeastSSO', 'WingedSpearSSO']
AVAILABLE_SSO_CLASSES: Dict[str, Type[SelfSavingObject]] = {'aiko': AikoSSO, 'akbal': AkbalSSO, 'alraune': AlrauneSSO, 'amily': AmilySSO, 'beegirl': BeeGirlSSO, 'bogtemple': BogTempleSSO, 'camp': CampSSO, 'ceraph': CeraphSSO, 'circe': CirceSSO, 'demonfistFighter': DemonFistFighterSSO, 'desert': DesertEncounterSSO, 'dolores': DoloresSSO, 'dullahan': DullahanSSO, 'edryn': EdrynSSO, 'ember': EmberSSO, 'femalespidermorph': FemaleSpiderSSO, 'froggirl': FrogGirlSSO, 'hellmouth': HellmouthSSO, 'helspawn': HelSpawnSSO, 'holli': HolliSSO, 'ivory succubus': IvorySuccubusSSO, 'izma': IzmaSSO, 'izumi': IzumiSSO, 'jojo': JojoSSO, 'kiha': KihaSSO, 'kittens': KittensSSO, 'lumberjack': LumberjackSSO, 'marae': MaraeSSO, 'marielle': MarielleSSO, 'miffix': MiffixSSO, 'milkWaifu': MilkWaifuSSO, 'owca': OwcaSSO, 'rathazul': RathazulSSO, 'riftCabin': RiftCabinSSO, 'rubi': RubiSSO, 'scorpion': ScorpionSSO, 'shouldra': ShouldraSSO, 'sophiebimbo': SophieBimboSSO, 'sylvia': SylviaSSO, 'telly': TellySSO, 'tentaclebeast': TentacleBeastSSO, 'wingedspear': WingedSpearSSO}
