# @GENERATED
from enum import Enum

class UEEPerkLib(Enum):
    AChristmasCarol           = 'A Christmas Carol'
    Acclimation               = 'Acclimation'
    Acid                      = 'Acid'
    Agility                   = 'Agility'
    Androgyny                 = 'Androgyny'
    Archmage                  = 'Archmage'
    ArousingAura              = 'Arousing Aura'
    AscensionDesires          = 'Ascension: Desires'
    AscensionEndurance        = 'Ascension: Endurance'
    AscensionFertility        = 'Ascension: Fertility'
    AscensionFortune          = 'Ascension: Fortune'
    AscensionMoralShifter     = 'Ascension: Moral Shifter'
    AscensionMysticality      = 'Ascension: Mysticality'
    AscensionTolerance        = 'Ascension: Corruption Tolerance'
    AscensionVirility         = 'Ascension: Virility'
    AscensionWisdom           = 'Ascension: Wisdom'
    BasiliskResistance        = 'Basilisk Resistance'
    BasiliskWomb              = 'Basilisk Womb'
    Battlemage                = 'Battlemage'
    BeeOvipositor             = 'Bee Ovipositor'
    Berzerker                 = 'Berzerker'
    BigClit                   = 'Big Clit'
    BigCock                   = 'Big Cock'
    BigTits                   = 'Big Tits'
    BimboBody                 = 'Bimbo Body'
    BimboBrains               = 'Bimbo Brains'
    Blademaster               = 'Blademaster'
    BloodMage                 = 'Blood Mage'
    Brawler                   = 'Brawler'
    BroBody                   = 'Bro Body'
    BroBrains                 = 'Bro Brains'
    BroodMother               = 'Brood Mother'
    BrutalBlows               = 'Brutal Blows'
    BulgeArmor                = 'Bulge Armor'
    BunnyEggs                 = 'Bunny Eggs'
    Buttslut                  = 'Buttslut'
    Channeling                = 'Channeling'
    ChiReflowAttack           = 'Chi Reflow - Attack'
    ChiReflowDefense          = 'Chi Reflow - Defense'
    ChiReflowLust             = 'Chi Reflow - Lust'
    ChiReflowMagic            = 'Chi Reflow - Magic'
    ChiReflowSpeed            = 'Chi Reflow - Speed'
    CleansingPalm             = 'Cleansing Palm'
    ColdBlooded               = 'Cold Blooded'
    ColdFury                  = 'Cold Fury'
    ControlledBreath          = 'Controlled Breath'
    Cornucopia                = 'Cornucopia'
    CorruptedLibido           = 'Corrupted Libido'
    CorruptedNinetails        = 'Corrupted Nine-tails'
    Diapause                  = 'Diapause'
    DoubleAttack              = 'Double Attack'
    Dragonfire                = 'Dragonfire'
    ElvenBounty               = 'Elven Bounty'
    Enlightened               = 'Enlightened'
    EnlightenedNinetails      = 'Enlightened Nine-tails'
    Evade                     = 'Evade'
    Fast                      = 'Fast'
    Feeder                    = 'Feeder'
    FerasBoonAlpha            = "Fera's Boon - Alpha"
    FerasBoonBreedingBitch    = "Fera's Boon - Breeding Bitch"
    FerasBoonMilkingTwat      = "Fera's Boon - Milking Twat"
    FerasBoonSeeder           = "Fera's Boon - Seeder"
    FerasBoonWideOpen         = "Fera's Boon - Wide Open"
    Fertile                   = 'Fertile'
    FertilityMinus            = 'Fertility-'
    FertilityPlus             = 'Fertility+'
    FireLord                  = 'Fire Lord'
    Flexibility               = 'Flexibility'
    Focused                   = 'Focused'
    FocusedMind               = 'Focused Mind'
    FutaFaculties             = 'Futa Faculties'
    FutaForm                  = 'Futa Form'
    HarpyWomb                 = 'Harpy Womb'
    Hellfire                  = 'Hellfire'
    HistoryAlchemist          = 'History: Alchemist'
    HistoryFighter            = 'History: Fighter'
    HistoryFortune            = 'History: Fortune'
    HistoryHealer             = 'History: Healer'
    HistoryReligious          = 'History: Religious'
    HistoryScholar            = 'History: Scholar'
    HistorySlacker            = 'History: Slacker'
    HistorySlut               = 'History: Slut'
    HistorySmith              = 'History: Smith'
    HistoryWhore              = 'History: Whore'
    HoldWithBothHands         = 'Hold With Both Hands'
    HotBlooded                = 'Hot Blooded'
    ImmovableObject           = 'Immovable Object'
    ImprovedEndurance         = 'Improved Endurance'
    ImprovedEndurance2        = 'Improved Endurance 2'
    ImprovedEndurance3        = 'Improved Endurance 3'
    ImprovedSelfControl       = 'Improved Self-Control'
    ImprovedSelfControl2      = 'Improved Self-Control 2'
    ImprovedSelfControl3      = 'Improved Self-Control 3'
    ImprovedVision            = 'Improved Vision'
    ImprovedVision2           = 'Improved Vision 2'
    ImprovedVision3           = 'Improved Vision 3'
    Incorporeality            = 'Incorporeality'
    Indefatigable             = 'Indefatigable'
    IronFists                 = 'Iron Fists'
    IronFists2                = 'Iron Fists 2'
    IronFists3                = 'Iron Fists 3'
    IronMan                   = 'Iron Man'
    Juggernaut                = 'Juggernaut'
    LightningStrikes          = 'Lightning Strikes'
    LungingAttacks            = 'Lunging Attacks'
    LuststickAdapted          = 'Luststick Adapted'
    Lusty                     = 'Lusty'
    LustyRegeneration         = 'Lusty Regeneration'
    Lustzerker                = 'Lustserker'
    Mage                      = 'Mage'
    MagicalFertility          = 'Magical Fertility'
    MagicalVirility           = 'Magical Virility'
    MaraesGiftButtslut        = "Marae's Gift - Buttslut"
    MaraesGiftFertility       = "Marae's Gift - Fertility"
    MaraesGiftProfractory     = "Marae's Gift - Profractory"
    MaraesGiftStud            = "Marae's Gift - Stud"
    MarbleResistant           = 'Marble Resistant'
    MarblesMilk               = "Marble's Milk"
    Masochist                 = 'Masochist'
    Medicine                  = 'Medicine'
    MessyOrgasms              = 'Messy Orgasms'
    MidasCock                 = 'Midas Cock'
    MilkMaid                  = 'Milk Maid'
    MinotaurCumAddict         = 'Minotaur Cum Addict'
    MinotaurCumResistance     = 'Minotaur Cum Resistance'
    Misdirection              = 'Misdirection'
    Nymphomania               = 'Nymphomania'
    OmnibusGift               = "Omnibus' Gift"
    OneTrackMind              = 'One Track Mind'
    Oviposition               = 'Oviposition'
    Parry                     = 'Parry'
    PentUp                    = 'Pent Up'
    Pervert                   = 'Pervert'
    PhallicPotential          = 'Phallic Potential'
    PhallicRestraint          = 'Phallic Restraint'
    PiercedCrimstone          = 'Pierced: Crimstone'
    PiercedFertite            = 'Pierced: Fertite'
    PiercedFurrite            = 'Pierced: Furrite'
    PiercedIcestone           = 'Pierced: Icestone'
    PiercedLethite            = 'Pierced: Lethite'
    PilgrimsBounty            = "Pilgrim's Bounty"
    Precision                 = 'Precision'
    PureAndLoving             = 'Pure and Loving'
    PurityBlessing            = 'Purity Blessing'
    RagingInferno             = 'Raging Inferno'
    RapierTraining            = 'Rapier Training'
    Regeneration              = 'Regeneration'
    Regeneration2             = 'Regeneration 2'
    Resistance                = 'Resistance'
    Resolute                  = 'Resolute'
    Runner                    = 'Runner'
    Sadist                    = 'Sadist'
    SatyrSexuality            = 'Satyr Sexuality'
    Seduction                 = 'Seduction'
    Sensitive                 = 'Sensitive'
    SensualLover              = 'Sensual Lover'
    ShieldMastery             = 'Shield Mastery'
    ShieldSlam                = 'Shield Slam'
    SlimeCore                 = 'Slime Core'
    SluttySeduction           = 'Slutty Seduction'
    Smart                     = 'Smart'
    SpeedyRecovery            = 'Speedy Recovery'
    SpellcastingAffinity      = 'Spellcasting Affinity'
    Spellpower                = 'Spellpower'
    Spellsword                = 'Spellsword'
    SpiderOvipositor          = 'Spider Ovipositor'
    StaffChanneling           = 'Staff Channeling'
    Strong                    = 'Strong'
    StrongBack                = 'Strong Back'
    StrongBack2               = 'Strong Back 2: Strong Harder'
    Survivalist               = 'Survivalist'
    Survivalist2              = 'Survivalist 2'
    Tactician                 = 'Tactician'
    Tank                      = 'Tank'
    Tank2                     = 'Tank 2'
    Tank3                     = 'Tank 3'
    ThickSkin                 = 'Thick Skin'
    ThunderousStrikes         = 'Thunderous Strikes'
    TitanGrip                 = 'Titan Grip'
    Tough                     = 'Tough'
    TransformationResistance  = 'Transformation Resistance'
    Unhindered                = 'Unhindered'
    WarDance                  = 'War Dance'
    WeaponMastery             = 'Weapon Mastery'
    WellAdjusted              = 'Well Adjusted'
    WellspringOfLust          = 'Wellspring of Lust'
    WetPussy                  = 'Wet Pussy'
    Whispered                 = 'Whispered'
    WizardsEndurance          = "Wizard's Endurance"
    WizardsFocus              = "Wizard's Focus"
