# @GENERATED
from enum import Enum

class UEEStatusLib(Enum):
    AcidSlap                   = 'Acid Slap'
    AikoArcaneArcher           = 'Aiko archer attacks'
    AikoHyper                  = 'Aiko hyper attacks'
    AikoLustPrank              = 'Aiko sex prank'
    AkbalSpeed                 = 'Akbal Speed'
    AllNaturalOnaholeUsed      = 'all-natural onahole used'
    AmilyVenom                 = 'Amily Venom'
    AndysSmoke                 = "Andy's Smoke"
    AnemoneArousal             = 'Anemone Arousal'
    AnemoneVenom               = 'Anemone Venom'
    AteEgg                     = 'ateEgg'
    AttackDisabled             = 'Attack Disabled'
    Attacks                    = 'attacks'
    BSwordBroken               = 'BSwordBroken'
    BasiliskCompulsion         = 'Basilisk Compulsion'
    BasiliskSlow               = 'BasiliskSlow'
    Berzerking                 = 'Berzerking'
    BimboBrawl                 = 'bimboBrawl'
    BimboChampagne             = 'Bimbo Champagne'
    Birthed                    = 'Birthed'
    BirthedImps                = 'Birthed Imps'
    BlackCatBeer               = 'Black Cat Beer'
    BlackNipples               = 'Black Nipples'
    Blind                      = 'Blind'
    BlowjobOn                  = 'BlowjobOn'
    BoatDiscovery              = 'Boat Discovery'
    BonusACapacity             = 'Bonus aCapacity'
    BonusVCapacity             = 'Bonus vCapacity'
    BottledMilk                = 'Bottled Milk'
    Bound                      = 'Bound'
    BowCooldown                = 'Bow Cooldown'
    BowDisabled                = 'Bow Disabled'
    BreastsMilked              = 'Breasts Milked'
    BuiltMilker                = 'BUILT: Milker'
    BurpChanged                = 'Burp Changed'
    ButtStretched              = 'ButtStretched'
    CalledShot                 = 'Called Shot'
    CampAnemoneTrigger         = 'Camp Anemone Trigger'
    CampMarble                 = 'Camp Marble'
    CampRathazul               = 'Camp Rathazul'
    ChargeWeapon               = 'Charge Weapon'
    Charged                    = 'Charged'
    Chokeslam                  = 'Chokeslam'
    ClaraCombatRounds          = 'Clara Combat Rounds'
    ClaraFoughtInCamp          = 'Clara Fought In Camp'
    Climbed                    = 'Climbed'
    CockPumped                 = 'Cock Pumped'
    Concentration              = 'Concentration'
    Confusion                  = 'Confusion'
    Constricted                = 'Constricted'
    Contraceptives             = 'Contraceptives'
    CoonWhip                   = 'Coon Whip'
    Counter                    = 'Counter'
    CuntStretched              = 'CuntStretched'
    DefenseCanopy              = 'Defense: Canopy'
    DeluxeOnaholeUsed          = 'deluxe onahole used'
    DemonSeed                  = 'DemonSeed'
    Disarmed                   = 'Disarmed'
    DogWarning                 = 'dog warning'
    DomFight                   = 'domfight'
    DragonBreathBoost          = 'Dragon Breath Boost'
    DragonBreathCooldown       = 'Dragon Breath Cooldown'
    DrankMinoCum               = 'drank mino cum'
    DrankMinoCum2              = 'drank mino cum2'
    DriderIncubusVenom         = 'Drider Incubus Venom'
    DriderKiss                 = 'Drider Kiss'
    Drunk                      = 'Drunk'
    DungeonShutDown            = 'DungeonShutDown'
    Dysfunction                = 'dysfunction'
    Earthshield                = 'Earthshield'
    Edryn                      = 'Edryn'
    Eggchest                   = 'eggchest'
    Eggs                       = 'eggs'
    EmberFuckCooldown          = 'ember fuck cooldown'
    EmberMilk                  = "Ember's Milk"
    EmberNapping               = 'Ember Napping'
    EverRapedJojo              = 'Ever Raped Jojo'
    Exgartuan                  = 'Exgartuan'
    ExploredDeepwoods          = 'exploredDeepwoods'
    FactoryIncubusDefeated     = 'FactoryIncubusDefeated'
    FactoryOmnibusDefeated     = 'FactoryOmnibusDefeated'
    FactoryOverload            = 'FactoryOverload'
    FactorySuccubusDefeated    = 'FactorySuccubusDefeated'
    FaerieFemFuck              = 'Faerie Fem Fuck'
    FaerieFucked               = 'Faerie Fucked'
    FappedGenderless           = 'fapped genderless'
    Fear                       = 'Fear'
    Feeder                     = 'Feeder'
    Fertilized                 = 'Fertilized'
    FetishOn                   = 'fetishON'
    FirstAttack                = 'FirstAttack'
    FoundFactory               = 'Found Factory'
    FuckedMarble               = 'FuckedMarble'
    Fullness                   = 'Fullness'
    GardenerSapSpeed           = 'Sap Speed'
    GenericCombatInteBuff      = 'Combat Inte Buff'
    GenericCombatSpeBuff       = 'Combat Spe Buff'
    GenericCombatStrBuff       = 'Combat Str Buff'
    GenericCombatTouBuff       = 'Combat Tou Buff'
    GenericRunDisabled         = 'Generic Run Disabled'
    GiantBoulder               = 'Giant Boulder'
    GiantGrabbed               = 'Giant Grabbed'
    GiantStrLoss               = 'GiantStrLoss'
    Gigafire                   = 'Gigafire'
    GnollSpear                 = 'Gnoll Spear'
    GooArmorBind               = 'GooArmorBind'
    GooArmorSilence            = 'GooArmorSilence'
    GooBind                    = 'GooBind'
    GooStuffed                 = 'gooStuffed'
    Goojob                     = 'GOOJOB'
    GottaOpenGift              = 'Gotta Open Gift'
    Groundpound                = 'Groundpound'
    HairdresserMeeting         = 'hairdresser meeting'
    Hangover                   = 'Hangover'
    HarpyBind                  = 'HarpyBind'
    Heat                       = 'heat'
    HolliBurning               = 'Holli Burning'
    HolliConstrict             = 'Holli Constrict'
    HorseWarning               = 'horse warning'
    IceBreath                  = 'Ice Breath'
    Illusion                   = 'Illusion'
    ImmolationSpell            = 'Immolation Spell'
    ImpGangBang                = 'Imp GangBang'
    ImpSkip                    = 'ImpSkip'
    ImpUber                    = 'ImpUber'
    IncubusBribed              = 'IncubusBribed'
    InfestAttempted            = 'infestAttempted'
    Infested                   = 'infested'
    IsabellaStunned            = 'Isabella Stunned'
    IzmaBleed                  = 'Izma Bleed'
    IzmaBlowing                = 'IzmaBlowing'
    IzumisPipeSmoke            = 'Izumis Pipe Smoke'
    JCLustLevel                = 'JC Lust Level'
    JerkingIzma                = 'JerkingIzma'
    Jizzpants                  = 'Jizzpants'
    JojoIsAssisting            = 'Jojo Is Assisting'
    JojoMeditationCount        = 'Jojo Meditation Count'
    JojoNightWatch             = 'JojoNightWatch'
    JojoPyre                   = 'Jojo Pyre'
    JojoTFOffer                = 'JojoTFOffer'
    Keen                       = 'keen'
    Kelt                       = 'Kelt'
    KeltBJ                     = 'KeltBJ'
    KeltBadEndWarning          = 'Kelt Bad End Warning'
    KeltOff                    = 'KeltOff'
    KissOfDeath                = 'Kiss of Death'
    KitsuneFight               = 'Kitsune Fight'
    KnockedBack                = 'Knocked Back'
    KnowsArouse                = 'Knows Arouse'
    KnowsBlackfire             = 'Knows Blackfire'
    KnowsBlind                 = 'Knows Blind'
    KnowsCharge                = 'Knows Charge'
    KnowsHeal                  = 'Knows Heal'
    KnowsMight                 = 'Knows Might'
    KnowsWhitefire             = 'Knows Whitefire'
    LactationEndurance         = 'Lactation Endurance'
    LactationReduc0            = 'Lactation Reduc0'
    LactationReduc1            = 'Lactation Reduc1'
    LactationReduc2            = 'Lactation Reduc2'
    LactationReduc3            = 'Lactation Reduc3'
    LactationReduction         = 'Lactation Reduction'
    LethicesRapeTentacles      = 'Lethices Rape Tentacles'
    Level                      = 'level'
    LizanBlowpipe              = 'Lizan Blowpipe'
    LootEgg                    = 'lootEgg'
    LostVillagerSpecial        = 'lostVillagerSpecial'
    LustAura                   = 'Lust Aura'
    LustStick                  = 'LustStick'
    LustStickApplied           = 'Lust Stick Applied'
    LustStones                 = 'lust stones'
    Luststick                  = 'Luststick'
    LustyTongue                = 'LustyTongue'
    Lustzerking                = 'Lustzerking'
    MalonVisitedPostAddiction  = 'Malon Visited Post Addiction'
    MaraeComplete              = 'Marae Complete'
    MaraesLethicite            = "Marae's Lethicite"
    MaraesQuestStart           = "Marae's Quest Start"
    Marble                     = 'Marble'
    MarbleHasItem              = 'MarbleHasItem'
    MarbleItemCooldown         = 'MarbleItemCooldown'
    MarbleRapeAttempted        = 'Marble Rape Attempted'
    MarbleSpecials             = 'MarbleSpecials'
    MarbleWithdrawl            = 'MarbleWithdrawl'
    MarblesMilk                = 'Marbles Milk'
    MeanToNaga                 = 'MeanToNaga'
    Meditated                  = 'Meditated'
    MeetWanderer               = 'meet wanderer'
    MetCorruptMarae            = 'Met Corrupt Marae'
    MetMarae                   = 'Met Marae'
    MetRathazul                = 'metRathazul'
    MetWhitney                 = 'Met Whitney'
    MetWorms                   = 'metWorms'
    Might                      = 'Might'
    Milk                       = 'milk'
    Milked                     = 'Milked'
    MilkyUrta                  = 'Milky Urta'
    MinoMilk                   = 'Mino Milk'
    MinoPlusCowgirl            = 'Mino + Cowgirl'
    MinotaurEntangled          = 'Minotaur Entangled'
    MinotaurKingMusk           = 'Minotaur King Musk'
    MinotaurKingsTouch         = 'Minotaur Kings Touch'
    MirroredAttack             = 'Mirrored Attack'
    MissFirstRound             = 'miss first round'
    Naga                       = 'Naga'
    NagaBind                   = 'Naga Bind'
    NagaVenom                  = 'Naga Venom'
    NakedOn                    = 'NakedOn'
    NoFlee                     = 'NoFlee'
    NoJojo                     = 'noJojo'
    NoLoot                     = 'No Loot'
    NoMoreMarble               = 'No More Marble'
    OnFire                     = 'On Fire'
    Oswald                     = 'Oswald'
    PCTailTangle               = 'PCTailTangle'
    ParalyzeVenom              = 'paralyze venom'
    PeachLootLoss              = 'Peach Loot Loss'
    PhoukaWhiskeyAffect        = 'PhoukaWhiskeyAffect'
    PhyllaFight                = 'PhyllaFight'
    PhysicalDisabled           = 'Physical Disabled'
    PigbysHands                = 'Pigbys Hands'
    PlainOnaholeUsed           = 'plain onahole used'
    Platoon                    = 'platoon'
    Poison                     = 'Poison'
    PostAkbalSubmission        = 'Post Akbal Submission'
    PostAnemoneBeatdown        = 'Post Anemone Beatdown'
    PrisonCaptorEllyBillie     = 'prisonCaptorEllyBillie'
    PrisonCaptorEllyPet        = 'prisonCaptorEllyPet'
    PrisonCaptorEllyQuest      = 'prisonCaptorEllyQuest'
    PrisonCaptorEllyScratch    = 'prisonCaptorEllyScatch'
    PrisonCaptorEllyScruffy    = 'prisonCaptorEllyScruffy'
    PrisonCaptorEllyStatus     = 'prisonCaptorEllyStatus'
    PrisonRestraints           = 'prisonRestraint'
    PureCampJojo               = 'PureCampJojo'
    PurpleHaze                 = 'PurpleHaze'
    QueenBind                  = 'QueenBind'
    RathazulArmor              = 'RathazulArmor'
    RemovedArmor               = 'Removed Armor'
    RepeatSuccubi              = 'repeatSuccubi'
    Round                      = 'Round'
    RunDisabled                = 'Run Disabled'
    Rut                        = 'rut'
    Sandstorm                  = 'sandstorm'
    Sealed                     = 'Sealed'
    SharkGirl                  = 'Shark-Girl'
    SheilaOil                  = 'Sheila Oil'
    Shell                      = 'Shell'
    Shielding                  = 'Sheilding'
    ShieldingSpell             = 'Shielding Spell'
    ShowerDotEffect            = 'Shower Dot Effect'
    SirenSong                  = 'Siren Song'
    SlimeCraving               = 'Slime Craving'
    SlimeCravingFeed           = 'Slime Craving Feed'
    SlimeCravingOutput         = 'Slime Craving Output'
    SlipperySlime              = 'Slippery Slime'
    Spar                       = 'spar'
    Sparring                   = 'sparring'
    StoneLust                  = 'Stone Lust'
    StunCooldown               = 'Stun Cooldown'
    Stunned                    = 'Stunned'
    SuccubiFirst               = 'SuccubiFirst'
    SuccubiNight               = 'succubiNight'
    TF2                        = 'TF2'
    TailWhip                   = 'Tail Whip'
    TaintedMind                = 'Tainted Mind'
    TakenGroPlus               = 'TakenGro+'
    TakenLactaid               = 'TakenLactaid'
    Tamani                     = 'Tamani'
    TamaniFemaleEncounter      = 'Tamani Female Encounter'
    TelAdre                    = "Tel'Adre"
    TemporaryHeat              = 'Temporary Heat'
    TensionReleased            = 'TensionReleased'
    TentacleBadEndCounter      = 'TentacleBadEndCounter'
    TentacleBind               = 'TentacleBind'
    TentacleCoolDown           = 'TentacleCoolDown'
    TentacleJojo               = 'Tentacle Jojo'
    TentagrappleCooldown       = 'Tentagrapple Cooldown'
    Tentagrappled              = 'Tentagrappled'
    ThroatPunch                = 'Throat Punch'
    Timer                      = 'Timer'
    TimesBashed                = 'TimesBashed'
    Titsmother                 = 'Titsmother'
    TookBlessedSword           = 'Took Blessed Sword'
    TwuWuv                     = 'Twu Wuv'
    UBERWEB                    = 'UBERWEB'
    Uber                       = 'Uber'
    UmasMassage                = "Uma's Massage"
    Uniball                    = 'Uniball'
    UrtaSecondWinded           = 'Urta Second Winded'
    UsedNaturalSelfStim        = 'used natural self-stim'
    UsedTitsmother             = 'UsedTitsmother'
    Vala                       = 'vala'
    Vapula                     = 'Vapula'
    Victoria                   = 'Victoria'
    VineHealUsed               = 'Vine Heal Used'
    VoluntaryDemonpack         = 'Voluntary Demonpack'
    WandererDemon              = 'wanderer demon'
    WandererHuman              = 'wanderer human'
    Web                        = 'Web'
    WebSilence                 = 'Web-Silence'
    WhipReady                  = 'Whip Ready'
    WhipSilence                = 'Whip-Silence'
    Whispered                  = 'Whispered'
    WormOffer                  = 'WormOffer'
    WormPlugged                = 'worm plugged'
    WormsHalf                  = 'wormsHalf'
    WormsOff                   = 'wormsOff'
    WormsOn                    = 'wormsOn'
    YamataCanon                = 'Yamata Foxfire Canon'
    YamataEntwine              = 'Yamata Entwine'
    Yara                       = 'Yara'
    grouchy                    = 'grouchy'
    happy                      = 'happy'
    horny                      = 'horny'
    lustvenom                  = 'lust venom'
    phyllafight                = 'phyllafight'
    round                      = 'round'
    spiderfight                = 'spiderfight'
    used_self_dash_stim        = 'used self-stim'
