@echo off
:: generated by devtools\genScripts.py
:: Windows has shitty naming schemes for Python, so you have to suffer.
SET PYTHON=%PYTHON%
if [%PYTHON%]==[] (
  for %%x in (python3.11, python311, python3.10, python310, python3) do (
    WHERE %%x
    if %ERRORLEVEL%==0 (
      set PYTHON=%%x
      goto eggsit
    )
  )
)

:eggsit
if [%PYTHON%]==[] (
  echo ERROR: The command %PYTHON% is missing from PATH. Please install Python >= 3.10 from http://python.org and add it to PATH.
  exit 1
)

call %PYTHON% -m unittest
