﻿'''
This file is automatically @generated by the scripts in devtools.

See consts.py.in if you need to modify the template.
'''

import datetime
from typing import Dict, Final, List, Optional

from semantic_version import Version

from coctweak.modinfo import ModInfo
from coctweak.urlgenerators import GitHubURLGenerator, GitLabURLGenerator


VERSION: Final[Version] = Version('0.4.5')
GITREPO: Final[GitLabURLGenerator] = GitLabURLGenerator('gitlab.com', 'Anonymous-BCFED', 'CoCTweak')
GITHASH: Final[str] = '709e9fcaa07a3199865afb5748577e1908eef777'
NAME: Final[str] = 'CoCTweak'
GENERATED_AT: Final[datetime.datetime] = datetime.datetime(2024, 4, 24, 4, 29, 5, 182561, tzinfo=datetime.timezone.utc) # 2024-04-24T04:29:05.182561+00:00
GENERATED_AT_SIMPLIFIED: Final[str] = '24042024042905'

#: Changed via --table-format
TABULATE_TABLEFMT: str = 'github'

#: The Jenkins $BUILD_NUMBER, if set. Otherwise None.
CI_BUILD_NUMBER: Final[Optional[int]] = None

AUTHORS: Final[List[str]] = [
    'Anonymous-BCFED'
]
# This is generated by devtools/buildData.py from the contents of data/coc_mods.yml.
MOD_SUPPORT: Final[Dict[str, ModInfo]] = {
    'Vanilla': ModInfo(id='Vanilla', version='1.0.2', commit='429da7333799cc009ce88da3010061b88f5b8a00', urlgen=GitHubURLGenerator('OXOIndustries', 'Corruption-of-Champions', None)),
    'HGG': ModInfo(id='HGG', version='1.6.17.1', commit='b56b7c4ca0372455298cffe272e648eaa8caf305', urlgen=GitLabURLGenerator('gitgud.io', 'BelshazzarII', 'CoCAnon_mod', None)),
    'UEE': ModInfo(id='UEE', version='1.4.19', commit='54fb4a179bcd4aea1cefada8d06dc0688d297657', urlgen=GitHubURLGenerator('Kitteh6660', 'Corruption-of-Champions-Mod', None)),
}
