# @GENERATED from https://raw.githubusercontent.com/Oxdeception/Corruption-of-Champions/master/classes/classes/GlobalFlags/kFLAGS.as
from enum import IntEnum

__ALL__ = ['EJKFlags']

class EJKFlags(IntEnum):
    MARBLE_PREGNANCY_INCUBATION                   = 1
    MARBLE_PREGNANCY_TYPE                         = 2
    MARBLE_LUST                                   = 3
    MARBLE_DICK_TYPE                              = 4
    MARBLE_DICK_LENGTH                            = 5
    MARBLE_DICK_THICKNESS                         = 6
    MARBLE_KIDS                                   = 8
    MARBLE_NURSERY_CONSTRUCTION                   = 9
    PLAYER_PREGGO_WITH_WORMS                      = 10
    TIMES_FUCKED_URTA                             = 11
    URTA_COMFORTABLE_WITH_OWN_BODY                = 12
    URTA_TIME_SINCE_LAST_CAME                     = 13
    PC_SEEN_URTA_SEX_TOYS                         = 14
    PLAYER_RESISTED_AKBAL                         = 15
    AKBAL_SUBMISSION_COUNTER                      = 16
    AKBAL_SUBMISSION_STATE                        = 17
    MINOTAUR_CUM_ADDICTION_TRACKER                = 18
    TIME_SINCE_LAST_CONSUMED_MINOTAUR_CUM         = 19
    MINOTAUR_CUM_ADDICTION_STATE                  = 20
    MINOTAUR_CUM_REALLY_ADDICTED_STATE            = 21
    IN_COMBAT_USE_PLAYER_WAITED_FLAG              = 22
    PC_FETISH                                     = 23
    PC_MET_CERAPH                                 = 24
    INCREASED_HAIR_GROWTH_TIME_REMAINING          = 25
    INCREASED_HAIR_GROWTH_SERUM_TIMES_APPLIED     = 26
    CHEAT_ENTERING_COUNTER                        = 27
    TIMES_CHEATED_COUNTER                         = 28
    URTA_PC_AFFECTION_COUNTER                     = 29
    URTA_PC_LOVE_COUNTER                          = 30
    URTA_ANGRY_AT_PC_COUNTDOWN                    = 31
    URTA_KNOWS_PC_HAS_MARBLE_FOLLOWER             = 32
    PC_SEEN_URTA_BADASS_FIGHT                     = 33
    PC_ENCOUNTERED_CHRISTMAS_ELF_BEFORE           = 34
    AMILY_MET                                     = 35
    AMILY_VILLAGE_ENCOUNTERS_DISABLED             = 36
    AMILY_GROSSED_OUT_BY_WORMS                    = 37
    AMILY_AFFECTION                               = 38
    AMILY_OFFER_ACCEPTED                          = 39
    AMILY_BIRTH_TOTAL                             = 40
    AMILY_INCUBATION                              = 41
    AMILY_FUCK_COUNTER                            = 42
    AMILY_FOLLOWER                                = 43
    AMILY_VILLAGE_ACCESSIBLE                      = 44
    AMILY_WANG_LENGTH                             = 45
    AMILY_WANG_GIRTH                              = 46
    AMILY_CUP_SIZE                                = 47
    AMILY_NIPPLE_LENGTH                           = 48
    AMILY_HIP_RATING                              = 49
    AMILY_ASS_SIZE                                = 50
    AMILY_LACTATION_RATE                          = 51
    AMILY_CLOTHING                                = 52
    LUMI_MET                                      = 53
    NUMBER_OF_TIMES_MET_SCYLLA                    = 54
    TIMES_ENCOUNTED_TAMANIS_DAUGHTERS             = 55
    TAMANI_TIMES_HYPNOTISED                       = 56
    TAMANI_DAUGHTER_PREGGO_COUNTDOWN              = 57
    UNKNOWN_FLAG_NUMBER_00058                     = 58
    TIMES_FUCKED_TAMANIS_DAUGHTERS                = 59
    UNABLE_TO_MASTURBATE_BECAUSE_CENTAUR          = 60
    CERULEAN_POTION_BAD_END_FUTA_COUNTER          = 61
    CERULEAN_POTION_NEUTER_ATTEMPTED              = 62
    TEMP_STORAGE_SAVE_DELETION                    = 63
    MARBLE_GROSSED_OUT_BECAUSE_WORM_INFESTATION   = 64
    FORCE_BEE_TO_PRODUCE_HONEY                    = 65
    HAIR_GROWTH_STOPPED_BECAUSE_LIZARD            = 66
    TIMES_AUTOFELLATIO_DUE_TO_CAT_FLEXABILITY     = 67
    EDRYN_PREGNANCY_INCUBATION                    = 68
    EDRYN_NUMBER_OF_KIDS                          = 69
    EDRYN_NEVER_SEE_AGAIN                         = 70
    EDRYN_PREGNANT_AND_NOT_TOLD_PC_YET            = 71
    EDRYN_NEEDS_TO_TALK_ABOUT_KID                 = 72
    EDRYN_GIFT_COUNTER                            = 73
    AMILY_MET_PURE_JOJO                           = 74
    AMILY_SPAR_WITH_PURE_JOJO                     = 75
    AMILY_PISSED_PC_CORRUPED_JOJO                 = 76
    AMILY_WAIT_FOR_PC_FIX_JOJO                    = 77
    AMILY_BLOCK_COUNTDOWN_BECAUSE_CORRUPTED_JOJO  = 78
    JOJO_FIXED_STATUS                             = 79
    JOJO_DEAD_OR_GONE                             = 80
    AMILY_DISCOVERED_TENTATLE_JOJO                = 81
    AMILY_MET_RATHAZUL                            = 82
    RATHAZUL_CORRUPT_JOJO_FREAKOUT                = 83
    JOJO_RATHAZUL_INTERACTION_COUNTER             = 84
    MARBLE_OR_AMILY_FIRST_FOR_FREAKOUT            = 85
    AMILY_NOT_FREAKED_OUT                         = 86
    RATHAZUL_CAMP_INTERACTION_COUNTDOWN           = 87
    DISCOVERED_HIGH_MOUNTAIN                      = 88
    COMBAT_BONUS_XP_VALUE                         = 89
    MET_SOPHIE_COUNTER                            = 90
    FUCKED_SOPHIE_COUNTER                         = 91
    BREASTFEAD_SOPHIE_COUNTER                     = 92
    SOPHIE_PREGNANCY_TYPE                         = 93
    SOPHIE_EGGS_LAID                              = 94
    PC_CURRENTLY_LUSTSTICK_AFFECTED               = 95
    SOPHIE_ANGRY_AT_PC_COUNTER                    = 96
    TIMES_PISSED_OFF_SOPHIE_COUNTER               = 97
    TIMES_FUCKED_SOPHIE_LESBIAN                   = 98
    EASY_MODE_ENABLE_FLAG                         = 99
    CORRUPT_MARAE_FOLLOWUP_ENCOUNTER_STATE        = 100
    FOUND_WIZARD_STAFF                            = 101
    JOJO_LAST_MEDITATION                          = 102
    TIMES_AUTOFELLATIOED_EXGARTUAN                = 103
    WHITNEY_GEMS_PAID_THIS_WEEK                   = 104
    TIMES_MET_SCYLLA_IN_ADDICTION_GROUP           = 105
    TIMES_SCYLLA_ADDICT_GROUP_EXPLOITED           = 106
    SCYLLA_TIMES_SHARED_IN_ADDICT_GROUP           = 107
    SCYLLA_MILK_THERAPY_TIMES                     = 108
    SCYLLA_CUM_THERAPY_TIMES                      = 109
    SCYLLA_SEX_THERAPY_TIMES                      = 110
    UNKNOWN_FLAG_NUMBER_00111                     = 111
    USED_MILKER_TODAY                             = 112
    DISCOVERED_DUNGEON_2_ZETAZ                    = 113
    DEFEATED_ZETAZ                                = 114
    ZETAZ_DOOR_UNLOCKED                           = 115
    ZETAZ_IMP_HORDE_DEFEATED                      = 116
    ZETAZ_FUNGUS_ROOM_DEFEATED                    = 117
    UNKNOWN_FLAG_NUMBER_00118                     = 118
    FREED_VALA                                    = 119
    WEEKLY_FAIRY_ORGY_COUNTDOWN                   = 120
    ENCOUNTERED_VALA_AT_BAR                       = 121
    FUCKED_VALA_AT_BAR_TODAY                      = 122
    TIMES_FUCKED_VALA_IN_DUNGEON                  = 123
    INVESTIGATED_VALA_AFTER_ZETAZ_DEFEATED        = 124
    TIME_SINCE_VALA_ATTEMPTED_RAPE_PC             = 125
    TIMES_PC_DEFEATED_VALA                        = 126
    TIMES_PC_DEFEATED_VALA_AND_RAEPED             = 127
    ZETAZ_DEFEATED_AND_KILLED                     = 128
    ZETAZ_LAIR_TOOK_BONDAGE_STRAPS                = 129
    ZETAZ_LAIR_DEMON_VENDOR_PRESENT               = 130
    TIMES_EXPLORED_PLAINS                         = 131
    MET_BUNBUN                                    = 132
    RAPHEAL_COUNTDOWN_TIMER                       = 133
    RAPHAEL_MET                                   = 134
    RAPHAEL_DRESS_TIMER                           = 135
    REJECTED_RAPHAEL                              = 136
    RAPHAEL_RAPIER_TRANING                        = 137
    RAPHAEL_INTELLIGENCE_TRAINING                 = 138
    RAPHAEL_DISGUSTED_BY_PC_APPEARANCE            = 139
    RAPHAEL_SECOND_DATE                           = 140
    HELLHOUND_MASTER_PROGRESS                     = 141
    UNKNOWN_FLAG_NUMBER_00142                     = 142
    UNKNOWN_FLAG_NUMBER_00143                     = 143
    UNKNOWN_FLAG_NUMBER_00144                     = 144
    UNKNOWN_FLAG_NUMBER_00145                     = 145
    UNKNOWN_FLAG_NUMBER_00146                     = 146
    UNKNOWN_FLAG_NUMBER_00147                     = 147
    UNKNOWN_FLAG_NUMBER_00148                     = 148
    UNKNOWN_FLAG_NUMBER_00149                     = 149
    UNKNOWN_FLAG_NUMBER_00150                     = 150
    UNKNOWN_FLAG_NUMBER_00151                     = 151
    UNKNOWN_FLAG_NUMBER_00152                     = 152
    UNKNOWN_FLAG_NUMBER_00153                     = 153
    UNKNOWN_FLAG_NUMBER_00154                     = 154
    UNKNOWN_FLAG_NUMBER_00155                     = 155
    UNKNOWN_FLAG_NUMBER_00156                     = 156
    UNKNOWN_FLAG_NUMBER_00157                     = 157
    AMILY_MET_AS                                  = 158
    AMILY_CONFESSED_LESBIAN                       = 159
    AMILY_TIMES_FUCKED_FEMPC                      = 160
    AMILY_HERM_TIMES_FUCKED_BY_FEMPC              = 161
    PC_TIMES_BIRTHED_AMILYKIDS                    = 162
    PC_PENDING_PREGGERS                           = 163
    AMILY_PC_GENDER                               = 164
    AMILY_HERM_QUEST                              = 165
    AMILY_ALLOWS_FERTILITY                        = 166
    LIFETIME_GYM_MEMBER                           = 167
    AMILY_CORRUPT_FLIPOUT                         = 168
    UNKNOWN_FLAG_NUMBER_00169                     = 169
    UNKNOWN_FLAG_NUMBER_00170                     = 170
    AMILY_HAS_BALLS_AND_SIZE                      = 171
    AMILY_VAGINAL_WETNESS                         = 172
    UNKNOWN_FLAG_NUMBER_00173                     = 173
    UNKNOWN_FLAG_NUMBER_00174                     = 174
    UNKNOWN_FLAG_NUMBER_00175                     = 175
    TIMES_HAD_YOGA                                = 176
    COTTON_MET_FUCKED                             = 177
    UNKNOWN_FLAG_NUMBER_00179                     = 179
    UNKNOWN_FLAG_NUMBER_00180                     = 180
    UNKNOWN_FLAG_NUMBER_00181                     = 181
    UNKNOWN_FLAG_NUMBER_00182                     = 182
    TIMES_USED_SEX_MACHINE_AS_MALE                = 183
    TIMES_USED_SEX_MACHINE_AS_FEMALE              = 184
    TIMES_USED_SEX_MACHINE_AS_EUNUCH              = 185
    TIMES_USED_SEX_MACHINE_AS_HERM                = 186
    NEW_GAME_PLUS_BONUS_STORED_XP                 = 187
    NEW_GAME_PLUS_BONUS_STORED_ITEMS              = 188
    MINOTAUR_CUM_ECLAIR_UNLOCKED                  = 200
    TIMES_VISITED_BAKERY                          = 201
    TIMES_FUCKED_HECKEL_BLOWJOB                   = 202
    TIMES_FUCKED_HECKEL_ANAL                      = 203
    MET_HECKEL                                    = 204
    MET_IFRIS                                     = 205
    TIMES_FUCKED_IFRIS_BLOWJOB                    = 206
    TIMES_FUCKED_IFRIS_LICKED                     = 207
    IFRIS_SHOWED_OFF                              = 208
    HAVE_ENCOUNTERED_GNOLL_PLAINS                 = 209
    BAZAAR_SLIPPERY_SQUEEZE_VISITED               = 210
    BAZAAR_ENTERED                                = 211
    BAZAAR_ENCOUNTERED                            = 212
    CINNABAR_HOUSE_VISITED                        = 213
    CINNABAR_NUMBER_ENCOUNTERS                    = 214
    CINNABAR_NUMBER_TIMES_FUCKED                  = 215
    CINNABAR_FUCKED_CORRUPT_PREVIOUSLY            = 216
    UNKNOWN_FLAG_NUMBER_00217                     = 217
    CERAPH_OWNED_DICKS                            = 218
    CERAPH_OWNED_PUSSIES                          = 219
    CERAPH_OWNED_TITS                             = 220
    UNKNOWN_FLAG_NUMBER_00221                     = 221
    UNKNOWN_FLAG_NUMBER_00222                     = 222
    UNKNOWN_FLAG_NUMBER_00223                     = 223
    UNKNOWN_FLAG_NUMBER_00224                     = 224
    UNKNOWN_FLAG_NUMBER_00225                     = 225
    UNKNOWN_FLAG_NUMBER_00226                     = 226
    UNKNOWN_FLAG_NUMBER_00227                     = 227
    UNKNOWN_FLAG_NUMBER_00228                     = 228
    UNKNOWN_FLAG_NUMBER_00229                     = 229
    IZMA_TIMES_FOUGHT_AND_WON                     = 231
    BONUS_ITEM_AFTER_COMBAT_ID                    = 234
    IZMA_AMILY_FREAKOUT_STATUS                    = 236
    IZMA_MARBLE_FREAKOUT_STATUS                   = 237
    UNKNOWN_FLAG_NUMBER_00240                     = 240
    UNKNOWN_FLAG_NUMBER_00241                     = 241
    UNKNOWN_FLAG_NUMBER_00242                     = 242
    UNKNOWN_FLAG_NUMBER_00243                     = 243
    COTTON_UNUSUAL_YOGA_BOOK_TRACKER              = 244
    COTTON_BREAKFAST_CLUB                         = 245
    UNKNOWN_FLAG_NUMBER_00246                     = 246
    UNKNOWN_FLAG_NUMBER_00247                     = 247
    IZMA_INCUBATION                               = 250
    IZMA_CHILDREN_SHARKGIRLS                      = 251
    IZMA_CHILDREN_TIGERSHARKS                     = 252
    IZMA_TIME_TILL_NEW_BOOK_AVAILABLE             = 253
    UNKNOWN_FLAG_NUMBER_00254                     = 254
    UNKNOWN_FLAG_NUMBER_00255                     = 255
    ISABELLA_CAMP_APPROACHED                      = 256
    ISABELLA_MET                                  = 257
    ISABELLA_OKAY_WITH_TALL_FOLKS                 = 258
    UNKNOWN_FLAG_NUMBER_00259                     = 259
    ISABELLA_ANGRY_AT_PC_COUNTER                  = 260
    UNKNOWN_FLAG_NUMBER_00261                     = 261
    UNKNOWN_FLAG_NUMBER_00262                     = 262
    UNKNOWN_FLAG_NUMBER_00263                     = 263
    UNKNOWN_FLAG_NUMBER_00264                     = 264
    UNKNOWN_FLAG_NUMBER_00265                     = 265
    UNKNOWN_FLAG_NUMBER_00266                     = 266
    UNKNOWN_FLAG_NUMBER_00267                     = 267
    PLAYER_DISARMED_WEAPON_ID                     = 268
    PLAYER_DISARMED_WEAPON_ATTACK                 = 269
    UNKNOWN_FLAG_NUMBER_00270                     = 270
    FEMALE_SPIDERMORPH_PREGNANCY_INCUBATION       = 271
    TIMES_EXPLORED_SWAMP                          = 272
    SHOW_SPRITES_FLAG                             = 273
    RATHAZUL_SILK_ARMOR_COUNTDOWN                 = 274
    UNKNOWN_FLAG_NUMBER_00275                     = 275
    UNKNOWN_FLAG_NUMBER_00276                     = 276
    UNKNOWN_FLAG_NUMBER_00277                     = 277
    UNKNOWN_FLAG_NUMBER_00278                     = 278
    UNKNOWN_FLAG_NUMBER_00279                     = 279
    UNKNOWN_FLAG_NUMBER_00280                     = 280
    UNKNOWN_FLAG_NUMBER_00281                     = 281
    SOPHIE_BIMBO                                  = 282
    SOPHIE_DISABLED_FOREVER                       = 283
    TIMES_SOPHIE_HAS_DRUNK_OVI_ELIXIR             = 284
    UNKNOWN_FLAG_NUMBER_00285                     = 285
    UNKNOWN_FLAG_NUMBER_00286                     = 286
    UNKNOWN_FLAG_NUMBER_00287                     = 287
    CERAPH_HIDING_DICK                            = 288
    UNKNOWN_FLAG_NUMBER_00289                     = 289
    UNKNOWN_FLAG_NUMBER_00290                     = 290
    UNKNOWN_FLAG_NUMBER_00291                     = 291
    UNKNOWN_FLAG_NUMBER_00292                     = 292
    UNKNOWN_FLAG_NUMBER_00293                     = 293
    UNKNOWN_FLAG_NUMBER_00294                     = 294
    UNKNOWN_FLAG_NUMBER_00295                     = 295
    UNKNOWN_FLAG_NUMBER_00296                     = 296
    UNKNOWN_FLAG_NUMBER_00297                     = 297
    UNKNOWN_FLAG_NUMBER_00298                     = 298
    UNKNOWN_FLAG_NUMBER_00299                     = 299
    UNKNOWN_FLAG_NUMBER_00300                     = 300
    UNKNOWN_FLAG_NUMBER_00301                     = 301
    UNKNOWN_FLAG_NUMBER_00302                     = 302
    UNKNOWN_FLAG_NUMBER_00303                     = 303
    UNKNOWN_FLAG_NUMBER_00304                     = 304
    SILLY_MODE_ENABLE_FLAG                        = 305
    UNKNOWN_FLAG_NUMBER_00306                     = 306
    UNKNOWN_FLAG_NUMBER_00307                     = 307
    UNKNOWN_FLAG_NUMBER_00308                     = 308
    UNKNOWN_FLAG_NUMBER_00309                     = 309
    UNKNOWN_FLAG_NUMBER_00310                     = 310
    UNKNOWN_FLAG_NUMBER_00311                     = 311
    UNKNOWN_FLAG_NUMBER_00312                     = 312
    UNKNOWN_FLAG_NUMBER_00313                     = 313
    UNKNOWN_FLAG_NUMBER_00314                     = 314
    UNKNOWN_FLAG_NUMBER_00315                     = 315
    UNKNOWN_FLAG_NUMBER_00316                     = 316
    UNKNOWN_FLAG_NUMBER_00317                     = 317
    UNKNOWN_FLAG_NUMBER_00318                     = 318
    UNKNOWN_FLAG_NUMBER_00319                     = 319
    UNKNOWN_FLAG_NUMBER_00320                     = 320
    UNKNOWN_FLAG_NUMBER_00321                     = 321
    UNKNOWN_FLAG_NUMBER_00322                     = 322
    UNKNOWN_FLAG_NUMBER_00323                     = 323
    UNKNOWN_FLAG_NUMBER_00324                     = 324
    UNKNOWN_FLAG_NUMBER_00325                     = 325
    ADULT_MINOTAUR_OFFSPRINGS                     = 326
    UNKNOWN_FLAG_NUMBER_00327                     = 327
    UNKNOWN_FLAG_NUMBER_00328                     = 328
    UNKNOWN_FLAG_NUMBER_00330                     = 330
    UNKNOWN_FLAG_NUMBER_00331                     = 331
    JOJO_COCK_MILKING_COOLDOWN                    = 332
    UNKNOWN_FLAG_NUMBER_00333                     = 333
    FAP_ARENA_SESSIONS                            = 334
    FAP_ARENA_VICTORIES                           = 335
    AMILY_OFFERED_DEFURRY                         = 336
    AMILY_NOT_FURRY                               = 337
    AMILY_IS_BATMAN                               = 338
    FAP_ARENA_RULES_EXPLAINED                     = 339
    UNKNOWN_FLAG_NUMBER_00340                     = 340
    KIHA_TOLL                                     = 341
    KIHA_TOLL_DURATION                            = 342
    TIMES_MET_KIHA                                = 343
    KIHA_TALK_STAGE                               = 344
    PC_WIN_LAST_KIHA_FIGHT                        = 345
    AMILY_VISITING_URTA                           = 346
    AMILY_NEED_TO_FREAK_ABOUT_URTA                = 347
    UNKNOWN_FLAG_NUMBER_00348                     = 348
    UNKNOWN_FLAG_NUMBER_00349                     = 349
    UNKNOWN_FLAG_NUMBER_00350                     = 350
    TIMES_MET_SHOULDRA                            = 351
    TIMES_BEATEN_SHOULDRA                         = 352
    TIMES_POSSESSED_BY_SHOULDRA                   = 353
    TIMED_SHARKGINAS                              = 354
    TIMES_SHARKPENISED                            = 355
    SHOULDRA_SLIME_PENOR_TIMES                    = 356
    SHOULDRA_GENDERLESS_FUCK_COUNT                = 357
    SHOULDRA_PENIS_DEFEAT_TIMES                   = 358
    SHOULDRA_WORM_SCENE_COUNTER                   = 359
    SHOULDRA_EXGARTUAN_SPIRIT_SEX_COUNT           = 360
    SHOULDRA_VAGINAL_POSSESSIONS                  = 361
    SHOULDRA_HERMSEX_COUNT                        = 362
    SHOULDRA_USES_YOUR_GIANT_COCK_COUNT           = 363
    TIMES_MET_OOZE                                = 364
    UNKNOWN_FLAG_NUMBER_00365                     = 365
    UNKNOWN_FLAG_NUMBER_00366                     = 366
    ISABELLA_TIMES_OFFERED_FOLLOWER               = 367
    ISABELLA_AFFECTION                            = 368
    ISABELLA_FOLLOWER_ACCEPTED                    = 369
    ISABELLA_PLAINS_DISABLED                      = 370
    ISABELLA_CAMP_DISABLED                        = 371
    ISABELLA_ACCENT_TRAINING_PERCENT              = 372
    ISABELLA_ACCENT_TRAINING_COOLDOWN             = 373
    ISABELLA_ACCENT_FORCED_ON                     = 374
    ISABELLA_MILKED_YET                           = 375
    ISABELLA_BLOWJOBS_DISABLED                    = 376
    ISABELLA_MORNING_FELLATIO_COUNT               = 377
    ISABELLA_TIME_SINCE_LAST_HOTDOGGING           = 378
    ISABELLA_TIMES_HOTDOGGED                      = 379
    ISABELLA_MILK_COOLDOWN                        = 380
    ISABELLA_MURBLE_BLEH                          = 381
    ISABELLA_SPARRING_INTRO                       = 382
    ISABELLA_PROBOVA_BURP_COUNT                   = 383
    GOOGIRL_BIRTHS                                = 384
    GOOGIRL_CONSECUTIVE_LOSSES                    = 385
    DOMINIKA_TIMES_MULTICOCK_SLOBBERED            = 386
    DOMINIKA_TIMES_HYPNO_BJ                       = 387
    DOMINIKA_LAST_HYPNO_SUCK_COUNT                = 388
    CERAPH_ROLEPLAY_AS_DOMINIKA_COUNT             = 389
    HEL_TALKED_ABOUT_BERSERKING                   = 390
    HEL_TALKED_ABOUT_HER                          = 391
    HEL_TALKED_ABOUT_ATTACKING_YOU                = 392
    HEL_FUCKBUDDY                                 = 393
    HEL_FUCK_COUNTER                              = 394
    HEL_AFFECTION                                 = 395
    HEL_TIMES_ENCOUNTERED                         = 396
    HEL_ISABELLA_THREESOME_ENABLED                = 397
    KATHERINE_UNLOCKED                            = 398
    KATHERINE_DICK_COUNT                          = 399
    KATHERINE_DICK_LENGTH                         = 400
    KATHERINE_KNOT_THICKNESS                      = 401
    KATHERINE_BALL_SIZE                           = 402
    KATHERINE_TIMES_SEXED                         = 403
    EDRYN_TIMES_HEL_THREESOMED                    = 404
    HEL_EDRYN_OFFER                               = 405
    ZETSUKO_MET                                   = 406
    ROGAR_PHASE                                   = 407
    ROGAR_DIRT                                    = 408
    ROGAR_WARNING                                 = 409
    ROGAR_DISABLED                                = 410
    ROGAR_FUCKED_TODAY                            = 411
    UNKNOWN_FLAG_NUMBER_00412                     = 412
    EXGARTUAN_TIGHTPANTS_MASTURBATE_COUNT         = 413
    BOOBGARTUAN_SURPRISE_COUNT                    = 414
    GOTTEN_INQUISITOR_ARMOR                       = 415
    DOMINIKAS_SWORD_GIVEN                         = 416
    HEL_FOXY_FOURSOME_WARNED                      = 417
    HISTORY_PERK_SELECTED                         = 418
    AMILY_TIMES_BUTTFUCKED_PC                     = 419
    TIMES_FUCKED_AMILYBUTT                        = 420
    KIHA_AFFECTION_LEVEL                          = 421
    KIHA_AFFECTION                                = 422
    KIHA_CORRUPTION_BITCH                         = 423
    KIHA_NEED_SPIDER_TEXT                         = 424
    KIHA_AND_HEL_WHOOPIE                          = 425
    KIHA_ADMITTED_WARM_FEELINZ                    = 426
    KIHA_MOVE_IN_OFFER                            = 427
    KIHA_FOLLOWER                                 = 428
    KIHA_NEEDS_TO_REACT_TO_HORSECOCKING           = 429
    KIHA_CERVIXGINITY_TAKEN                       = 430
    KIHA_HORSECOCK_FUCKED                         = 431
    KIHA_CHOKED_OUT_PC                            = 432
    VALA_CUMBATH_TIMES                            = 433
    TIMES_AMILY_AND_JOJO_PLAYED_TIMES             = 434
    AMILY_X_JOJO_COOLDOWN                         = 435
    AMILY_INCEST_COUNTDOWN_TIMER                  = 436
    YVONNE_FUCK_COUNTER                           = 437
    TIMES_CERAPH_PORTAL_FUCKED                    = 438
    IZMA_NO_COCK                                  = 439
    ASKED_IZMA_ABOUT_WANG_REMOVAL                 = 440
    URTA_FAMILY_TALK_ATTEMPTS                     = 442
    URTA_OPEN_ABOUT_EDRYN                         = 443
    PC_DISLIKES_URTA_AND_EDRYN_TOGETHER           = 444
    DISCUSSED_URTA_ALCOHOLISM                     = 445
    MET_NIAMH                                     = 446
    GOT_NIAMH_BEER                                = 447
    TALKED_NIAMH                                  = 448
    NIAMH_MOVED_OUT_COUNTER                       = 449
    NIAMH_STATUS                                  = 450
    NIAMH_SEAN_BREW_BIMBO_LIQUEUR_COUNTER         = 451
    TIMES_NIAMH_BAZAAR_MET                        = 452
    TIMES_MET_ANEMONE                             = 453
    ANEMONE_KID                                   = 454
    KID_ITEM_FIND_HOURS                           = 455
    ANEMONE_WATCH                                 = 456
    ANEMONE_WEAPON_ID                             = 457
    MURBLE_FARM_TALK_LEVELS                       = 458
    BROKE_UP_WITH_MARBLE                          = 459
    MARBLE_PLAYED_WITH_KIDS_TODAY                 = 460
    MARBLE_CAMPTALK_LEVEL                         = 461
    MARBLE_TELADRE_STORY                          = 462
    MARBLE_WARNING                                = 463
    FARM_DISABLED                                 = 464
    MARBLE_BOVA_LEVEL                             = 465
    JOEY_OFFERED_MILKER                           = 466
    ANTS_PC_FAILED_PHYLLA                         = 467
    ANT_COLONY_KEPT_HIDDEN                        = 468
    PC_READY_FOR_ANT_COLONY_CHALLENGE             = 469
    PHYLLA_SAVED                                  = 470
    MET_ANT_ARENA                                 = 471
    ANT_ARENA_WINS                                = 472
    ANT_ARENA_LOSSES                              = 473
    ANTS_PC_BEAT_GNOLL                            = 474
    ANTS_PC_LOST_TO_GNOLL                         = 475
    MET_ANT_ARENA_GNOLL                           = 476
    FOX_BAD_END_WARNING                           = 477
    HEL_AFFECTION_FOLLOWER                        = 478
    HEL_FOLLOWER_LEVEL                            = 479
    TOOK_GOO_ARMOR                                = 480
    LOST_GOO_ARMOR_FIGHT                          = 481
    WON_GOO_ARMOR_FIGHT                           = 482
    HEL_REDUCED_ENCOUNTER_RATE                    = 483
    MET_VALERIA                                   = 484
    HEL_HARPIES_DEFEATED                          = 485
    HEL_DUNGEON_MEAD_LOOTED                       = 486
    HEL_BRIGID_DEFEATED                           = 487
    HEL_PC_TALKED_WITH_HAKON                      = 488
    HEL_DUNGEON_TAKEN_WHIP                        = 489
    HEL_DUNGEON_TAKEN_STRAPS                      = 490
    HEL_DUNGEON_TAKEN_DAGGER                      = 491
    HEL_PHOENIXES_DEFEATED                        = 492
    HEL_HARPY_QUEEN_DEFEATED                      = 493
    HARPY_QUEEN_EXECUTED                          = 494
    HEL_KNOWS_ABOUT_HAKON                         = 495
    FOUGHT_WITH_HEL_IN_DUNGEON                    = 496
    TOOK_QUEEN_STAFF                              = 497
    VALARIA_AT_CAMP                               = 498
    VELARIA_FUTA                                  = 499
    DECLINED_TO_VISIT_REBECCS_VILLAGE             = 500
    TIMES_IN_DEMON_PIT                            = 501
    TIMES_REFUSED_REBECCS_OFFER                   = 502
    OWCAS_ATTITUDE                                = 503
    VAPULA_SUBMISSIVENESS                         = 504
    DAYS_SINCE_LAST_DEMON_DEALINGS                = 505
    OWCA_UNLOCKED                                 = 506
    REBECCS_LAST_PLEA                             = 507
    OWCA_ANGER_DISABLED                           = 508
    SLIMEGINAED                                   = 509
    GHOST_GIRL_SLIME_X_SHOULDRA_COUNTER           = 510
    GENDERLESS_MASTURBATION_WITH_GHOST_COUNT      = 511
    SHOULDRA_TONGUE_LICKS_TIMES                   = 512
    SHOULDRA_FOLLOWER_STATE                       = 513
    SHOULDRA_PLOT_LEVEL                           = 514
    SHOULDRA_TALK_NEEDED                          = 515
    SHOULDRA_PLOT_COUNTDOWN                       = 516
    SHOULDRA_SLEEP_TIMER                          = 517
    SHOULDRA_MAGIC_COOLDOWN                       = 518
    SHOULDRA_TIMES_NIGHT_RAPED_PC                 = 519
    SHOULDRA_EXGARTUDRAMA                         = 520
    SHOULDRA_BAKERY_TIMES                         = 521
    PUMPKIN_FUCK_YEAR_DONE                        = 522
    EMBER_AFFECTION                               = 523
    EMBER_HATCHED                                 = 524
    EMBER_GENDER                                  = 525
    EMBER_COR                                     = 527
    EMBER_HAIR                                    = 528
    EMBER_MILK                                    = 529
    EMBER_OVIPOSITION                             = 530
    EMBER_ROUNDFACE                               = 531
    EMBER_EGG_FLUID_COUNT                         = 532
    EMBER_INTERNAL_DICK                           = 534
    TIMES_EQUIPPED_EMBER_SHIELD                   = 535
    TOOK_EMBER_EGG                                = 536
    EGG_BROKEN                                    = 537
    TIMES_FOUND_EMBERS_EGG                        = 538
    EMBER_JACKED_ON                               = 539
    EMBER_OVI_BITCHED_YET                         = 540
    EMBER_LUST_BITCHING_COUNTER                   = 541
    EMBER_CURRENTLY_FREAKING_ABOUT_MINOCUM        = 542
    DRANK_EMBER_BLOOD_TODAY                       = 543
    EMBER_PUSSY_FUCK_COUNT                        = 544
    TIMES_BUTTFUCKED_EMBER                        = 545
    VAPULA_HAREM_FUCK                             = 546
    VAPULA_THREESOMES                             = 547
    OWCA_SACRIFICE_DISABLED                       = 548
    VAPULA_FOLLOWER                               = 549
    JOJO_MOVE_IN_DISABLED                         = 550
    VAPULA_DAYS_SINCE_FED                         = 551
    VAPULA_TEASE_COUNT                            = 552
    EMBER_INCUBATION                              = 553
    EMBER_CHILDREN_MALES                          = 554
    EMBER_CHILDREN_FEMALES                        = 555
    EMBER_CHILDREN_HERMS                          = 556
    EMBER_EGGS                                    = 557
    EMBER_BITCHES_ABOUT_PREGNANT_PC               = 558
    EMBER_TALKS_TO_PC_ABOUT_PC_MOTHERING_DRAGONS  = 559
    EMBER_PREGNANT_TALK                           = 560
    TIMES_MET_CHAMELEON                           = 561
    TIMES_IN_BENOITS                              = 562
    BENOIT_AFFECTION                              = 563
    BENOIT_EXPLAINED_SHOP                         = 564
    BENOIT_SUGGEST_UNLOCKED                       = 565
    TURKEY_FUCK_YEAR_DONE                         = 566
    BENOIT_1                                      = 567
    BENOIT_2                                      = 568
    BENOIT_3                                      = 569
    BENOIT_TALKED_TODAY                           = 570
    BENOIT_TALKED_TO_PROPERLY                     = 571
    BENOIT_EGGS                                   = 572
    BENOIT_TIMES_SEXED_FEMPCS                     = 573
    BENOIT_WOMB_TALK_UNLOCKED                     = 575
    BENOIT_POST_FIRSTFUCK_TALK                    = 576
    BENOIT_TESTED_BASILISK_WOMB                   = 577
    TIMES_ENCOUNTERED_SAND_TRAPS                  = 578
    SANDTRAP_NAGA_3SOME                           = 579
    TAMANI_TIME_OUT                               = 580
    TIMES_OVIPOSITED_TAMANI                       = 581
    URTA_EGGS                                     = 582
    URTA_FERTILE_EGGS                             = 583
    URTA_EGG_FORCE_EVENT                          = 584
    URTA_TIMES_EGG_PREGGED                        = 585
    URTA_PREGNANCY_TYPE                           = 586
    URTA_FLATBELLY_NOTICE                         = 587
    EGG_WITCH_COUNTER                             = 588
    EGG_WITCH_TYPE                                = 589
    TIMES_EGGED_JOJO                              = 590
    JOJO_EGGCUBATE_COUNT                          = 591
    DICK_EGG_INCUBATION                           = 592
    TIMES_EGGED_IN_COCK                           = 593
    TIMES_FUCKED_FLOWER                           = 594
    TIMES_RIDDEN_FLOWER                           = 595
    FUCK_FLOWER_LEVEL                             = 596
    FUCK_FLOWER_GROWTH_COUNTER                    = 597
    FUCK_FLOWER_KILLED                            = 598
    AMILY_TREE_FLIPOUT                            = 599
    HOLLI_FRUIT                                   = 600
    HOLLI_FRUIT_EXPLAINED                         = 601
    HOLLI_DEFENSE_ON                              = 602
    SATYR_KIDS                                    = 603
    RUBI_AFFECTION                                = 604
    RUBI_DISABLED                                 = 605
    RUBI_ADMITTED_GENDER                          = 606
    RUBI_INTRODUCED                               = 607
    RUBI_BLU_BALLS                                = 608
    RUBI_ORGASM_DENIAL                            = 609
    RUBI_BIMBO                                    = 610
    RUBI_INCUBUS_PROGRESS                         = 611
    RUBI_SUITCLOTHES                              = 612
    RUBI_FETISH_CLOTHES                           = 613
    RUBI_GREEN_ADVENTURER                         = 614
    RUBI_TUBE_TOP                                 = 615
    RUBI_BODYSUIT                                 = 616
    RUBI_LONGDRESS                                = 617
    RUBI_TIGHT_PANTS                              = 618
    RUBI_NURSE_CLOTHES                            = 619
    RUBI_SWIMWEAR                                 = 620
    RUBI_PROSTITUTION                             = 621
    RUBIS_HOUSE_FIRST_TIME                        = 622
    RUBI_GOT_BIMBO_SKIRT                          = 623
    RUBI_PROFIT                                   = 624
    RUBI_BIMBO_MINIDRESS                          = 625
    MANSION_VISITED                               = 626
    redheadIsFuta                                 = 627
    MET_KITSUNES                                  = 628
    AMILY_OVIPOSITED_COUNT                        = 629
    AMILY_OVIPOSITED_COUNTDOWN                    = 630
    AMILY_OVIPOSITION_UNLOCKED                    = 631
    BENOIT_GENERIC_EGGS                           = 632
    URTA_SCYLLA_BIG_DICK_TIMES_DONE               = 633
    VAPULA_EARNED_A_SPANK                         = 634
    AMILY_TIMES_SWIMFUCKED                        = 635
    AMILY_OWNS_BIKINI                             = 636
    CANDY_CANE_YEAR_MET                           = 637
    GATS_ANGEL_GOOD_ENDED                         = 638
    GATS_ANGEL_DISABLED                           = 639
    GATS_ANGEL_QUEST_BEGAN                        = 640
    GATS_ANGEL_TIME_TO_FIND_KEY                   = 641
    XMAS_CHICKEN_YEAR                             = 642
    KAMI_ENCOUNTER                                = 643
    POLAR_PETE_YEAR_MET                           = 644
    JACK_FROST_YEAR                               = 645
    JACK_FROST_PROGRESS                           = 646
    NIEVE_STAGE                                   = 647
    NIEVE_GENDER                                  = 648
    NIEVE_MOUTH                                   = 649
    TIMES_LOST_HECKEL_DOM_CHALLENGE               = 650
    TIMES_DOMMED_HECKEL                           = 651
    TIMES_MET_CHICKEN_HARPY                       = 652
    EGGS_BOUGHT                                   = 653
    GOO_TFED_MEAN                                 = 654
    GOO_TFED_NICE                                 = 655
    GOO_NAME                                      = 656
    GOO_SLAVE_RECRUITED                           = 657
    GOO_EYES                                      = 658
    GOO_TOSSED_AFTER_NAMING                       = 659
    TIMES_FUCKED_NORMAL_GOOS                      = 660
    PC_KNOWS_ABOUT_BLACK_EGGS                     = 661
    GOO_HAPPINESS                                 = 662
    GOO_OBEDIENCE                                 = 663
    GOO_FLUID_AMOUNT                              = 664
    GOO_PREFERRED_TIT_SIZE                        = 665
    GOO_NIPPLE_TYPE                               = 666
    GOO_DICK_LENGTH                               = 667
    GOO_DICK_TYPE                                 = 668
    TIMES_THOUGHT_ABOUT_GOO_RECRUITMENT           = 669
    GOO_INDIRECT_FED                              = 670
    TIMES_FED_LATEXY_MINO_CUM                     = 671
    LATEX_GOO_TIMES_FEMDOMMED_BY_PC               = 672
    COTTON_PREGNANCY_INCUBATION                   = 673
    COTTON_PREGNANCY_TYPE                         = 674
    COTTON_KID_COUNT                              = 675
    COTTON_OLDEST_KID_AGE                         = 676
    PC_IS_A_DEADBEAT_COTTON_DAD                   = 677
    PC_IS_A_GOOD_COTTON_DAD                       = 678
    COTTON_HERBS_OFF                              = 679
    COTTON_CONTRACEPTION_TALK                     = 680
    COTTON_KNOCKED_UP_PC_AND_TALK_HAPPENED        = 681
    HOLLI_SUBMISSIVE                              = 682
    TIMES_ORPHANAGED_WITH_RAPHAEL                 = 683
    LOPPE_FURRY                                   = 684
    LOPPE_URTA_CHATS                              = 689
    LOPPE_PC_MET_UMA                              = 690
    LOPPE_TIMES_SEXED                             = 691
    LOPPE_DENIAL_COUNTER                          = 692
    LOPPE_DISABLED                                = 693
    TIMES_ASKED_LOPPE_ABOUT_LOPPE                 = 694
    LOPPE_MET                                     = 695
    HELIA_FOLLOWER_DISABLED                       = 696
    HEL_INTROS_LEVEL                              = 697
    MINO_SONS_HAVE_SOPHIE                         = 698
    KEEP_HELIA_AND_SOPHIE                         = 699
    FOLLOWER_HEL_TALKS                            = 700
    SLEEP_WITH                                    = 701
    COTTON_OLDEST_KID_GENDER                      = 702
    HEL_CAN_SWIM                                  = 703
    HEL_GUARDING                                  = 704
    PC_PROMISED_HEL_MONOGAMY_FUCKS                = 705
    HEL_RAPED_TODAY                               = 706
    FOUND_ISABELLA_AT_FARM_TODAY                  = 707
    KITSUNE_SHRINE_VISIT                          = 708
    TOOK_KITSUNE_STATUE                           = 709
    URTA_MET_HEL                                  = 710
    URTA_QUEST_STATUS                             = 711
    URTA_FUCKED_HEL                               = 712
    SUCCUBI_MILKED_GNOLL_PRINCESS                 = 713
    URTA_TAKEN_BY_GNOLLS                          = 714
    URTA_BECOMES_SNAKE_SLAVE                      = 715
    URTA_GOBLIN_SLAVE                             = 716
    URTA_TENTACLE_RAPED                           = 717
    URTA_TENTACLE_GAPED                           = 718
    URTA_IS_VULQUINE_MENACE                       = 719
    URTA_RAPED_MINO_LORD                          = 720
    URTA_MINO_AND_SUCCUBI_SLAVE                   = 721
    EDRYN_PREGNANCY_TYPE                          = 722
    URTA_FERTILE                                  = 723
    URTA_PREG_EVERYBODY                           = 724
    KELT_BREAK_LEVEL                              = 725
    KELLY_CUNT_TYPE                               = 726
    NEVER_RESIST_KELT                             = 727
    WHITNEY_FLIPPED_OUT_OVER_KELLY                = 728
    TIMES_PUNISHED_KELLY                          = 729
    TIMES_RIM_JOBBED_BY_KELLY                     = 730
    TIMES_RIDDEN_KELLY_FOR_PUNISHMENT             = 731
    KELLY_BONUS_TIT_ROWS                          = 732
    KELLY_LACTATING                               = 733
    KELLY_DISOBEYING_COUNTER                      = 734
    KELLY_VAGINALLY_FUCKED_COUNT                  = 735
    VALENTINES_EVENT_YEAR                         = 736
    SOPHIE_HEAT_COUNTER                           = 737
    SOPHIE_INCUBATION                             = 738
    SOPHIE_BROACHED_SLEEP_WITH                    = 739
    SOPHIE_ADULT_KID_COUNT                        = 740
    SOPHIE_DAUGHTER_MATURITY_COUNTER              = 741
    SOPHIE_CAMP_EGG_COUNTDOWN                     = 742
    SOPHIE_FAMILY_INCEST                          = 743
    RATHAZUL_DEBIMBO_OFFERED                      = 744
    SOPHIE_DEBIMBOED                              = 745
    SOPHIES_DAUGHTERS_DEBIMBOED                   = 746
    SOPHIE_RECRUITED_PURE                         = 747
    SOPHIE_FOLLOWER_IRRITATION                    = 748
    TIMES_MORNING_SOPHIE_FEMDOMMED                = 749
    DAUGHTER_ONE_BIMBO                            = 750
    DAUGHTER_TWO_BIMBO                            = 751
    DAUGHTER_THREE_BIMBO                          = 752
    DAUGHTER_FOUR_BIMBO                           = 753
    NO_PURE_SOPHIE_RECRUITMENT                    = 754
    SOPHIE_FOLLOWER_PROGRESS                      = 755
    KID_A_XP                                      = 756
    KID_SITTER                                    = 757
    HAD_KID_A_DREAM                               = 758
    SHEILA_CORRUPTION                             = 760
    SHEILA_XP                                     = 761
    SHEILA_PREGNANCY_INCUBATION                   = 762
    SHEILA_JOEYS                                  = 763
    SHEILA_DEMON                                  = 764
    SHEILA_CITE                                   = 765
    SHOULDRA_MET_VALA                             = 766
    TIMES_VALA_CONSENSUAL_BIG                     = 767
    TIMES_VAPULA_AND_GIANT_VALA                   = 768
    BIKINI_ARMOR_BONUS                            = 769
    OWN_MAIDEN_BIKINI                             = 770
    AMILY_X_IZMA_POTION_3SOME                     = 771
    MET_ESSY                                      = 772
    TURNED_DOWN_ESSY_FIRST_MEETING                = 773
    ACCEPTED_ESSY_FIRST_MEETING                   = 774
    GIVEN_AMILY_NURSE_OUTFIT                      = 775
    TIMES_EATEN_EDRYN_PUSSY_RUT                   = 776
    MET_OTTERGIRL                                 = 777
    TIMES_SOLO_FED_NUN                            = 778
    FED_SCYLLA_TODAY                              = 779
    TIMES_SOPHIE_AND_IZMA_FUCKED                  = 780
    TOLD_SOPHIE_TO_IZMA                           = 781
    URTA_CUM_NO_CUM_DAYS                          = 782
    URTA_X_RAPHAEL_HAPPENED                       = 783
    IZMA_X_LATEXY_DISABLED                        = 784
    TIMES_IZMA_DOMMED_LATEXY                      = 785
    TIMES_HELIA_DOUBLE_DONGED                     = 786
    EVER_INFESTED                                 = 787
    CAME_WORMS_AFTER_COMBAT                       = 788
    URTA_INCUBATION                               = 789
    URTA_TIMES_BIRTHED                            = 790
    URTA_TIMES_PC_BIRTHED                         = 791
    URTA_KIDS_MALES                               = 792
    URTA_KIDS_FEMALES                             = 793
    URTA_KIDS_HERMS                               = 794
    URTA_FIRSTBORN_GENDER                         = 795
    URTA_FIRSTBORN_COCKTYPE                       = 796
    URTA_LATESTBORN_GENDER                        = 797
    URTA_LATESTBORN_COCKTYPE                      = 798
    NEED_URTA_LETTER                              = 799
    EVENT_PARSER_ESCAPE                           = 800
    URTA_INCUBATION_CELEBRATION                   = 801
    URTA_PREGNANT_DELIVERY_SCENE                  = 802
    TIMES_MASSAGED_URTA_BELLY                     = 803
    TIMES_URTA_BOOB_WORSHIPPED                    = 804
    TIMES_NURSED_FROM_URTA                        = 805
    URTA_LUNCH_PLAY                               = 806
    LIANNA_HAVESTED_MALES                         = 807
    LIANNA_HAVESTED_LADIES                        = 808
    FIRST_TIME_AT_URTA_HOUSE                      = 809
    NEW_BABY_ANNOUNCED                            = 810
    DISCUSSED_LUBE_SPRAY                          = 811
    SANDTRAP_LOSS_REPEATS                         = 812
    MINERVA_LOVE                                  = 813
    MINERVA_BACKSTORY                             = 814
    MINERVA_BACKSTORY_LEARNED                     = 815
    TIMES_MINERVA_SEXED                           = 816
    TIMES_BUTTFUCKED_MINERVA                      = 817
    TIMES_MINERVA_COWGIRLED                       = 818
    TIMES_MINERVA_LAPSEXED                        = 819
    MINERVA_LEZZES_OUT                            = 820
    MET_MINERVA                                   = 821
    MET_OLIVIA                                    = 822
    LAST_EASTER_YEAR                              = 823
    TIMES_EMBER_LUSTY_FUCKED                      = 824
    GAR_NAME                                      = 825
    GAR_CONFIDENCE                                = 826
    RITUAL_INTRO                                  = 827
    KINKY_RITUALS_SPOKEN                          = 828
    GAR_HISTORY                                   = 829
    GAR_CATHEDRAL                                 = 830
    GAR_NAME_TALKS                                = 831
    TIMES_RUBI_MASSAGED                           = 832
    SANURA_DISABLED                               = 833
    MET_SANURA                                    = 834
    BEATEN_SANURA_COUNT                           = 835
    SANDWITCH_MOB_DEFEATED                        = 836
    SANDWITCH_THRONE_UNLOCKED                     = 837
    SAND_WITCHES_FRIENDLY                         = 838
    CUM_WITCH_DEFEATED                            = 839
    ENTERED_SANDWITCH_DUNGEON                     = 840
    PAWJOBS                                       = 841
    TIMES_SUBMITTED_TO_SANURA                     = 845
    TIMES_WINFUCKED_SANURA                        = 846
    SAND_MOTHER_DEFEATED                          = 847
    TIMES_TENTACLED_SAND_MOTHER                   = 848
    SAND_WITCHES_COWED                            = 849
    SAND_WITCH_LOOT_TAKEN                         = 850
    TIMES_FRIENDLY_FUCKED_SAND_MOTHER             = 851
    MORE_CUM_WITCHES                              = 852
    CUM_WITCHES_FIGHTABLE                         = 853
    SAND_WITCH_LEAVE_ME_ALONE                     = 854
    BEEN_BLESSED_BY_CUM_WITCH                     = 855
    DISCOVERED_WITCH_DUNGEON                      = 856
    URTA_PETPLAY_DONE                             = 857
    SHEILA_CLOCK                                  = 858
    SHEILA_IMPS                                   = 859
    TIMES_VISITED_MALI                            = 860
    TIMES_BEEN_TO_LIBRARY                         = 861
    MALI_TAKEN_BLADE                              = 862
    ESSRAYLE_ESCAPED_DUNGEON                      = 863
    TOLD_MOTHER_TO_RELEASE_ESSY                   = 864
    ESSY_DUNGEON_FUCKED                           = 865
    ESSY_MET_IN_DUNGEON                           = 866
    SPELLS_CAST                                   = 868
    MILK_NAME                                     = 869
    MILK_SIZE                                     = 870
    MET_MILK_SLAVE                                = 871
    COUNTDOWN_TO_NIGHT_RAPE                       = 872
    PHYLLA_CAPACITY                               = 873
    ANT_KIDS                                      = 874
    ANT_WAIFU                                     = 875
    PHYLLA_STAY_HOME                              = 876
    PHYLLA_CAMP_VISITS                            = 877
    DAYS_PHYLLA_IN_CAMP                           = 878
    PHYLLA_EGG_LAYING                             = 879
    PHYLLA_BLOWJOBS                               = 880
    TALKED_WITH_PHYLLA_ABOUT_HISTORY              = 881
    TIMES_LINKED_BJ_SUCK                          = 882
    PHYLLA_FUCKS                                  = 883
    TIMES_CORRUPT_MALE_ANT_ORGY                   = 884
    TIMES_CORRUPT_FEMALE_ANT_ORGY                 = 885
    PHYLLA_TIMES_DRIDER_EGG_LAYED                 = 886
    DAYS_PHYLLA_HAS_SPENT_BIRTHING                = 887
    ANTS_BIRTHED_FROM_LICKING                     = 888
    PHYLLA_COOLDOWN                               = 889
    TIMES_EGG_IMPREGNATING_PHYLLA                 = 890
    PHYLLA_DRIDER_INCUBATION                      = 891
    HAS_SEEN_MINO_AND_COWGIRL                     = 892
    PHYLLA_GEMS_HUNTED_TODAY                      = 893
    PHYLLA_DRIDER_BABIES_COUNT                    = 894
    SOCK_COUNTER                                  = 895
    SOCK_HOLDING                                  = 896
    FOUND_SOCKS                                   = 897
    SOCKS_BOUGHT                                  = 898
    GILDED_JERKED                                 = 899
    PHYLLA_INHERITED_KNOWLEDGE                    = 900
    PHYLLA_IZMA_TALK                              = 901
    AKBAL_TIMES_BITCHED                           = 902
    AKBAL_BITCH_Q                                 = 903
    KELLY_BONUS_BOOB_ROWS                         = 904
    KELLY_INCUBATION                              = 905
    KELLY_TIMES_PEPPERED                          = 906
    KELLY_HEAT_TIME                               = 907
    KELLY_KIDS                                    = 908
    KELLY_FIRST_KID_GENDER                        = 909
    KAIJU_MEETINGS                                = 910
    KAIJU_DISABLED                                = 911
    KAIJU_TALK_CYCLE                              = 912
    KAIJU_COCK                                    = 913
    KAIJU_BAD_END_COUNTER                         = 914
    BROOKE_AFFECTION                              = 915
    BROOKE_SHOWERED_WITH                          = 916
    BROOKE_AND_HELIA_3SOME                        = 917
    TIMES_IN_BROOKES_BUTT                         = 918
    BROOKE_MEDIUM_SCENE                           = 919
    BROOKE_MET                                    = 920
    BROOKE_MET_TODAY                              = 921
    BROOKE_GRUMPS_ABOUT_TA                        = 922
    FOUGHT_HOLLI                                  = 923
    THREATENED_HOLLI                              = 924
    DIDNT_FUCK_PHYLLA_ON_RECRUITMENT              = 925
    HELIA_ANAL_TRAINING_OFFERED                   = 926
    HELIA_ANAL_TRAINING                           = 927
    HELIA_BIRTHDAY_OFFERED                        = 928
    HELIA_BDAY_DRINKS                             = 929
    HELIA_BDAY_HAKON_AND_KIRI                     = 930
    HELIA_BDAY_PHOENIXES                          = 931
    HELIA_BDAY_FOX_TWINS                          = 932
    ARIAN_FOLLOWER                                = 933
    ARIAN_PARK                                    = 934
    ARIAN_HEALTH                                  = 935
    ARIAN_ANAL_XP                                 = 936
    ARIAN_CAPACITY                                = 937
    ARIAN_COCK_SIZE                               = 938
    ARIAN_DOUBLE_COCK                             = 939
    ARIAN_VAGINA                                  = 940
    ARIAN_BREASTS                                 = 941
    ARIAN_VIRGIN                                  = 942
    ARIAN_S_DIALOGUE                              = 943
    ARIAN_HERM_CHAT                               = 944
    ARIAN_ASS_CHAT                                = 945
    ARIAN_LESSONS                                 = 946
    ARIAN_DOUBLE_PENETRATION_CHAT                 = 947
    ARIAN_FIRST_REPTILUM                          = 948
    ARIAN_TREATMENT                               = 949
    ARIAN_HAS_BLOWN                               = 950
    ARIAN_MORNING                                 = 951
    ARIAN_EGG_CHAT                                = 952
    ARIAN_EGG_EVENT                               = 953
    ARIAN_EGG_COLOR                               = 954
    ARIAN_EGG_COUNTER                             = 955
    HELSPAWN_NAME                                 = 956
    HELSPAWN_PERSONALITY                          = 957
    HELSPAWN_DADDY                                = 958
    HELSPAWN_WEAPON                               = 959
    HELSPAWN_AGE                                  = 960
    HELSPAWN_GROWUP_COUNTER                       = 961
    HEL_LOVE                                      = 962
    HELIA_KIDS_CHAT                               = 963
    HELIA_TALK_SEVEN                              = 964
    HEL_NTR_TRACKER                               = 965
    HEL_BONUS_POINTS                              = 966
    HEL_PREGNANCY_INCUBATION                      = 967
    HELIA_PREGNANCY_TYPE                          = 968
    HAD_FIRST_HELSPAWN_TALK                       = 969
    HELSPAWN_INCEST                               = 970
    HEL_TALK_EIGHT                                = 971
    HELSPAWN_DISCOVER_BOOZE                       = 972
    HELSPAWN_FUCK_INTERRUPTUS                     = 973
    SPIDER_BRO_GIFT                               = 974
    HAKON_AND_KIRI_VISIT                          = 975
    KELLY_HAIR_COLOR                              = 976
    KELLY_TALK_N_HAND_TIMES                       = 977
    KELLY_TIMES_REWARDED                          = 978
    KELLY_TIMES_DIED_HAIR                         = 979
    KELLY_TIMES_APPLESAUCED                       = 980
    KELLY_REWARD_COOLDOWN                         = 981
    KIHA_CAMP_WATCH                               = 982
    TIMES_ARIAN_DILDOED                           = 983
    RUBI_BREAST_SIZE                              = 984
    RUBI_COCK_SIZE                                = 985
    RUBI_COCK_TYPE                                = 986
    RUBI_LOWERBODY                                = 987
    RUBI_HORNTYPE                                 = 988
    RUBI_NO_CUNT                                  = 990
    RUBI_CUNTTYPE                                 = 991
    RUBI_EYE_TYPE                                 = 993
    RUBI_SKIN                                     = 994
    RUBI_HAIR                                     = 995
    RUBI_HAIR_LENGTH                              = 996
    RUBI_BALLS_TYPE                               = 997
    RUBI_EAR_TYPE                                 = 998
    RUBI_HANDS                                    = 999
    RUBI_WHISKERS                                 = 1000
    RUBI_FEET                                     = 1001
    RUBI_DEBIMBO                                  = 1002
    RUBI_NIPPLE_TYPE                              = 1003
    RUBI_SHE                                      = 1004
    TIMES_DISCUSSED_RUBIS_IDENTITY                = 1005
    RUBI_ICECREAM_CONFESSION                      = 1006
    TIMES_RUBI_DATED                              = 1007
    RUBI_FANCY_CONFESSION                         = 1008
    RUBI_BAR_CONFESSION                           = 1009
    RUBI_TIMES_ANALLY_TRAINED                     = 1010
    RUBI_TIMES_GIVEN_AN_ITEM                      = 1011
    RUBI_BONDAGE_STRAPS                           = 1012
    RUBI_INQUISITORS_CORSET                       = 1013
    RUBI_SETUP                                    = 1014
    EXPLORATION_PAGE                              = 1015
    BOG_EXPLORED                                  = 1016
    TIMES_ENCOUNTERED_FROG                        = 1017
    FERAS_GLADE_EXPLORED_YEAR                     = 1018
    FERAS_TRAP_SPRUNG_YEAR                        = 1019
    TIMES_VALERIA_GOO_THREESOMED                  = 1020
    MORE_TURKEY                                   = 1021
    LYNNETTE_PREGNANCY_CYCLE                      = 1022
    LYNNETTE_APPROVAL                             = 1023
    LYNNETTE_BABY_COUNT                           = 1024
    LYNNETTE_CARRYING_COUNT                       = 1025
    LYNNETTE_MET_UNPREGNANT                       = 1026
    LYNNETTE_ANNOUNCED_APPROVAL                   = 1027
    LYNNETTE_FUCK_COUNTER                         = 1028
    UMA_TIMES_MASSAGED                            = 1030
    UMA_TIMES_ACUPUNCTURE_UNDO                    = 1031
    UMA_TIMES_SUCKED_YOU                          = 1032
    TIMES_RUT_FUCKED_URTAS_CUNT                   = 1033
    TIMES_KIHA_ANALED                             = 1034
    TIMES_ENCOUNTERED_GOBLIN_ASSASSIN             = 1035
    IZUMI_MET                                     = 1036
    IZUMI_LAST_ENCOUNTER                          = 1037
    IZUMI_TIMES_SUBMITTED                         = 1038
    IZUMI_TIMES_GRABBED_THE_HORN                  = 1039
    IZUMI_TIMES_LOST_FIGHT                        = 1040
    IZUMI_SEEN_PC_GENDER                          = 1041
    CUSTOM_FONT_SIZE                              = 1042
    FERRET_BAD_END_WARNING                        = 1043
    TIMES_TALKED_WITH_JOJO                        = 1044
    TIMES_TRAINED_WITH_JOJO                       = 1045
    UNLOCKED_JOJO_TRAINING                        = 1046
    MET_FROSTY                                    = 1047
    SIGNED_FROSTYS_CONTRACT                       = 1048
    FROSTY_POINTS                                 = 1049
    SEEN_GENDERLESS_FROSTY_REJECTION              = 1050
    MARBLE_PURIFIED                               = 1051
    MARBLE_BOYS                                   = 1052
    CLARA_IMPRISONED                              = 1053
    CLARA_PURIFIED                                = 1054
    MARBLE_TIME_SINCE_NURSED_IN_HOURS             = 1055
    MARBLE_BREAST_SIZE                            = 1056
    TIMES_GIVEN_MARBLE_PURE_LABOVA                = 1057
    MARBLE_RATHAZUL_COUNTER_1                     = 1058
    MARBLE_PURIFICATION_STAGE                     = 1059
    MURBLE_TEA_DRINKER_COUNT                      = 1060
    MARBLE_RATHAZUL_COUNTER_2                     = 1061
    MARBLE_WARNED_ABOUT_CORRUPTION                = 1062
    MARBLE_LEFT_OVER_CORRUPTION                   = 1063
    MARBLE_COUNTUP_TO_PURIFYING                   = 1064
    TIMES_ENCOUNTERED_PRINCESS_GWYNN              = 1065
    WILD_HUNT_ENCOUNTERS                          = 1066
    ERLKING_DISABLED                              = 1067
    KATHERINE_MET_SCYLLA                          = 1069
    WHITNEY_TALK_MURBLE_AND_KELT                  = 1070
    WHITNEY_TALK_TELADRE                          = 1071
    WHITNEY_TALK_HIGH_MOUNTAIN                    = 1072
    WHITNEY_TALK_DUNGEON                          = 1073
    WHITNEY_TALK_DUNGEON_FOLLOWUP                 = 1074
    FARM_CORRUPTION_DISABLED                      = 1075
    FARM_CORRUPT_PROMPT_DISPLAY                   = 1076
    FARM_CORRUPTION_STARTED                       = 1077
    WHITNEY_CORRUPTION                            = 1078
    FOLLOWER_AT_FARM_AMILY                        = 1079
    FOLLOWER_AT_FARM_JOJO                         = 1080
    FOLLOWER_AT_FARM_SOPHIE                       = 1081
    FOLLOWER_AT_FARM_IZMA                         = 1082
    FOLLOWER_AT_FARM_ISABELLA                     = 1083
    FOLLOWER_AT_FARM_VAPULA                       = 1084
    FOLLOWER_AT_FARM_LATEXY                       = 1085
    FOLLOWER_AT_FARM_CERAPH                       = 1086
    FOLLOWER_AT_FARM_HOLLI                        = 1087
    FOLLOWER_AT_FARM_KELLY                        = 1088
    FOLLOWER_AT_FARM_BATH_GIRL                    = 1089
    FARM_CORRUPTION_FIRST_DATE                    = 1090
    FOLLOWER_AT_FARM_MARBLE                       = 1091
    FARM_CORRUPTION_DAYS_SINCE_LAST_PAYOUT        = 1092
    FARM_CORRUPTION_GEMS_WAITING                  = 1093
    FARM_UPGRADES_REFINERY                        = 1094
    WHITNEY_CORRUPTION_COMPLETE                   = 1095
    FOLLOWER_PRODUCTION_AMILY                     = 1096
    FARM_CONTRACEPTIVE_STORED                     = 1111
    WHITNEY_CORRUPTION_HIGHEST                    = 1112
    WHITNEY_CORRUPTION_0_30_DROP_MESSAGE          = 1113
    FARM_CORRUPTION_APPROACHED_WHITNEY            = 1114
    WHITNEY_LEAVE_0_60                            = 1115
    WHITNEY_MENU_31_60                            = 1116
    WHITNEY_MENU_61_90                            = 1117
    WHITNEY_LEAVE_61_90                           = 1118
    WHITNEY_MENU_91_119                           = 1119
    WHITNEY_DISABLED_FOR_DAY                      = 1120
    WHITNEY_DEFURRED                              = 1121
    WHITNEY_DOM                                   = 1122
    FARM_UPGRADES_MILKTANK                        = 1123
    QUEUE_BREASTMILKER_UPGRADE                    = 1124
    QUEUE_COCKMILKER_UPGRADE                      = 1125
    QUEUE_REFINERY_UPGRADE                        = 1126
    QUEUE_CONTRACEPTIVE_UPGRADE                   = 1127
    QUEUE_MILKTANK_UPGRADE                        = 1128
    WHITNEY_TATTOO_COLLARBONE                     = 1129
    WHITNEY_TATTOO_SHOULDERS                      = 1130
    WHITNEY_TATTOO_LOWERBACK                      = 1131
    WHITNEY_TATTOO_BUTT                           = 1132
    FARM_CORRUPTION_BRANDING_MENU_UNLOCKED        = 1133
    QUEUE_BRANDING_UPGRADE                        = 1134
    QUEUE_BRANDING_AVAILABLE_TALK                 = 1135
    WHITNEY_ORAL_TRAINING                         = 1136
    AMILY_TATTOO_COLLARBONE                       = 1137
    AMILY_TATTOO_SHOULDERS                        = 1138
    AMILY_TATTOO_LOWERBACK                        = 1139
    AMILY_TATTOO_BUTT                             = 1140
    JOJO_TATTOO_COLLARBONE                        = 1141
    JOJO_TATTOO_SHOULDERS                         = 1142
    JOJO_TATTOO_LOWERBACK                         = 1143
    JOJO_TATTOO_BUTT                              = 1144
    SOPHIE_TATTOO_COLLARBONE                      = 1145
    SOPHIE_TATTOO_SHOULDERS                       = 1146
    SOPHIE_TATTOO_LOWERBACK                       = 1147
    SOPHIE_TATTOO_BUTT                            = 1148
    VAPULA_TATTOO_COLLARBONE                      = 1149
    VAPULA_TATTOO_SHOULDERS                       = 1150
    VAPULA_TATTOO_LOWERBACK                       = 1151
    VAPULA_TATTOO_BUTT                            = 1152
    KELLY_TATTOO_COLLARBONE                       = 1153
    KELLY_TATTOO_SHOULDERS                        = 1154
    KELLY_TATTOO_LOWERBACK                        = 1155
    KELLY_TATTOO_BUTT                             = 1156
    MILKY_TATTOO_COLLARBONE                       = 1157
    MILKY_TATTOO_SHOULDERS                        = 1158
    MILKY_TATTOO_LOWERBACK                        = 1159
    MILKY_TATTOO_BUTT                             = 1160
    WHITNEY_DOM_FIRST_PLEASURE                    = 1161
    FARM_UPGRADES_ORGYROOM                        = 1162
    MASSAGE_HAPPY_ENDINGS                         = 1163
    QUEUE_ORGYROOM_UPGRADE                        = 1164
    FOUND_CATHEDRAL                               = 1165
    PLACES_PAGE                                   = 1166
    FUCK_YOU_GOT_MINE_RAPHAEL                     = 1167
    MARBLE_MILKED_BEFORE                          = 1168
    BIRTHS_PHOUKA                                 = 1170
    BIRTHS_FAERIE                                 = 1171
    PHOUKA_ENCOUNTER_STATUS                       = 1172
    PHOUKA_LORE                                   = 1173
    PREGNANCY_CORRUPTION                          = 1174
    TREACLE_MINE_YEAR_DONE                        = 1175
    FEMOIT_UNLOCKED                               = 1179
    BENOIT_STATUS                                 = 1181
    FEMOIT_NEXTDAY_EVENT                          = 1182
    FEMOIT_TALKED_TO                              = 1183
    KATHERINE_RANDOM_RECRUITMENT_DISABLED         = 1184
    TIMES_FUCKED_FEMOIT                           = 1185
    FEMOIT_EGGS                                   = 1186
    FEMOIT_INCUBATION                             = 1187
    FEMOIT_READY_FOR_EGGS                         = 1188
    FEMOIT_FIRST_CLUTCH_MISSED                    = 1189
    FEMOIT_EGGS_LAID                              = 1190
    FEMOIT_HELPED_LAY                             = 1191
    FEMOIT_SPOONED                                = 1192
    FEMOIT_NEXTDAY_EVENT_DONE                     = 1193
    VALA_HEALED_HONEY                             = 1194
    AMILY_PREGNANCY_TYPE                          = 1195
    AMILY_BUTT_PREGNANCY_TYPE                     = 1196
    FEMALE_SPIDERMORPH_PREGNANCY_TYPE             = 1197
    PHYLLA_VAGINAL_PREGNANCY_TYPE                 = 1198
    TAMANI_PREGNANCY_TYPE                         = 1199
    TAMANI_PREGNANCY_INCUBATION                   = 1200
    TAMANI_PREGNANCY_COUNT                        = 1201
    TAMANI_TIMES_IMPREGNATED                      = 1202
    TAMANI_MET                                    = 1203
    TAMANI_NUMBER_OF_DAUGHTERS                    = 1204
    TAMANI_DAUGHTERS_PREGNANCY_TYPE               = 1205
    TAMANI_DAUGHTERS_PREGNANCY_COUNT              = 1206
    IZMA_PREGNANCY_TYPE                           = 1207
    EMBER_PREGNANCY_TYPE                          = 1208
    JOJO_BUTT_PREGNANCY_TYPE                      = 1209
    SHEILA_DISABLED                               = 1210
    SHEILA_PREGNANCY_TYPE                         = 1211
    KELLY_PREGNANCY_TYPE                          = 1212
    KELLY_KIDS_MALE                               = 1213
    FUCK_OFF_THEIVING_RAPHAEL                     = 1214
    VALA_TIMES_CONSENSUAL_SEX                     = 1215
    KATHERINE_DICK_FORM                           = 1216
    KATHERINE_BREAST_SIZE                         = 1217
    KATHERINE_HOURS_SINCE_CUM                     = 1218
    KATHERINE_SEXUAL_EXPERIENCE                   = 1219
    KATHERINE_CLOTHES                             = 1220
    KATHERINE_CLOTHES_PREF                        = 1221
    KATHERINE_CLOTHES_WORN                        = 1222
    KATHERINE_HAIR_COLOR                          = 1223
    KATHERINE_IS_CAT_GIRL                         = 1224
    KATHERINE_LOCATION                            = 1225
    KATHERINE_TRAINING                            = 1226
    KATHERINE_SUB_FLAGS                           = 1227
    KATHERINE_AMILY_AFFECTION                     = 1228
    KATHERINE_COTTON_AFFECTION                    = 1229
    KATHERINE_EDRYN_AFFECTION                     = 1230
    KATHERINE_HELIA_AFFECTION                     = 1231
    KATHERINE_URTA_AFFECTION                      = 1232
    KATHERINE_URTA_DATE                           = 1233
    KATHERINE_URTA_TIMES_SEX                      = 1234
    KATHERINE_VALA_AFFECTION                      = 1235
    KATHERINE_VALA_DATE                           = 1236
    KATHERINE_VALA_TIMES_SEX                      = 1237
    SAVE_FILE_INTEGER_FORMAT_VERSION              = 1238
    D3_DISCOVERED                                 = 1239
    D3_ENTERED_MAGPIEHALL                         = 1240
    D3_BASILISKS_REMOVED_FROM_MAGPIE_HALL         = 1241
    D3_MIRRORS_SHATTERED                          = 1242
    D3_JEAN_CLAUDE_DEFEATED                       = 1243
    D3_DOPPLEGANGER_DEFEATED                      = 1244
    D3_MECHANIC_LAST_GREET                        = 1245
    D3_MECHANIC_FIGHT_RESULT                      = 1246
    D3_MECHANIC_COCK_TYPE_SELECTION               = 1247
    D3_STATUE_DEFEATED                            = 1248
    D3_GARDENER_DEFEATED                          = 1249
    D1_OMNIBUS_KILLED                             = 1250
    D3_CENTAUR_DEFEATED                           = 1251
    D3_EGGS_AVAILABLE                             = 1252
    NOT_HELPED_ARIAN_TODAY                        = 1253
    BEE_GIRL_STATUS                               = 1254
    BEE_GIRL_COMBAT_WINS_WITH_RAPE                = 1255
    BEE_GIRL_COMBAT_WINS_WITHOUT_RAPE             = 1256
    BEE_GIRL_COMBAT_LOSSES                        = 1257
    KATHERINE_MILK_OPTIONS                        = 1258
    SCYLLA_FURRY_FOURSOME_COUNT                   = 1259
    DISABLE_QUICKLOAD_CONFIRM                     = 1298
    DISABLE_QUICKSAVE_CONFIRM                     = 1299
    TIMES_ORGASMED                                = 2001
    CORRUPTED_MARAE_KILLED                        = 2002
    CAMP_BUILT_CABIN                              = 2003
    CAMP_CABIN_PROGRESS                           = 2004
    CAMP_CABIN_WOOD_RESOURCES                     = 2005
    CAMP_CABIN_FURNITURE_BED                      = 2006
    CAMP_CABIN_FURNITURE_NIGHTSTAND               = 2007
    CAMP_CABIN_FURNITURE_DRESSER                  = 2008
    CAMP_CABIN_FURNITURE_TABLE                    = 2009
    CAMP_CABIN_FURNITURE_CHAIR1                   = 2010
    CAMP_CABIN_FURNITURE_CHAIR2                   = 2011
    CAMP_CABIN_FURNITURE_DESK                     = 2012
    CAMP_CABIN_FURNITURE_DESKCHAIR                = 2013
    CAMP_CABIN_FURNITURE_BOOKSHELF                = 2014
    MET_MARAE                                     = 2015
    MET_MARAE_CORRUPTED                           = 2016
    MARAE_QUEST_START                             = 2017
    MARAE_QUEST_COMPLETE                          = 2018
    MARAE_LETHICITE                               = 2019
    FACTORY_FOUND                                 = 2020
    FACTORY_SUCCUBUS_DEFEATED                     = 2021
    FACTORY_INCUBUS_DEFEATED                      = 2022
    FACTORY_OMNIBUS_DEFEATED                      = 2023
    FACTORY_SHUTDOWN                              = 2024
    FACTORY_INCUBUS_BRIBED                        = 2025
    FACTORY_TAKEN_LACTAID                         = 2026
    FACTORY_TAKEN_GROPLUS                         = 2027
    FACTORY_MILKER_BUILT                          = 2028
    KELT_KILL_PLAN                                = 2029
    KELT_KILLED                                   = 2030
    CODEX_CURRENT_ENTRY                           = 2032
    CODEX_CURRENT_PAGE                            = 2033
    CODEX_ENTRY_ANEMONES                          = 2036
    CODEX_ENTRY_ARACHNES                          = 2037
    CODEX_ENTRY_FETISHFOLLOWERS                   = 2038
    CODEX_ENTRY_GIANTBEES                         = 2039
    CODEX_ENTRY_GOBLINS                           = 2040
    CODEX_ENTRY_GOOGIRLS                          = 2041
    CODEX_ENTRY_HARPIES                           = 2042
    CODEX_ENTRY_HELLHOUNDS                        = 2043
    CODEX_ENTRY_IMPS                              = 2044
    CODEX_ENTRY_LABOVINES                         = 2045
    CODEX_ENTRY_LIZANS                            = 2046
    CODEX_ENTRY_MAGIC                             = 2047
    CODEX_ENTRY_MINOTAURS                         = 2048
    CODEX_ENTRY_NAGAS                             = 2049
    CODEX_ENTRY_ORCS                              = 2050
    CODEX_ENTRY_SALAMANDERS                       = 2051
    CODEX_ENTRY_SANDWITCHES                       = 2052
    CODEX_ENTRY_SATYRS                            = 2053
    CODEX_ENTRY_SHARKGIRLS                        = 2054
    CODEX_ENTRY_SUCCUBUS                          = 2055
    PIG_SLUT_DISABLED                             = 2056
    MARBLE_CORRUPT_MARAE_STORY                    = 2057
    CAMP_PORTAL_PROGRESS                          = 2058
    DISCOVERED_GLACIAL_RIFT                       = 2059
    DISCOVERED_VOLCANO_CRAG                       = 2060
    MET_YETI_FIRST_TIME                           = 2061
    VALERIA_FOUND_IN_GLACIAL_RIFT                 = 2062
    SHEILA_LETHICITE_FORGE_DAY                    = 2063
    CHEAT_ENTERING_COUNTER_2                      = 2064
    GIACOMO_MET                                   = 2065
    MOD_SAVE_VERSION                              = 2066
    KEPT_PURE_JOJO_OVER_VAPULA                    = 2068
    KEPT_PURE_AMILY_OVER_VAPULA                   = 2069
    PHOENIX_ENCOUNTERED                           = 2070
    LUSTSTICK_LIBIDO_INITIAL                      = 2071
    PHOENIX_WANKED_COUNTER                        = 2073
    TIMES_MASTURBATED                             = 2074
    DEMONS_DEFEATED                               = 2075
    AMILY_VILLAGE_EXPLORED                        = 2076
    TIMES_TRANSFORMED                             = 2077
    CORRUPTED_GLADES_DESTROYED                    = 2078
    ACHIEVEMENT_PROGRESS_FASTING                  = 2081
    ACHIEVEMENT_PROGRESS_SCHIZOPHRENIA            = 2083
    ACHIEVEMENT_PROGRESS_CLEAN_SLATE              = 2084
    ACHIEVEMENT_PROGRESS_TOTAL_DAMAGE             = 2085
    CLEARED_HEL_TOWER                             = 2086
    MINERVA_PURIFICATION_PROGRESS                 = 2087
    MINERVA_PURIFICATION_MARAE_TALKED             = 2088
    MINERVA_PURIFICATION_JOJO_TALKED              = 2089
    MINERVA_PURIFICATION_RATHAZUL_TALKED          = 2090
    MINERVA_CHILDREN                              = 2091
    MINERVA_CORRUPTION_PROGRESS                   = 2092
    MINERVA_TOWER_TREE                            = 2093
    MINERVA_TOWER_REPAIRED                        = 2094
    MINERVA_PREGNANCY_TYPE                        = 2095
    MINERVA_PREGNANCY_INCUBATION                  = 2096
    TIMES_BIRTHED_SHARPIES                        = 2099
    ACHIEVEMENT_PROGRESS_DEFORESTER               = 2100
    ACHIEVEMENT_PROGRESS_IM_NO_LUMBERJACK         = 2101
    ACHIEVEMENT_PROGRESS_HAMMER_TIME              = 2102
    ACHIEVEMENT_PROGRESS_SCAVENGER                = 2103
    TIMES_BAD_ENDED                               = 2104
    IMP_LORD_MALEHERM_PROGRESS                    = 2107
    PHOENIX_HP_LOSS_COUNTER                       = 2109
    LIZAN_ROGUE_SEX_COUNTER                       = 2110
    BENOIT_PISTOL_BOUGHT                          = 2111
    FLINTLOCK_PISTOL_AMMO                         = 2112
    BENOIT_CLOCK_BOUGHT                           = 2113
    BENOIT_CLOCK_ALARM                            = 2114
    MET_LIZAN_FIRST_TIME                          = 2116
    TIMES_ENCOUNTERED_GOBLIN_WARRIOR              = 2117
    TIMES_ENCOUNTERED_GOBLIN_SHAMAN               = 2118
    TIMES_ENCOUNTERED_GOBLIN_ELDER                = 2119
    TIMES_ENCOUNTERED_IMP_WARLORD                 = 2121
    TIMES_ENCOUNTERED_IMP_OVERLORD                = 2122
    IN_INGNAM                                     = 2123
    INGNAM_PROLOGUE_COMPLETE                      = 2124
    INGNAM_WEAPONSMITH_TALKED                     = 2125
    INGNAM_RUMORS                                 = 2127
    INGNAM_FARMER_MET                             = 2128
    INGNAM_BLACKMARKET_TALKED                     = 2129
    INGNAM_ALCHEMIST_TALKED                       = 2130
    INGNAM_EARS_FREAKOUT                          = 2132
    INGNAM_EARS_LAST_TYPE                         = 2133
    INGNAM_TAIL_FREAKOUT                          = 2134
    INGNAM_TAIL_LAST_TYPE                         = 2135
    DISABLED_JOJO_RAPE                            = 2136
    DISABLED_SEX_MACHINE                          = 2137
    ENEMY_CRITICAL                                = 2138
    MARBLE_HAMMER_QUEST_PROGRESS                  = 2139
    SHIFT_KEY_DOWN                                = 2140
    MET_BEHEMOTH                                  = 2160
    BEHEMOTH_ANAL_PITCH                           = 2161
    BEHEMOTH_ANAL_CATCH                           = 2162
    BEHEMOTH_VAGINAL_CATCH                        = 2163
    BEHEMOTH_COCK_SUCKED                          = 2164
    BEHEMOTH_CUM_BATH                             = 2165
    BEHEMOTH_WATERSPORTS                          = 2166
    BEHEMOTH_GEMS                                 = 2167
    BEHEMOTH_TALK_LEVEL                           = 2168
    BEHEMOTH_CHILDREN                             = 2169
    BEHEMOTH_TENT                                 = 2170
    BEHEMOTH_TALKED_ABOUT_CUM                     = 2171
    THIEF_GEMS                                    = 2172
    INGNAM_GREETED_AFTER_LONGTIME                 = 2173
    CODEX_ENTRY_BEHEMOTH                          = 2174
    SCARRED_BLADE_STATUS                          = 2175
    PURE_MARAE_ENDGAME                            = 2176
    LETHICITE_ARMOR_TAKEN                         = 2177
    CAMP_WALL_PROGRESS                            = 2178
    CAMP_WALL_GATE                                = 2179
    CAMP_WALL_SKULLS                              = 2180
    BEHEMOTH_CHILD_1_BIRTH_DAY                    = 2181
    BEHEMOTH_CHILD_2_BIRTH_DAY                    = 2182
    BEHEMOTH_CHILD_3_BIRTH_DAY                    = 2183
    JOJO_SEX_COUNTER                              = 2184
    JOJO_ANAL_XP                                  = 2185
    JOJO_LITTERS                                  = 2186
    JOJO_BLOWJOB_XP                               = 2187
    JOJO_VAGINAL_CATCH_COUNTER                    = 2188
    JOJO_LITTERS_AMILY_REACTION_COUNTER           = 2189
    JOJO_ANAL_CATCH_COUNTER                       = 2190
    KIHA_UNDERGARMENTS                            = 2191
    KIHA_PREGNANCY_TYPE                           = 2192
    KIHA_INCUBATION                               = 2193
    KIHA_CHILDREN_BOYS                            = 2195
    KIHA_CHILDREN_GIRLS                           = 2196
    KIHA_CHILDREN_HERMS                           = 2197
    KIHA_CHILD_MATURITY_COUNTER                   = 2198
    KIHA_PREGNANCY_POTENTIAL                      = 2199
    VALERIA_FLUIDS                                = 2200
    IZMA_FEEDING_VALERIA                          = 2201
    IMPS_KILLED                                   = 2203
    TIMES_SLEPT_WITH_EMBER                        = 2206
    EMBER_MORNING                                 = 2207
    BASILISK_RESISTANCE_TRACKER                   = 2208
    MINOTAUR_CUM_RESISTANCE_TRACKER               = 2209
    DLC_APRIL_FOOLS                               = 2210
    GOBLIN_ELDER_TALK_COUNTER                     = 2211
    ISABELLA_POTENCY_STATE                        = 2212
    ISABELLA_COWMOTHER                            = 2213
    ISABELLA_PREGNANCY_TYPE                       = 2214
    ISABELLA_PREGNANCY_INCUBATION                 = 2215
    ISABELLA_PREGNANCY_BOOSTED                    = 2216
    ISABELLA_COUNTDOWN_TO_CONTRACEPTIONS          = 2219
    ISABELLA_VALERIA_SPARRED                      = 2220
    FAERIE_ENCOUNTER_DISABLED                     = 2221
    MINERVA_CORRUPTED_CUM_ADDICTION               = 2222
    ERLKING_CANE_OBTAINED                         = 2223
    ERLKING_CANE_ATTACK_COUNTER                   = 2224
    KIHA_DESTROYING_CORRUPTED_GLADES              = 2225
    AMILY_DESTROYING_CORRUPTED_GLADES             = 2226
    BIMBO_LIQUEUR_STASH_COUNTER_FOR_JOJO          = 2227
    JOJO_BIMBO_STATE                              = 2228
    JOY_COCK_SIZE                                 = 2229
    JOY_BREAST_SIZE                               = 2230
    JOY_VAGINAL_WETNESS                           = 2231
    JOY_LACTAID_MILKED_COUNTER                    = 2232
    JOY_INTELLIGENCE                              = 2233
    TIMES_PENETRATED_JOY_VAGINALLY                = 2234
    TIMES_LICKED_JOYS_PUSSY                       = 2235
    TIMES_FROTTED_WITH_JOY                        = 2236
    TIMES_GET_BLOWN_BY_JOY                        = 2237
    TIMES_GET_LICKED_BY_JOY                       = 2238
    JOY_TALKED_ABOUT_YOURSELF                     = 2239
    JOY_TALKED_ABOUT_HERSELF                      = 2240
    JOY_TALKED_ABOUT_OLD_LIFE                     = 2241
    JOY_TALKED_ABOUT_DEMONS                       = 2242
    JOY_TALKED_ABOUT_BABIES                       = 2243
    JOY_COCK_FONDNESS                             = 2244
    JOY_EATEN_BLUE_EGG                            = 2245
    JOY_PREGNANCY_TYPE                            = 2246
    JOY_PREGNANCY_INCUBATION                      = 2247
    JOY_TWINS_BIRTHED                             = 2248
    JOY_NIGHT_FUCK                                = 2249
    JOY_TAKES_BABIES_AWAY_COUNTER                 = 2250
    BLACK_COCK_MET_ANITA                          = 2251
    BLACK_COCK_MET_ANDY                           = 2252
    BLACK_COCK_MET_HARRY                          = 2253
    BLACK_COCK_MET_FRIDA                          = 2254
    BLACK_COCK_ANITA_SONGS_LISTENED               = 2255
    BLACK_COCK_ANITA_SEX_INTRO                    = 2256
    BLACK_COCK_ANITA_SEX_COUNTER                  = 2257
    BLACK_COCK_ANDY_STASH_STATE                   = 2258
    BLACK_COCK_ANDY_ORAL_GIVEN                    = 2259
    BLACK_COCK_ANDY_SEX_COUNTER                   = 2260
    BLACK_COCK_HARRY_SEX_INTRO                    = 2261
    BLACK_COCK_HARRY_SEX_COUNTER                  = 2262
    BLACK_COCK_FRIDAS_CAKE_EATEN_COUNTER          = 2263
    CODEX_ENTRY_RHINOS                            = 2264
    CODEX_ENTRY_ECHIDNAS                          = 2265
    URTA_VIXEN_AND_CREAM_COUNTER                  = 2266
    CAMP_CABIN_STONE_RESOURCES                    = 2267
    ACHIEVEMENT_PROGRESS_YABBA_DABBA_DOO          = 2268
    ACHIEVEMENT_PROGRESS_ANTWORKS                 = 2269
    CODEX_ENTRY_ZEBRAS                            = 2270
    MATERIALS_STORAGE_UPGRADES                    = 2272
    CAMP_CABIN_NAILS_RESOURCES                    = 2273
    CAMP_UPGRADES_WAREHOUSE_GRANARY               = 2308
    CAMP_UPGRADES_KITSUNE_SHRINE                  = 2309
    SOULFORCE_GAINED_FROM_CULTIVATING             = 2350
    GARGOYLE_BODY_MATERIAL                        = 2352
    GARGOYLE_BODY_SCULPTING_PROGRESS              = 2355
    DAILY_MARA_FRUIT_COUNTER                      = 2359
    ETNA_FEMALE_WIN_PUSSYTAIL_PLAY                = 2422
    FOUND_TEMPLE_OF_THE_DIVINE                    = 2443
    ANEMONE_OR_SEA_ANEMONE                        = 2454
    ANZU_TIMES_DINED_BREAKFAST                    = 2514
    ANZU_VAGINAL_CATCH_COUNTER                    = 2520
    ELEMENTAL_CONJUER_SUMMONS                     = 2538
    SOUL_ARENA_FINISHED_GAUNLETS                  = 2541
    TEMPLE_OF_THE_DIVINE_PROGRESS                 = 2554
    TEMPLE_OF_THE_DIVINE_MARAE                    = 2555
    TEMPLE_OF_THE_DIVINE_TAOTH                    = 2556
    TEMPLE_OF_THE_DIVINE_FENRIR                   = 2557
    TEMPLE_OF_THE_DIVINE_FERA                     = 2558
    IN_COMBAT_PLAYER_ELEMENTAL_ATTACKED           = 2561
    MINO_CHEF_TALKED_RED_RIVER_ROOT               = 2573
    SPARRABLE_NPCS_TRAINING                       = 2974
    TEXT_BACKGROUND_STYLE                         = 2976
    CHARVIEW_STYLE                                = 2977
    CHARVIEWER_ENABLED                            = 2978
    NEW_GAME_PLUS_LEVEL                           = 2979
    NEW_GAME_PLUS_BONUS_UNLOCKED_HERM             = 2980
    USE_OLD_INTERFACE                             = 2981
    IMAGEPACK_OFF                                 = 2982
    SPRITE_STYLE                                  = 2983
    AUTO_LEVEL                                    = 2984
    SFW_MODE                                      = 2985
    WATERSPORTS_ENABLED                           = 2986
    USE_OLD_FONT                                  = 2988
    BACKGROUND_STYLE                              = 2989
    GAME_DIFFICULTY                               = 2990
    HARDCORE_MODE                                 = 2991
    HARDCORE_SLOT                                 = 2992
    HUNGER_ENABLED                                = 2993
    USE_12_HOURS                                  = 2994
    MEANINGLESS_CORRUPTION                        = 2995
    ITS_EVERY_DAY                                 = 2996
    LOW_STANDARDS_FOR_ALL                         = 2997
    HYPER_HAPPY                                   = 2998
    UNKNOWN_FLAG_NUMBER_02999                     = 2999
    _COCTWEAK_DATA                                = 3499
