#########################################################################
#                      WARNING: DO NOT EDIT BY HAND                     #
#                 @generated BY devtools/buildPregex.py                 #
# Pre-generated regular expression patterns for CoCTweak's build system #
#########################################################################
import re
from typing import Pattern
__ALL__ = ['PREG_AS3_BLOCKCOMMENT', 'PREG_AS3_LINECOMMENT', 'PREG_CLASSY_ENUM', 'PREG_CONST', 'PREG_CONSTS_PY_VERSION', 'PREG_CREATE_SFX', 'PREG_DEBUG_VARS', 'PREG_ENUM', 'PREG_FATAL_BAD_PACKAGE', 'PREG_HAS_SFX', 'PREG_HGG_SELF_SAVING_SIG', 'PREG_KFLAG_DEF', 'PREG_KFLAG_DEF_COMMENTED', 'PREG_KFLAG_REF', 'PREG_KFLAG_REF_BINARY_OP', 'PREG_KFLAG_REF_BREASTSTORE', 'PREG_KFLAG_REF_IFCHK', 'PREG_KFLAG_REF_PREGSTORE', 'PREG_KFLAG_REF_UNARY_OP', 'PREG_NPCPY_NPC_ALIASES', 'PREG_NPCPY_NPC_CLS', 'PREG_NPCPY_NPC_ID', 'PREG_NPCPY_SSO_CLS', 'PREG_NPCPY_SSO_ID', 'PREG_PUBLIC_STATIC_INT', 'PREG_RESET', 'PREG_RESET_VAR', 'PREG_RESET_VAR_COMMENTED', 'PREG_SERUUID_FUNC', 'PREG_SERVER_FUNC', 'PREG_SER_FUNC', 'PREG_SSO_ID', 'PREG_SSO_VERSION', 'PREG_STATIC_CONST', 'PREG_SUPPORT_TABLE_MARKERS', 'PREG_VAR']
__re_compile = re.compile
__re_MULTILINE = re.MULTILINE
PREG_AS3_BLOCKCOMMENT: Pattern = __re_compile('\\/\\*(.+?)\\*\\/')
PREG_AS3_LINECOMMENT: Pattern = __re_compile('//(.*)$', __re_MULTILINE)
PREG_CLASSY_ENUM: Pattern = __re_compile('public\\s+static\\s+(?:const|var)\\s+([_a-zA-Z][_\\da-zA-Z]*)\\s*:\\s*([_a-zA-Z][.A-Z_\\da-z]*)\\s*=\\s*new\\s+\\2\\(([^)]+)\\);')
PREG_CONST: Pattern = __re_compile('public\\s+const\\s+([_A-Z][_\\dA-Z]*)\\s*:\\s*[^=]+=\\s*([^ ;]+);', __re_MULTILINE)
PREG_CONSTS_PY_VERSION: Pattern = __re_compile("VERSION:\\s*Final\\[Version\\]\\s*=\\s*Version\\('([^']+)'\\)")
PREG_CREATE_SFX: Pattern = __re_compile('player\\.createStatusEffect\\(StatusEffects\\.(?P<attr>(?:[_A-Za-z][\\d_A-Za-z]*)+),')
PREG_DEBUG_VARS: Pattern = __re_compile('p(?:rivate|rotected|ublic)\\s+var\\s+debugVars\\s*:\\s*Object\\s*=\\s*(\\{[^;]*\\})\\s*;', __re_MULTILINE)
PREG_ENUM: Pattern = __re_compile('public\\s+static\\s+(?:const|var)\\s+([_A-Za-z][\\d_A-Za-z]*)\\s*:\\s*([_A-Za-z][\\d\\._A-Za-z]*)\\s*=\\s*([^;]+);')
PREG_FATAL_BAD_PACKAGE: Pattern = __re_compile("FATAL: Error, failed to locate module '([^']+)' you asked to include\\.")
PREG_HAS_SFX: Pattern = __re_compile('player\\.hasStatusEffect\\(StatusEffects\\.(?P<attr>[_A-Za-z][\\d_A-Za-z]*)\\)')
PREG_HGG_SELF_SAVING_SIG: Pattern = __re_compile('function\\s+get\\s+saveName\\(\\)')
PREG_KFLAG_DEF: Pattern = __re_compile('^[\\t ]*//\\s*(?P<kflag>[_A-Z][\\d_A-Z]*):\\s*int\\s*=\\s*(?P<value>\\d+);\\s*$')
PREG_KFLAG_DEF_COMMENTED: Pattern = __re_compile('^[\\t ]*//\\s*(?P<kflag>[_A-Z][\\d_A-Z]*):int\\s*=\\s*(?P<value>\\d+);\\s*//(?P<comment>.*)$')
PREG_KFLAG_REF: Pattern = __re_compile('kFLAGS\\.(?P<kflag>[_A-Z][\\d_A-Z]*)')
PREG_KFLAG_REF_BINARY_OP: Pattern = __re_compile('flags\\[kFLAGS\\.(?P<kflag>[_A-Z][\\d_A-Z]*)\\]\\s*(?P<op>==|!=|>=|<=|\\+=|-=|=|>|<|===|!==)\\s*(?P<value>[\\d\\.]+|0x[\\dA-Fa-f]+|"[^"]*"|true|false)')
PREG_KFLAG_REF_BREASTSTORE: Pattern = __re_compile('=\\s+new\\s+BreastStore\\((?P<breasts_flag>[^,]+)\\);')
PREG_KFLAG_REF_IFCHK: Pattern = __re_compile('if\\s*\\(\\s*flags\\[kFLAGS\\.(?P<kflag>[_A-Z][\\d_A-Z]*)\\]\\)')
PREG_KFLAG_REF_PREGSTORE: Pattern = __re_compile('new\\s+PregnancyStore\\((?P<vag_type>[^,]+),\\s*(?P<vag_incub>[^,]+),\\s*(?P<butt_type>[^,]+),\\s*(?P<butt_incub>[^,]+)\\s*\\);')
PREG_KFLAG_REF_UNARY_OP: Pattern = __re_compile('flags\\[kFLAGS\\.(?P<kflag>[_A-Z][\\d_A-Z]*)\\]\\s*(?P<op>\\+\\+|--)')
PREG_NPCPY_NPC_ALIASES: Pattern = __re_compile('ALIASES\\s*=\\s*\\[([^\\]]+)\\]')
PREG_NPCPY_NPC_CLS: Pattern = __re_compile('class\\s+([_a-zA-Z][_\\da-zA-Z]*)\\(BaseNPC(,\\s*.+?)?\\):')
PREG_NPCPY_NPC_ID: Pattern = __re_compile('ID\\s*=\\s*(?:\'([^\']+)\'|"([^"]+)")')
PREG_NPCPY_SSO_CLS: Pattern = __re_compile('class\\s+([_A-Za-z][\\d_A-Za-z]*)\\(SelfSavingObject\\):')
PREG_NPCPY_SSO_ID: Pattern = __re_compile('super\\(\\)\\.__init__\\((?:\'([^\']+)\'|"([^"]+)")\\)')
PREG_PUBLIC_STATIC_INT: Pattern = __re_compile('public\\s+static\\s+(?:const|var)\\s+([_A-Za-z][\\d_A-Za-z]*)\\s*:\\s*([_A-Za-z][\\d\\._A-Za-z]*)\\s*=\\s*(\\d+);')
PREG_RESET: Pattern = __re_compile('public\\s+function\\s+reset\\(\\):\\s*void\\s*\\{')
PREG_RESET_VAR: Pattern = __re_compile('(?<!\\.)saveContent\\.(?P<key>[_A-Za-z][\\d_A-Za-z]*)\\s*=\\s*(?P<value>[\\.0-9]+|0x[\\dA-Fa-f]+|"[^"]*"|true|false|\\[\\]);$', __re_MULTILINE)
PREG_RESET_VAR_COMMENTED: Pattern = __re_compile('(?<!\\.)saveContent\\.(?P<key>[_A-Za-z][\\d_A-Za-z]*)\\s*=\\s*(?P<value>[\\d\\.]+|0x[\\dA-Fa-f]+|"[^"]*"|true|false|\\[\\]);\\s*//\\s*(?P<comment>.*)$')
PREG_SERUUID_FUNC: Pattern = __re_compile('public\\s+function\\s+serializationUUID\\(\\)\\s*:\\s*(?::\\s*String)?\\s*\\{?')
PREG_SERVER_FUNC: Pattern = __re_compile('public\\s+function\\s+currentSerializationVerison\\(\\)\\s*(?::\\s*int)?\\s*\\{?')
PREG_SER_FUNC: Pattern = __re_compile('public\\s+function\\s+(serialize|aveToObject)\\(([_A-Za-z][\\d_A-Za-z]*):\\*\\):void\\s+\\{')
PREG_SSO_ID: Pattern = __re_compile('public\\s+function\\s+get\\s+saveName\\(\\)\\s*:\\s*String\\s*\\{\\s*return\\s+"(?P<savename>[^"]+)";\\s*\\}', __re_MULTILINE)
PREG_SSO_VERSION: Pattern = __re_compile('public\\s+function\\s+get\\s+saveVersion\\(\\)\\s*:\\s*int\\s*\\{\\s*return\\s+(?P<version>\\d+);\\s*\\}', __re_MULTILINE)
PREG_STATIC_CONST: Pattern = __re_compile('(private|rotected|ublic)\\s+static\\s+const\\s+([_A-Za-z][\\d_A-Za-z]*):([_A-Za-z][\\d\\._A-Za-z]*)(?:\\s+=\\s+([^;]+))?;')
PREG_SUPPORT_TABLE_MARKERS: Pattern = __re_compile('<!-- devtools/updateSupportTable\\.py (?:replaces this: -->|END -->)')
PREG_VAR: Pattern = __re_compile('(private|protected|public)\\s+var\\s+([_a-zA-Z][_\\da-zA-Z]*):([_a-zA-Z][.A-Z_\\da-z]*)(?:\\s+=\\s+([^;]+))?;')
