import os
import humanfriendly
from pathlib import Path
from typing import Set
from ruamel.yaml import YAML as Yaml
from rich.console import Console

SCRIPT_PATH = Path(__file__).relative_to(Path.cwd())

console = Console()

YAML = Yaml(typ="rt")
DOCLIST_YML = Path.cwd() / "doclist.yml"
with DOCLIST_YML.open("r") as f:
    data = YAML.load(f)
data["development/saves"] = ["index"]
SAVES: Set[int] = set()
for filename in Path("sandbox-seed").iterdir():
    if (
        filename.stem.startswith("CoC_")
        and not filename.stem.endswith("_backup")
        and filename.suffix == ".sol"
    ):
        slot = filename.stem[4:]
        if slot == "Main":
            continue
        SAVES.add(int(slot))
saves_dir = Path("docs-src") / "development" / "saves"
for filename in saves_dir.glob("*.md"):
    filename.unlink()
saves_index = saves_dir / "index.template.md"
with saves_index.open("w") as w:
    w.write(f'<!-- @generated by {SCRIPT_PATH} -->\n')
    w.write('> [CoCTweak](/README.md)\n')
    w.write('/ [Development](/docs/development)\n')
    w.write('/ Saves\n')
    w.write("# Save List\n")
    w.write("\n")
    w.write("Sandbox saves:\n")
    w.write("\n")
    w.write("{{ cmd([COCTWEAK, 'ls', 'localhost'], echo=True)}}\n")
    w.write("\n")
    for slot in sorted(SAVES):
        w.write(f"* [Slot {slot}](docs/development/saves/{slot}.md)\n")
console.print(f'[green]Successfully wrote[/] [cyan bold]{humanfriendly.format_size(os.path.getsize(saves_index))}[/] [green]to[/] [yellow]{saves_index}[/][green]![/]')

T_START = "{{"
T_END = "}}"
for slot in sorted(SAVES):
    cfile = saves_dir / f"{slot}.template.md"
    with cfile.open("w") as w:
        w.write(f'<!-- @generated by {SCRIPT_PATH} -->\n')
        w.write('> [CoCTweak](/README.md)\n')
        w.write('/ [Development](/docs/development)\n')
        w.write('/ [Saves](/docs/development/saves)\n')
        w.write(f'/ Save {slot}\n')
        w.write(f"# Save {slot}\n")
        w.write("\n")
        w.write(
            f"{T_START}cmd([COCTWEAK, 'show', 'localhost', '{slot}'], echo=True){T_END}\n"
        )
    console.print(
        f"[green]Successfully wrote[/] [cyan bold]{humanfriendly.format_size(os.path.getsize(cfile))}[/] [green]to[/] [yellow]{cfile}[/][green]![/]"
    )
    data['development/saves'].append(str(slot))

t = DOCLIST_YML.with_suffix('.tmp')
try:
    with t.open("w") as f:
        YAML.dump(data, f)
    os.replace(t, DOCLIST_YML)
    console.print(
        f"[green]Successfully wrote[/] [cyan bold]{humanfriendly.format_size(os.path.getsize(DOCLIST_YML))}[/] [green]to[/] [yellow]{DOCLIST_YML}[/][green]![/]"
    )
finally:
    if t.is_file():
        t.unlink()
