# This generates /BUILD.(sh|bat) and /coctweak.(sh|bat)

from pathlib import Path, PureWindowsPath
from typing import List, TextIO, Tuple

from buildtools import log
from buildtools.indentation import IndentWriter


def generateVersionList(major, minor) -> List[Tuple[int, int]]:
    if isinstance(major, tuple):
        start, end = major
        for m in range(start, end + 1):
            yield from generateVersionList(m, minor)
    else:
        # print(type(minor))
        assert isinstance(minor, tuple), "Minor is a " + type(minor)
        start, end = minor
        for m in range(start, end + 1):
            yield (major, m)


CWD: Path = Path.cwd()
BUILD_SH: Path = CWD / "BUILD.sh"
BUILD_CMD: Path = CWD / "BUILD.cmd"
COCTWEAK_SH: Path = CWD / "coctweak.sh"
COCTWEAK_CMD: Path = CWD / "coctweak.cmd"
TEST_SH: Path = CWD / "TEST.sh"
TEST_CMD: Path = CWD / "TEST.cmd"

DEVTOOLS = CWD / "devtools"
JENKINS = DEVTOOLS / "jenkins"
WINDOWS_BAT: Path = JENKINS / "windows.bat"
LINUX_SH: Path = JENKINS / "linux.sh"

BUILD_PY = PureWindowsPath(DEVTOOLS / "build.py").relative_to(CWD)

CIFS_DEPLOY_DIR = PureWindowsPath("//192.168.9.5/host") / "builds" / "coctweak"

PYTHON_VERSIONS: List[Tuple[int, int]] = []
PYTHON_VERSIONS += generateVersionList(
    major=3,
    minor=(10, 12),  # min, max
)
print(repr(PYTHON_VERSIONS))

def as_windows(path: Path)->PureWindowsPath:
    return PureWindowsPath(path)

class BaseScriptWriter:
    def __init__(self, path: Path, verbose: bool) -> None:
        self.path: Path = path
        self.verbose: bool = verbose
        self.writer: IndentWriter = None
        self.handle: TextIO = None

    def __enter__(self) -> "BaseScriptWriter":
        log.info("Writing %s...", self.path)
        self.handle = self.path.open("w")
        self.writer = IndentWriter(self.handle, indent_chars="  ")
        self.writeHeader()
        return self

    def __exit__(self, exc_type, exc_value, traceback):
        self.writer = None
        self.handle.close()
        return exc_type is None

    def writeHeader(self) -> None:
        pass

    def writeline(self, string):
        return self.writer.writeline(string)

    def writePythonCall(self, args: str, pass_args: bool = False) -> None:
        pass


class BashScriptWriter(BaseScriptWriter):
    def __init__(self, path: Path, verbose: bool) -> None:
        super().__init__(path, verbose)

    def writeHeader(self) -> None:
        self.writeline("#!/bin/bash")
        self.writeline("# generated by devtools/genScripts.py")
        if self.verbose:
            self.writeline("set -ex")
        else:
            self.writeline("set -e")
        self.writeline('PYTHON="$PYTHON"')
        self.writeline(
            '[ -z "$PYTHON" ] && [ ! -z "${VIRTUAL_ENV}" ] && { PYTHON=`command -v python`; }'
        )
        # [ -z "$PYTHON" ] && command -v python3.9 && { PYTHON=`command -v python3.9`; }
        major = 0
        minor = 0
        for v in sorted(PYTHON_VERSIONS, reverse=True):
            major, minor = v
            self.writeline(
                f'[ -z "$PYTHON" ] && command -v python{major}.{minor} > /dev/null && {{ PYTHON=`command -v python{major}.{minor}`; }}'
            )
        self.writeline(
            '[ -z "$PYTHON" ] && command -v python3 > /dev/null && { PYTHON=`command -v python3`; echo "WARNING: Using fallback interpreter!"; }'
        )
        self.writeline('if [ -z "$PYTHON" ]; then')
        self.writeline(
            f'  echo "Unable to find an available python3 interpreter. Please install python >={major}.{minor}."'
        )
        self.writeline("  exit 1")
        self.writeline("fi")
        self.writeline("")
        if self.verbose:
            self.writeline("echo \$PYTHON=$PYTHON")
            self.writeline("")

    def writePythonCall(self, args: str, pass_args: bool = False) -> None:
        suffix = ""
        if pass_args:
            suffix = ' "$@"'
        self.writeline(f"$PYTHON {args}" + suffix)


class BatchFileWriter(BaseScriptWriter):
    def __init__(self, path: Path, verbose: bool) -> None:
        super().__init__(path, verbose)

    def writeHeader(self) -> None:
        pyinterpreters = []
        # Breaks shit
        # pyinterpreters += ['.venv\\Scripts\\python.exe']
        ma = 0
        mi = 0
        for v in sorted(PYTHON_VERSIONS, reverse=True):
            ma, mi = v
            pyinterpreters += [f"python{ma}.{mi}", f"python{ma}{mi}"]
        pyinterpreters += ["python3"]  # Fallback
        pyinterpreters = ", ".join(pyinterpreters)
        if not self.verbose:
            self.writeline("@echo off")
        self.writeline(":: generated by devtools\\genScripts.py")
        self.writeline(
            ":: Windows has shitty naming schemes for Python, so you have to suffer."
        )
        self.writeline("SET PYTHON=%PYTHON%")
        self.writeline("if [%PYTHON%]==[] (")
        self.writeline(f"  for %%x in ({pyinterpreters}) do (")
        self.writeline("    WHERE %%x")
        self.writeline("    if %ERRORLEVEL%==0 (")
        self.writeline("      set PYTHON=%%x")
        self.writeline("      goto eggsit")
        self.writeline("    )")
        self.writeline("  )")
        self.writeline(")")
        self.writeline("")
        self.writeline(":eggsit")
        self.writeline("if [%PYTHON%]==[] (")
        self.writeline(
            f"  echo ERROR: The command %PYTHON% is missing from PATH. Please install Python >= {ma}.{mi} from http://python.org and add it to PATH."
        )
        self.writeline("  exit 1")
        self.writeline(")")
        self.writeline("")
        if self.verbose:
            self.writeline("echo PYTHON=%PYTHON%")
            self.writeline("")

    def writePythonCall(self, args: str, pass_args: bool = False) -> None:
        suffix = ""
        if pass_args:
            suffix = " %*"
        self.writeline(f"call %PYTHON% {args}" + suffix)


def main():
    with BashScriptWriter(BUILD_SH, True) as w:
        w.writePythonCall("devtools/build.py", True)
    with BatchFileWriter(BUILD_CMD, True) as w:
        w.writePythonCall("devtools\\build.py", True)

    with BashScriptWriter(COCTWEAK_SH, False) as w:
        w.writePythonCall("-m coctweak", True)
    with BatchFileWriter(COCTWEAK_CMD, False) as w:
        w.writePythonCall("-m coctweak", True)

    with BashScriptWriter(TEST_SH, False) as w:
        w.writePythonCall("-m unittest")
    with BatchFileWriter(TEST_CMD, False) as w:
        w.writePythonCall("-m unittest")

    with BashScriptWriter(LINUX_SH, True) as w:
        w.writeline("echo \$PYTHON=$PYTHON")
        w.writeline('VERSION="$VERSION"')
        w.writeline('[ -z "$VERSION" ] && { VERSION="ci"; }')
        w.writeline("echo \$VERSION=$VERSION")
        w.writePythonCall("--version")
        w.writePythonCall("-m pip --version")
        w.writeline('export PATH="$HOME/.local/bin:$PATH"')
        w.writePythonCall("-m pip install --user --upgrade poetry")
        w.writeline("mkdir -pv .build/build_py")
        w.writeline("mkdir -pv archives")
        w.writeline("mkdir -pv dist")
        w.writeline("rm -rf .venv")
        w.writePythonCall("-m poetry config virtualenvs.in-project true --local")
        w.writePythonCall("-m poetry install --no-root --no-ansi --no-interaction")
        w.writeline(". .venv/bin/activate")
        w.writePythonCall(
            f"{BUILD_PY} --no-colors --rebuild --version=$VERSION --deploy-to=/media/builds/coctweak"
        )
    with BatchFileWriter(WINDOWS_BAT, True) as w:
        w.writeline("@echo on")

        w.writePythonCall("--version")
        w.writePythonCall("-m pip --version")

        # w.writePythonCall("-m venv --clear .venv")
        # w.writePythonCall("-m pip install -r requirements.txt")

        w.writePythonCall("-m pip install -U poetry")

        w.writeline("rmdir .venv /s /q")

        w.writePythonCall("-m poetry config virtualenvs.in-project true --local")
        w.writePythonCall("-m poetry install --no-root --no-interaction --no-ansi")

        w.writeline("call .venv\\Scripts\\activate.bat")

        w.writePythonCall(
            f"{as_windows(BUILD_PY)} --no-colors --rebuild --version=%VERSION% --deploy-to={as_windows(CIFS_DEPLOY_DIR)}",
        )


if __name__ == "__main__":
    main()
