# @generated by devtools/genNPCIndices.py
from typing import List, Type
from coctweak.saves._npc import BaseNPC
from .aiko import AikoNPC
from .akbal import AkbalNPC
from .alraune import AlrauneNPC
from .amarok import AmarokNPC
from .amily import AmilyNPC
from .anemone import AnemoneNPC
from .annemarie import AnneMarieNPC
from .ants import AntsNPC
from .arian import ArianNPC
from .auntnancy import AuntNancyNPC
from .bakery import BakeryNPC
from .basilisk import BasiliskNPC
from .bazaar import BazaarNPC
from .beegirl import BeeGirlNPC
from .benoit import BenoitNPC
from .bogtemple import BogTempleNPC
from .brooke import BrookeNPC
from .bunnygirl import BunnyGirlNPC
from .callu import CalluNPC
from .camp import CampNPC
from .ceraph import CeraphNPC
from .chameleongirl import ChameleonGirlNPC
from .cinnabar import CinnabarNPC
from .circe import CirceNPC
from .clara import ClaraNPC
from .cockatrice import CockatriceNPC
from .corruptedglade import CorruptedGladeNPC
from .corruptedwitch import CorruptedWitchNPC
from .cotton import CottonNPC
from .cultistnun import CultistNunNPC
from .demonfistfighter import DemonFistFighterNPC
from .desert import DesertEncounterNPC
from .dolores import DoloresNPC
from .dominika import DominikaNPC
from .drider import DriderNPC
from .dullahan import DullahanNPC
from .edryn import EdrynNPC
from .ember import EmberNPC
from .erlking import ErlKingNPC
from .essrayle import EssrayleNPC
from .exgartuan import ExgartuanNPC
from .faerie import FaerieNPC
from .faparena import FapArenaNPC
from .farmcorruption import FarmCorruptionNPC
from .femalespider import FemaleSpiderNPC
from .fetishcultist import FetishCultistNPC
from .froggirl import FrogGirlNPC
from .frosty import FrostyNPC
from .gargoyle import GargoyleNPC
from .gnollspearthrower import GnollSpearThrowerNPC
from .googirl import GooGirlNPC
from .greta import GretaNPC
from .gym import GymNPC
from .heckel import HeckelNPC
from .hel import HelNPC
from .hellhound import HellHoundNPC
from .hellmouth import HellmouthNPC
from .helspawn import HelSpawnNPC
from .holli import HolliNPC
from .ifris import IfrisNPC
from .infestedchameleongirl import InfestedChameleonGirlNPC
from .isabella import IsabellaNPC
from .ivorysuccubus import IvorySuccubusNPC
from .izma import IzmaNPC
from .izumi import IzumiNPC
from .jasun import JasunNPC
from .jojo import JojoNPC
from .kaiju import KaijuNPC
from .katherine import KatherineNPC
from .kelly import KellyNPC
from .kelt import KeltNPC
from .kiha import KihaNPC
from .kitsune import KitsuneNPC
from .kittens import KittensNPC
from .latexgirl import LatexGirlNPC
from .library import LibraryNPC
from .lilium import LiliumNPC
from .loppe import LoppeNPC
from .lottie import LottieNPC
from .lumberjack import LumberjackNPC
from .maddie import MaddieNPC
from .marae import MaraeNPC
from .marble import MarbleNPC
from .marielle import MarielleNPC
from .miffix import MiffixNPC
from .milkwaifu import MilkWaifuNPC
from .minerva import MinervaNPC
from .minotaur import MinotaurNPC
from .minotaurmob import MinotaurMobNPC
from .naga import NagaNPC
from .nephilacoven import NephilaCovenNPC
from .nephiliaslime import NephiliaSlimeNPC
from .niamh import NiamhNPC
from .oasis import OasisNPC
from .owca import OwcaNPC
from .pablo import PabloNPC
from .phoenix import PhoenixNPC
from .phouka import PhoukaNPC
from .raphael import RaphaelNPC
from .rathazul import RathazulNPC
from .riftcabin import RiftCabinNPC
from .rogar import RogarNPC
from .roxanne import RoxanneNPC
from .rubi import RubiNPC
from .salon import SalonNPC
from .sandtrap import SandTrapNPC
from .sandwitch import SandWitchNPC
from .satyr import SatyrNPC
from .scorpion import ScorpionNPC
from .scylla import ScyllaNPC
from .sexmachine import SexMachineNPC
from .sheila import SheilaNPC
from .shouldra import ShouldraNPC
from .slipperysqueeze import SlipperySqueezeNPC
from .sophie import SophieNPC
from .sophiebimbo import SophieBimboNPC
from .swordinstone import SwordInStoneNPC
from .sylvia import SylviaNPC
from .tamani import TamaniNPC
from .tamanisdaughters import TamanisDaughtersNPC
from .telly import TellyNPC
from .tentaclebeast import TentacleBeastNPC
from .uma import UmaNPC
from .urta import UrtaNPC
from .victoria import VictoriaNPC
from .volcanicgolem import VolcanicGolemNPC
from .wanderer import WandererNPC
from .wingedspear import WingedSpearNPC
from .worms import WormsNPC
from .yamata import YamataNPC
from .yara import YaraNPC
from .yvonne import YvonneNPC
__ALL__ = ['AVAILABLE_NPC_CLASSES', 'AVAILABLE_NPC_IDS', 'AikoNPC', 'AkbalNPC', 'AlrauneNPC', 'AmarokNPC', 'AmilyNPC', 'AnemoneNPC', 'AnneMarieNPC', 'AntsNPC', 'ArianNPC', 'AuntNancyNPC', 'BakeryNPC', 'BasiliskNPC', 'BazaarNPC', 'BeeGirlNPC', 'BenoitNPC', 'BogTempleNPC', 'BrookeNPC', 'BunnyGirlNPC', 'CalluNPC', 'CampNPC', 'CeraphNPC', 'ChameleonGirlNPC', 'CinnabarNPC', 'CirceNPC', 'ClaraNPC', 'CockatriceNPC', 'CorruptedGladeNPC', 'CorruptedWitchNPC', 'CottonNPC', 'CultistNunNPC', 'DemonFistFighterNPC', 'DesertEncounterNPC', 'DoloresNPC', 'DominikaNPC', 'DriderNPC', 'DullahanNPC', 'EdrynNPC', 'EmberNPC', 'ErlKingNPC', 'EssrayleNPC', 'ExgartuanNPC', 'FaerieNPC', 'FapArenaNPC', 'FarmCorruptionNPC', 'FemaleSpiderNPC', 'FetishCultistNPC', 'FrogGirlNPC', 'FrostyNPC', 'GargoyleNPC', 'GnollSpearThrowerNPC', 'GooGirlNPC', 'GretaNPC', 'GymNPC', 'HeckelNPC', 'HelNPC', 'HelSpawnNPC', 'HellHoundNPC', 'HellmouthNPC', 'HolliNPC', 'IfrisNPC', 'InfestedChameleonGirlNPC', 'IsabellaNPC', 'IvorySuccubusNPC', 'IzmaNPC', 'IzumiNPC', 'JasunNPC', 'JojoNPC', 'KaijuNPC', 'KatherineNPC', 'KellyNPC', 'KeltNPC', 'KihaNPC', 'KitsuneNPC', 'KittensNPC', 'LatexGirlNPC', 'LibraryNPC', 'LiliumNPC', 'LoppeNPC', 'LottieNPC', 'LumberjackNPC', 'MaddieNPC', 'MaraeNPC', 'MarbleNPC', 'MarielleNPC', 'MiffixNPC', 'MilkWaifuNPC', 'MinervaNPC', 'MinotaurMobNPC', 'MinotaurNPC', 'NagaNPC', 'NephilaCovenNPC', 'NephiliaSlimeNPC', 'NiamhNPC', 'OasisNPC', 'OwcaNPC', 'PabloNPC', 'PhoenixNPC', 'PhoukaNPC', 'RaphaelNPC', 'RathazulNPC', 'RiftCabinNPC', 'RogarNPC', 'RoxanneNPC', 'RubiNPC', 'SalonNPC', 'SandTrapNPC', 'SandWitchNPC', 'SatyrNPC', 'ScorpionNPC', 'ScyllaNPC', 'SexMachineNPC', 'SheilaNPC', 'ShouldraNPC', 'SlipperySqueezeNPC', 'SophieBimboNPC', 'SophieNPC', 'SwordInStoneNPC', 'SylviaNPC', 'TamaniNPC', 'TamanisDaughtersNPC', 'TellyNPC', 'TentacleBeastNPC', 'UmaNPC', 'UrtaNPC', 'VictoriaNPC', 'VolcanicGolemNPC', 'WandererNPC', 'WingedSpearNPC', 'WormsNPC', 'YamataNPC', 'YaraNPC', 'YvonneNPC']
AVAILABLE_NPC_CLASSES: List[Type[BaseNPC]] = [AikoNPC, AkbalNPC, AlrauneNPC, AmarokNPC, AmilyNPC, AnemoneNPC, AnneMarieNPC, AntsNPC, ArianNPC, AuntNancyNPC, BakeryNPC, BasiliskNPC, BazaarNPC, BeeGirlNPC, BenoitNPC, BogTempleNPC, BrookeNPC, BunnyGirlNPC, CalluNPC, CampNPC, CeraphNPC, ChameleonGirlNPC, CinnabarNPC, CirceNPC, ClaraNPC, CockatriceNPC, CorruptedGladeNPC, CorruptedWitchNPC, CottonNPC, CultistNunNPC, DemonFistFighterNPC, DesertEncounterNPC, DoloresNPC, DominikaNPC, DriderNPC, DullahanNPC, EdrynNPC, EmberNPC, ErlKingNPC, EssrayleNPC, ExgartuanNPC, FaerieNPC, FapArenaNPC, FarmCorruptionNPC, FemaleSpiderNPC, FetishCultistNPC, FrogGirlNPC, FrostyNPC, GargoyleNPC, GnollSpearThrowerNPC, GooGirlNPC, GretaNPC, GymNPC, HeckelNPC, HelNPC, HelSpawnNPC, HellHoundNPC, HellmouthNPC, HolliNPC, IfrisNPC, InfestedChameleonGirlNPC, IsabellaNPC, IvorySuccubusNPC, IzmaNPC, IzumiNPC, JasunNPC, JojoNPC, KaijuNPC, KatherineNPC, KellyNPC, KeltNPC, KihaNPC, KitsuneNPC, KittensNPC, LatexGirlNPC, LibraryNPC, LiliumNPC, LoppeNPC, LottieNPC, LumberjackNPC, MaddieNPC, MaraeNPC, MarbleNPC, MarielleNPC, MiffixNPC, MilkWaifuNPC, MinervaNPC, MinotaurMobNPC, MinotaurNPC, NagaNPC, NephilaCovenNPC, NephiliaSlimeNPC, NiamhNPC, OasisNPC, OwcaNPC, PabloNPC, PhoenixNPC, PhoukaNPC, RaphaelNPC, RathazulNPC, RiftCabinNPC, RogarNPC, RoxanneNPC, RubiNPC, SalonNPC, SandTrapNPC, SandWitchNPC, SatyrNPC, ScorpionNPC, ScyllaNPC, SexMachineNPC, SheilaNPC, ShouldraNPC, SlipperySqueezeNPC, SophieBimboNPC, SophieNPC, SwordInStoneNPC, SylviaNPC, TamaniNPC, TamanisDaughtersNPC, TellyNPC, TentacleBeastNPC, UmaNPC, UrtaNPC, VictoriaNPC, VolcanicGolemNPC, WandererNPC, WingedSpearNPC, WormsNPC, YamataNPC, YaraNPC, YvonneNPC]
AVAILABLE_NPC_IDS: List[str] = ['a', 'aiko', 'akbal', 'alraune', 'amarok', 'amily', 'anemone', 'annemarie', 'ants', 'arian', 'auntnancy', 'bakery', 'basilisk', 'bazaar', 'beegirl', 'benoit', 'bogtemple', 'brooke', 'bunnygirl', 'callu', 'camp', 'ceraph', 'chameleongirl', 'cinnabar', 'circe', 'clara', 'cockatrice', 'corruptedglade', 'corruptedwitch', 'cotton', 'cultistnun', 'demonfistfighter', 'desert', 'dolores', 'dominika', 'drider', 'dullahan', 'edryn', 'ember', 'erlking', 'essrayle', 'exgartuan', 'faerie', 'faparena', 'farmcorruption', 'femalespider', 'fetishcultist', 'froggirl', 'frosty', 'gargoyle', 'gnollspearthrower', 'googirl', 'greta', 'gym', 'h', 'heckel', 'hel', 'hellhound', 'hellmouth', 'helspawn', 'holli', 'ifris', 'infestedchameleongirl', 'isabella', 'ivorysuccubus', 'izma', 'izumi', 'jasun', 'jojo', 'k', 'kaiju', 'katherine', 'kelly', 'kelt', 'kiha', 'kitsune', 'kittens', 'l', 'latexgirl', 'library', 'lilium', 'loppe', 'lottie', 'lumberjack', 'maddie', 'marae', 'marble', 'marielle', 'miffix', 'milkwaifu', 'minerva', 'minotaur', 'minotaurmob', 'naga', 'nephilacoven', 'nephiliaslime', 'niamh', 'oasis', 'owca', 'p', 'pablo', 'phoenix', 'phouka', 'raphael', 'rathazul', 'riftcabin', 'rogar', 'roxanne', 'rubi', 'salon', 'sandtrap', 'sandwitch', 'satyr', 'scorpion', 'scylla', 'sexmachine', 'sheila', 'shouldra', 'slipperysqueeze', 'sophie', 'sophiebimbo', 'swordinstone', 'sylvia', 't', 'tamani', 'tamanisdaughters', 'telly', 'tentaclebeast', 'uma', 'urta', 'victoria', 'volcanicgolem', 'wanderer', 'wingedspear', 'worms', 'y', 'yamata', 'yara', 'yvonne']
