# @GENERATED from https://raw.githubusercontent.com/Oxdeception/Corruption-of-Champions/master/classes/classes/lists/StatNames.as
from enum import Enum

__ALL__ = ['EJStatNames']

class EJStatNames(Enum):
    STR             = "str"
    TOU             = "tou"
    SPE             = "spe"
    INT             = "int"
    WIS             = "wis"
    LIB             = "lib"
    STR_BONUS       = STR + ".bonus"
    TOU_BONUS       = TOU + ".bonus"
    SPE_BONUS       = SPE + ".bonus"
    INT_BONUS       = INT + ".bonus"
    WIS_BONUS       = WIS + ".bonus"
    LIB_BONUS       = LIB + ".bonus"
    STR_MULT        = STR + ".mult"
    TOU_MULT        = TOU + ".mult"
    SPE_MULT        = SPE + ".mult"
    INT_MULT        = INT + ".mult"
    WIS_MULT        = WIS + ".mult"
    LIB_MULT        = LIB + ".mult"
    SENS_MIN        = "sensMin"
    SENS_MAX        = "sensMax"
    LUST_MIN        = "lustMin"
    LUST_MAX        = "lustMax"
    HP_MAX          = "hpMax"
    STAMINA_MAX     = "staminaMax"
    KI_MAX          = "kiMax"
    DEFENSE         = "defense"
    SPELLPOWER      = "spellPower"
    HP_PER_TOU      = "hpPerTou"
    ATTACK_RATING   = "attackRating"
    DEFENSE_RATING  = "defenseRating"
