# @GENERATED from coc/hgg/classes/classes/BonusDerivedStats.as
from enum import Enum

__all__ = ['HGGBonusDerivedStatIDs']

class HGGBonusDerivedStatIDs(Enum):
    dodge                = "Dodge Chance"
    spellMod             = "Spell Mod"
    critC                = "Critical Chance"
    critCWeapon          = "Weapon Critical Chance"
    critD                = "Critical Damage"
    maxHealth            = "Max Health"
    spellCost            = "Spell Cost"
    accuracy             = "Accuracy"
    physDmg              = "Physical Damage"
    healthRegenPercent   = "Health Regen (%)"
    healthRegenFlat      = "Health Regen (Flat)"
    minLust              = "Minimum Lust"
    lustRes              = "Lust Resistance"
    movementChance       = "Movement Chance"
    seduction            = "Tease Chance"
    sexiness             = "Tease Damage"
    attackDamage         = "Attack Damage"
    globalMod            = "Global Damage"
    weaponDamage         = "Weapon Damage"
    fatigueMax           = "Max Fatigue"
    damageTaken          = "Damage Taken"
    armor                = "Armor"
    parry                = "Parry Chance"
    bodyDmg              = "Body Damage"
    xpGain               = "Experience Gain"
    statGain             = "Stat Gain"
    strGain              = "Strength Gain"
    touGain              = "Toughness Gain"
    speGain              = "Speed Gain"
    intGain              = "Intelligence Gain"
    libGain              = "Libido Gain"
    senGain              = "Sensitivity Gain"
    corGain              = "Corruption Gain"
    statLoss             = "Stat Loss"
    strLoss              = "Strength Loss"
    touLoss              = "Toughness Loss"
    speLoss              = "Speed Loss"
    intLoss              = "Intelligence Loss"
    libLoss              = "Libido Loss"
    senLoss              = "Sensitivity Loss"
    corLoss              = "Corruption Loss"
    minLib               = "Minimum Libido"
    minSen               = "Minimum Sensitivity"
    goodNegatives        = [spellCost, minLust]
    percentageAdditions  = [movementChance, dodge, spellMod, critC, critCWeapon, critD, spellCost, accuracy, physDmg, healthRegenPercent, lustRes, attackDamage, globalMod, damageTaken, armor, parry, bodyDmg, xpGain, statGain, strGain, touGain, speGain, intGain, libGain, senGain, corGain, statLoss, strLoss, touLoss, speLoss, intLoss, libLoss, senLoss, corLoss]
