# @GENERATED from coc/hgg/classes/classes/lists/BreastCup.as
from enum import IntEnum

__all__ = ['HGGBreastCupSizes']

class HGGBreastCupSizes(IntEnum):
    FLAT             = 0
    A                = 1
    B                = 2
    C                = 3
    D                = 4
    DD               = 5
    DD_BIG           = 6
    E                = 7
    E_BIG            = 8
    EE               = 9
    EE_BIG           = 10
    F                = 11
    F_BIG            = 12
    FF               = 13
    FF_BIG           = 14
    G                = 15
    G_BIG            = 16
    GG               = 17
    GG_BIG           = 18
    H                = 19
    H_BIG            = 20
    HH               = 21
    HH_BIG           = 22
    HHH              = 23
    I                = 24
    I_BIG            = 25
    II               = 26
    II_BIG           = 27
    J                = 28
    J_BIG            = 29
    JJ               = 30
    JJ_BIG           = 31
    K                = 32
    K_BIG            = 33
    KK               = 34
    KK_BIG           = 35
    L                = 36
    L_BIG            = 37
    LL               = 38
    LL_BIG           = 39
    M                = 40
    M_BIG            = 41
    MM               = 42
    MM_BIG           = 43
    MMM              = 44
    MMM_LARGE        = 45
    N                = 46
    N_LARGE          = 47
    NN               = 48
    NN_LARGE         = 49
    O                = 50
    O_LARGE          = 51
    OO               = 52
    OO_LARGE         = 53
    P                = 54
    P_LARGE          = 55
    PP               = 56
    PP_LARGE         = 57
    Q                = 58
    Q_LARGE          = 59
    QQ               = 60
    QQ_LARGE         = 61
    R                = 62
    R_LARGE          = 63
    RR               = 64
    RR_LARGE         = 65
    S                = 66
    S_LARGE          = 67
    SS               = 68
    SS_LARGE         = 69
    T                = 70
    T_LARGE          = 71
    TT               = 72
    TT_LARGE         = 73
    U                = 74
    U_LARGE          = 75
    UU               = 76
    UU_LARGE         = 77
    V                = 78
    V_LARGE          = 79
    VV               = 80
    VV_LARGE         = 81
    W                = 82
    W_LARGE          = 83
    WW               = 84
    WW_LARGE         = 85
    X                = 86
    X_LARGE          = 87
    XX               = 88
    XX_LARGE         = 89
    Y                = 90
    Y_LARGE          = 91
    YY               = 92
    YY_LARGE         = 93
    Z                = 94
    Z_LARGE          = 95
    ZZ               = 96
    ZZ_LARGE         = 97
    ZZZ              = 98
    ZZZ_LARGE        = 99
    HYPER_A          = 100
    HYPER_B          = 101
    HYPER_C          = 102
    HYPER_D          = 103
    HYPER_DD         = 104
    HYPER_DD_BIG     = 105
    HYPER_E          = 106
    HYPER_E_BIG      = 107
    HYPER_EE         = 108
    HYPER_EE_BIG     = 109
    HYPER_F          = 110
    HYPER_F_BIG      = 111
    HYPER_FF         = 112
    HYPER_FF_BIG     = 113
    HYPER_G          = 114
    HYPER_G_BIG      = 115
    HYPER_GG         = 116
    HYPER_GG_BIG     = 117
    HYPER_H          = 118
    HYPER_H_BIG      = 119
    HYPER_HH         = 120
    HYPER_HH_BIG     = 121
    HYPER_HHH        = 122
    HYPER_I          = 123
    HYPER_I_BIG      = 124
    HYPER_II         = 125
    HYPER_II_BIG     = 126
    HYPER_J          = 127
    HYPER_J_BIG      = 128
    HYPER_JJ         = 129
    HYPER_JJ_BIG     = 130
    HYPER_K          = 131
    HYPER_K_BIG      = 132
    HYPER_KK         = 133
    HYPER_KK_BIG     = 134
    HYPER_L          = 135
    HYPER_L_BIG      = 136
    HYPER_LL         = 137
    HYPER_LL_BIG     = 138
    HYPER_M          = 139
    HYPER_M_BIG      = 140
    HYPER_MM         = 141
    HYPER_MM_BIG     = 142
    HYPER_MMM        = 143
    HYPER_MMM_LARGE  = 144
    HYPER_N          = 145
    HYPER_N_LARGE    = 146
    HYPER_NN         = 147
    HYPER_NN_LARGE   = 148
    HYPER_O          = 149
    HYPER_O_LARGE    = 150
    HYPER_OO         = 151
    HYPER_OO_LARGE   = 152
    HYPER_P          = 153
    HYPER_P_LARGE    = 154
    HYPER_PP         = 155
    HYPER_PP_LARGE   = 156
    HYPER_Q          = 157
    HYPER_Q_LARGE    = 158
    HYPER_QQ         = 159
    HYPER_QQ_LARGE   = 160
    HYPER_R          = 161
    HYPER_R_LARGE    = 162
    HYPER_RR         = 163
    HYPER_RR_LARGE   = 164
    HYPER_S          = 165
    HYPER_S_LARGE    = 166
    HYPER_SS         = 167
    HYPER_SS_LARGE   = 168
    HYPER_T          = 169
    HYPER_T_LARGE    = 170
    HYPER_TT         = 171
    HYPER_TT_LARGE   = 172
    HYPER_U          = 173
    HYPER_U_LARGE    = 174
    HYPER_UU         = 175
    HYPER_UU_LARGE   = 176
    HYPER_V          = 177
    HYPER_V_LARGE    = 178
    HYPER_VV         = 179
    HYPER_VV_LARGE   = 180
    HYPER_W          = 181
    HYPER_W_LARGE    = 182
    HYPER_WW         = 183
    HYPER_WW_LARGE   = 184
    HYPER_X          = 185
    HYPER_X_LARGE    = 186
    HYPER_XX         = 187
    HYPER_XX_LARGE   = 188
    HYPER_Y          = 189
    HYPER_Y_LARGE    = 190
    HYPER_YY         = 191
    HYPER_YY_LARGE   = 192
    HYPER_Z          = 193
    HYPER_Z_LARGE    = 194
    HYPER_ZZ         = 195
    HYPER_ZZ_LARGE   = 196
    HYPER_ZZZ        = 197
    HYPER_ZZZ_LARGE  = 198
    JACQUES00        = 199
