# @GENERATED
from enum import Enum

class HGGPerkLib(Enum):
    AChristmasCarol           = 'A Christmas Carol'
    Acclimation               = 'Acclimation'
    Acid                      = 'Acid'
    Agility                   = 'Agility'
    AlrauneVines              = 'Alraune Vines'
    AncestralArchery          = 'Ancestral Archery'
    Androgyny                 = 'Androgyny'
    AntiCoagulant             = 'Anti Coagulant'
    ArcaneSmithing            = 'Arcane Smithing'
    Archmage                  = 'Archmage'
    ArousingAura              = 'Arousing Aura'
    AscensionDesires          = 'Ascension: Desires'
    AscensionEndurance        = 'Ascension: Endurance'
    AscensionFertility        = 'Ascension: Fertility'
    AscensionFortune          = 'Ascension: Fortune'
    AscensionMartiality       = 'Ascension: Martiality'
    AscensionMoralShifter     = 'Ascension: Moral Shifter'
    AscensionMysticality      = 'Ascension: Mysticality'
    AscensionSeduction        = 'Ascension: Seduction'
    AscensionTolerance        = 'Ascension: Corruption Tolerance'
    AscensionVirility         = 'Ascension: Virility'
    AscensionWisdom           = 'Ascension: Wisdom'
    Awareness                 = 'Awareness'
    BasiliskResistance        = 'Basilisk Resistance'
    BasiliskWomb              = 'Basilisk Womb'
    Battlemage                = 'Battlemage'
    BeeOvipositor             = 'Bee Ovipositor'
    Berserker                 = 'Berserker'
    BestialPassion            = 'Bestial Passion'
    BigClit                   = 'Big Clit'
    BigCock                   = 'Big Cock'
    BigTits                   = 'Big Tits'
    BimboBody                 = 'Bimbo Body'
    BimboBrains               = 'Bimbo Brains'
    BiteImmune                = 'Bite Immune'
    Blademaster               = 'Blademaster'
    BlazingLust               = 'Blazing Lust'
    BleedImmune               = 'BleedImmune'
    BlindImmune               = 'Blind Immune'
    BloodMage                 = 'Blood Mage'
    Bloodhound                = 'Bloodhound'
    Brawler                   = 'Brawler'
    BroBody                   = 'Bro Body'
    BroBrains                 = 'Bro Brains'
    BroodMother               = 'Brood Mother'
    BrutalBlows               = 'Brutal Blows'
    BulgeArmor                = 'Bulge Armor'
    BunnyEggs                 = 'Bunny Eggs'
    Buttslut                  = 'Buttslut'
    Channeling                = 'Channeling'
    ChargingSwings            = 'ChargingSwings'
    ChiReflowAttack           = 'Chi Reflow - Attack'
    ChiReflowDefense          = 'Chi Reflow - Defense'
    ChiReflowLust             = 'Chi Reflow - Lust'
    ChiReflowMagic            = 'Chi Reflow - Magic'
    ChiReflowSpeed            = 'Chi Reflow - Speed'
    CleansingPalm             = 'Cleansing Palm'
    ColdBlooded               = 'Cold Blooded'
    ColdFury                  = 'Cold Fury'
    ControlledBreath          = 'Controlled Breath'
    Cornucopia                = 'Cornucopia'
    CorruptedLibido           = 'Corrupted Libido'
    CorruptedNinetails        = 'Corrupted Nine-tails'
    CounterAB                 = 'Counter Stance'
    Cunning                   = 'Cunning'
    DemonBiology              = 'Demonic Biology'
    DemonHunter               = 'Demon Hunter'
    Diapause                  = 'Diapause'
    DoubleAttack              = 'Double Attack'
    Dragonfire                = 'Dragonfire'
    EagleEye                  = 'Eagle Eye'
    ElvenBounty               = 'Elven Bounty'
    Enlightened               = 'Enlightened'
    EnlightenedNinetails      = 'Enlightened Nine-tails'
    Evade                     = 'Evade'
    ExtraDodge                = 'ExtraDodge'
    FanShot                   = 'Fan Shot'
    Fast                      = 'Fast'
    FearImmune                = 'Fear Immune'
    Feeder                    = 'Feeder'
    FeralBerserker            = 'Feral Berserker'
    FerasBoonAlpha            = "Fera's Boon - Alpha"
    FerasBoonBreedingBitch    = "Fera's Boon - Breeding Bitch"
    FerasBoonMilkingTwat      = "Fera's Boon - Milking Twat"
    FerasBoonSeeder           = "Fera's Boon - Seeder"
    FerasBoonWideOpen         = "Fera's Boon - Wide Open"
    Fertile                   = 'Fertile'
    FertilityMinus            = 'Fertility-'
    FertilityPlus             = 'Fertility+'
    FireLord                  = 'Fire Lord'
    Flexibility               = 'Flexibility'
    Flying                    = 'Flying'
    Focused                   = 'Focused'
    FocusedMind               = 'Focused Mind'
    Frigid                    = 'Frigid'
    Frustration               = 'Enraged Frustration'
    FutaFaculties             = 'Futa Faculties'
    FutaForm                  = 'Futa Form'
    HarpyWomb                 = 'Harpy Womb'
    HeavyImpact               = 'Weapon Mastery'
    Hellfire                  = 'Hellfire'
    HistoryAlchemist          = 'History: Alchemist'
    HistoryDEUSVULT           = 'History: Paladin'
    HistoryFighter            = 'History: Fighter'
    HistoryFortune            = 'History: Fortune'
    HistoryHealer             = 'History: Healer'
    HistoryReligious          = 'History: Religious'
    HistoryScholar            = 'History: Scholar'
    HistorySlacker            = 'History: Slacker'
    HistorySlut               = 'History: Slut'
    HistorySmith              = 'History: Smith'
    HistoryThief              = 'History: Thief'
    HistoryWhore              = 'History: Whore'
    HoldWithBothHands         = 'Hold With Both Hands'
    HotBlooded                = 'Hot Blooded'
    Immovable                 = 'Immovable'
    ImmovableObject           = 'Immovable Object'
    ImprovedEndurance         = 'Improved Endurance'
    ImprovedEndurance2        = 'Improved Endurance 2'
    ImprovedSelfControl       = 'Improved Self-Control'
    ImprovedSelfControl2      = 'Improved Self-Control 2'
    Incorporeality            = 'Incorporeality'
    Invincible                = 'Invincible'
    IronFists                 = 'Iron Fists'
    IronFists2                = 'Iron Fists 2'
    IronFists3                = 'Iron Fists 3'
    IronMan                   = 'Iron Man'
    IvoryMagic                = 'Ivory Magic'
    Juggernaut                = 'Juggernaut'
    KillerInstinct            = 'Killer Instinct'
    LesserBloodMage           = 'Lesser Blood Mage'
    LightningStrikes          = 'Lightning Strikes'
    LoliliciousBody           = 'Lolilicious Body'
    LungingAttacks            = 'Lunging Attacks'
    Lustserker                = 'Lustserker'
    LuststickAdapted          = 'Luststick Adapted'
    Lusty                     = 'Lusty'
    LustyRegeneration         = 'Lusty Regeneration'
    Mage                      = 'Mage'
    MagicalFertility          = 'Magical Fertility'
    MagicalVirility           = 'Magical Virility'
    MaraesGiftButtslut        = "Marae's Gift - Buttslut"
    MaraesGiftFertility       = "Marae's Gift - Fertility"
    MaraesGiftProfractory     = "Marae's Gift - Profractory"
    MaraesGiftStud            = "Marae's Gift - Stud"
    MarbleResistant           = 'Marble Resistant'
    MarblesMilk               = "Marble's Milk"
    Masochist                 = 'Masochist'
    Medicine                  = 'Medicine'
    MessyOrgasms              = 'Messy Orgasms'
    MidasCock                 = 'Midas Cock'
    MilkMaid                  = 'Milk Maid'
    MinotaurCumAddict         = 'Minotaur Cum Addict'
    MinotaurCumResistance     = 'Minotaur Cum Resistance'
    Misdirection              = 'Misdirection'
    MothBedding               = 'Moth Bedding'
    MysticLearnings           = 'Mystic Learnings'
    NaturalWeapons            = 'Natural Weapons'
    NephilaArchQueen          = 'Nephila Arch Queen'
    NephilaQueen              = 'Nephila Queen'
    NoBaggage                 = 'No Baggage'
    Nymphomania               = 'Nymphomania'
    OmnibusGift               = "Omnibus' Gift"
    OneTrackMind              = 'One Track Mind'
    Opportunist               = 'Opportunist'
    Oviposition               = 'Oviposition'
    ParasiteMusk              = 'Parasite Musk'
    ParasiteQueen             = 'Parasite Queen'
    Parry                     = 'Parry'
    Patience                  = 'Patience'
    PentUp                    = 'Pent Up'
    Pervert                   = 'Pervert'
    PhallicPotential          = 'Phallic Potential'
    PhallicPower              = 'Phallic Power'
    PhallicRestraint          = 'Phallic Restraint'
    PhysicalResistance        = 'PhysicalResistance'
    PiercedCrimstone          = 'Pierced: Crimstone'
    PiercedFertite            = 'Pierced: Fertite'
    PiercedFurrite            = 'Pierced: Furrite'
    PiercedIcestone           = 'Pierced: Icestone'
    PiercedLethite            = 'Pierced: Lethite'
    PilgrimsBounty            = "Pilgrim's Bounty"
    PoisonImmune              = 'PoisonImmune'
    PotentPregnancy           = 'Potent Pregnancy'
    PotentProstate            = 'Potent Prostate'
    PracticedForm             = 'Practiced Form'
    Precision                 = 'Precision'
    Prescience                = 'Prescience'
    PsiImmune                 = 'Psi Immune'
    PureAndLoving             = 'Pure and Loving'
    PurityBlessing            = 'Purity Blessing'
    QuickPockets              = 'Quick Pockets'
    RagingInferno             = 'Raging Inferno'
    RapierTraining            = 'Rapier Training'
    Regeneration              = 'Regeneration'
    Regeneration2             = 'Regeneration 2'
    Resistance                = 'Resistance'
    Resolute                  = 'Resolute'
    Revelation                = 'Revelation'
    RiddleSight               = "Demon's Sight"
    Runner                    = 'Runner'
    Sadist                    = 'Sadist'
    SatyrSexuality            = 'Satyr Sexuality'
    Scattering                = 'Scattering'
    Seduction                 = 'Seduction'
    Sensitive                 = 'Sensitive'
    SensualLover              = 'Sensual Lover'
    SetDemonbane              = 'Set bonus: Demonbane'
    SetPrimal                 = 'Set bonus: Primal'
    SetRavager                = 'Set bonus: Ravager'
    SeverTendons              = 'Sever Tendons'
    ShieldMastery             = 'Shield Mastery'
    ShieldSlam                = 'Shield Slam'
    SlimeCore                 = 'Slime Core'
    SluttySeduction           = 'Slutty Seduction'
    Smart                     = 'Smart'
    SoftSkull                 = 'SoftSkull'
    SpeedyRecovery            = 'Speedy Recovery'
    SpellcastingAffinity      = 'Spellcasting Affinity'
    Spellpower                = 'Spellpower'
    Spellsword                = 'Spellsword'
    SpiderBedding             = 'Spider-Silk Bedding'
    SpiderOvipositor          = 'Spider Ovipositor'
    StaffChanneling           = 'Staff Channeling'
    Strong                    = 'Strong'
    StrongBack                = 'Strong Back'
    StrongBack2               = 'Strong Back 2: Strong Harder'
    StrongDraw                = 'Strong Draw'
    StunImmune                = 'Stun Immune'
    Survivalist               = 'Survivalist'
    Survivalist2              = 'Survivalist 2'
    Tactician                 = 'Tactician'
    Tank                      = 'Tank'
    Tank2                     = 'Tank 2'
    Tank3                     = 'Tank 3'
    TerrestrialFire           = 'Terrestrial Fire'
    ThickSkin                 = 'Thick Skin'
    ThunderousStrikes         = 'Thunderous Strikes'
    TitanGrip                 = 'Titan Grip'
    Tough                     = 'Tough'
    TransformationResistance  = 'Transformation Resistance'
    Unhindered                = 'Unhindered'
    VitalAim                  = 'Vital Aim'
    WarDance                  = 'War Dance'
    WellAdjusted              = 'Well Adjusted'
    WellspringOfLust          = 'Wellspring of Lust'
    WetPussy                  = 'Wet Pussy'
    Whispered                 = 'Whispered'
    WizardsEndurance          = "Wizard's Endurance"
    WizardsFocus              = "Wizard's Focus"
