# @GENERATED
from enum import Enum

class HGGStatusLib(Enum):
    AcidSlap                     = 'Acid Slap'
    AikoArcaneArcher             = 'Aiko arcane archer'
    AikoHyper                    = 'Aiko hyper attacks'
    AikoLightningArrow           = 'Aiko lightning arrow'
    AikoLustPrank                = 'Aiko sex prank'
    AkbalFireUsed                = 'AkbalFireUsed'
    AkbalFlameDebuff             = 'Akbal Flame Debuff'
    AkbalHealUsed                = 'AkbalHealUsed'
    AkbalSpeed                   = 'Akbal Speed'
    AllNaturalOnaholeUsed        = 'all-natural onahole used'
    AmilyVenom                   = 'Amily Venom'
    AndysSmoke                   = "Andy's Smoke"
    AnemoneArousal               = 'Anemone Arousal'
    AnemoneVenom                 = 'Anemone Venom'
    Apotheosis                   = 'Exponential spell power, exponentially less HP'
    ArmorRent                    = 'Armor Rent'
    AteEgg                       = 'ateEgg'
    AttackDisabled               = 'Attack Disabled'
    Attacks                      = 'attacks'
    Attracted                    = 'Attracted'
    BSwordBroken                 = 'BSwordBroken'
    Backstab                     = 'Backstab'
    BasiliskCompulsion           = 'Basilisk Compulsion'
    BasiliskSlow                 = 'BasiliskSlow'
    Berserking                   = 'Berserking'
    BimboBrawl                   = 'bimboBrawl'
    BimboChampagne               = 'Bimbo Champagne'
    Birthed                      = 'Birthed'
    BirthedImps                  = 'Birthed Imps'
    BlackCatBeer                 = 'Black Cat Beer'
    BlackNipples                 = 'Black Nipples'
    Blind                        = 'Blind'
    BlowjobOn                    = 'BlowjobOn'
    BoatDiscovery                = 'Boat Discovery'
    BonusACapacity               = 'Bonus aCapacity'
    BonusVCapacity               = 'Bonus vCapacity'
    BottledMilk                  = 'Bottled Milk'
    Bound                        = 'Bound'
    BowCooldown                  = 'Bow Cooldown'
    BowDisabled                  = 'Bow Disabled'
    BreastsMilked                = 'Breasts Milked'
    BrutalBlows                  = 'Brutal Blows'
    BuiltMilker                  = 'BUILT: Milker'
    BurpChanged                  = 'Burp Changed'
    ButtStretched                = 'ButtStretched'
    CalledShot                   = 'Called Shot'
    CampAnemoneTrigger           = 'Camp Anemone Trigger'
    CampMarble                   = 'Camp Marble'
    CampRathazul                 = 'Camp Rathazul'
    ChargeAttack                 = 'charge attack'
    ChargeWeapon                 = 'Charge Weapon'
    Charged                      = 'Charged'
    Chokeslam                    = 'Chokeslam'
    CirceSummonedScimitar        = 'CirceScimitarBuff'
    ClaraCombatRounds            = 'Clara Combat Rounds'
    ClaraFoughtInCamp            = 'Clara Fought In Camp'
    Climbed                      = 'Climbed'
    CockPumped                   = 'Cock Pumped'
    Concentration                = 'Concentration'
    Confusion                    = 'Confusion'
    Constricted                  = 'Constricted'
    Contraceptives               = 'Contraceptives'
    CoonWhip                     = 'Coon Whip'
    CorrWitchBind                = 'Corrupted Witch headlock'
    Counter                      = 'Counter'
    CounterAB                    = 'Revengeance'
    CuntStretched                = 'CuntStretched'
    Deafeningbuzz                = 'Deafening Buzz'
    DefenseCanopy                = 'Defense: Canopy'
    DeluxeOnaholeUsed            = 'deluxe onahole used'
    DemonSeed                    = 'DemonSeed'
    Disarmed                     = 'Disarmed'
    DivineWind                   = 'DivineWind'
    DodgedAttack                 = 'Dodged Attack'
    DogWarning                   = 'dog warning'
    DomFight                     = 'domfight'
    DragonBreathBoost            = 'Dragon Breath Boost'
    DragonBreathCooldown         = 'Dragon Breath Cooldown'
    DrankMinoCum                 = 'drank mino cum'
    DrankMinoCum2                = 'drank mino cum2'
    DriderIncubusVenom           = 'Drider Incubus Venom'
    DriderKiss                   = 'Drider Kiss'
    Drunk                        = 'Drunk'
    DungeonShutDown              = 'DungeonShutDown'
    Dysfunction                  = 'dysfunction'
    Earthshield                  = 'Earthshield'
    Edryn                        = 'Edryn'
    Eggchest                     = 'eggchest'
    Eggs                         = 'eggs'
    EmberFuckCooldown            = 'ember fuck cooldown'
    EmberMilk                    = "Ember's Milk"
    EmberNapping                 = 'Ember Napping'
    EmpathicAgony                = 'Emphatic Agony'
    EverRapedJojo                = 'Ever Raped Jojo'
    Exgartuan                    = 'Exgartuan'
    ExploredDeepwoods            = 'exploredDeepwoods'
    FactoryIncubusDefeated       = 'FactoryIncubusDefeated'
    FactoryOmnibusDefeated       = 'FactoryOmnibusDefeated'
    FactoryOverload              = 'FactoryOverload'
    FactorySuccubusDefeated      = 'FactorySuccubusDefeated'
    FaerieFemFuck                = 'Faerie Fem Fuck'
    FaerieFucked                 = 'Faerie Fucked'
    FappedGenderless             = 'fapped genderless'
    Fear                         = 'Fear'
    Feeder                       = 'Feeder'
    Fertilized                   = 'Fertilized'
    FetishOn                     = 'fetishON'
    FirstAttack                  = 'FirstAttack'
    FoundFactory                 = 'Found Factory'
    FrogPoison                   = 'Frog Poison'
    FuckedMarble                 = 'FuckedMarble'
    Fullness                     = 'Fullness'
    GardenerSapSpeed             = 'Sap Speed'
    GenericCombatInteBuff        = 'Combat Inte Buff'
    GenericCombatSpeBuff         = 'Combat Spe Buff'
    GenericCombatStrBuff         = 'Combat Str Buff'
    GenericCombatTouBuff         = 'Combat Tou Buff'
    GenericRunDisabled           = 'Generic Run Disabled'
    GiantBoulder                 = 'Giant Boulder'
    GiantGrabbed                 = 'Giant Grabbed'
    GiantStrLoss                 = 'GiantStrLoss'
    Gigafire                     = 'Gigafire'
    GlobalFatigue                = 'Exhaustion'
    GnollSpear                   = 'Gnoll Spear'
    GooArmorBind                 = 'GooArmorBind'
    GooArmorSilence              = 'GooArmorSilence'
    GooBind                      = 'GooBind'
    GooStuffed                   = 'gooStuffed'
    Goojob                       = 'GOOJOB'
    GottaOpenGift                = 'Gotta Open Gift'
    Grappled                     = 'Grappled'
    Grappling                    = 'Grappling'
    Groundpound                  = 'Groundpound'
    GuardAB                      = 'Targetguarded'
    HairdresserMeeting           = 'hairdresser meeting'
    Hangover                     = 'Hangover'
    HarpyBind                    = 'HarpyBind'
    Heat                         = 'heat'
    HolliBurning                 = 'Holli Burning'
    HolliConstrict               = 'Holli Constrict'
    HorseWarning                 = 'horse warning'
    Illusion                     = 'Illusion'
    ImmolationSpell              = 'Immolation Spell'
    ImpGangBang                  = 'Imp GangBang'
    ImpSkip                      = 'ImpSkip'
    ImpUber                      = 'ImpUber'
    IncubusBribed                = 'IncubusBribed'
    InfestAttempted              = 'infestAttempted'
    Infested                     = 'infested'
    Ironflesh                    = 'Ironflesh'
    IsabellaStunned              = 'Isabella Stunned'
    IzmaBleed                    = 'Izma Bleed'
    IzmaBlowing                  = 'IzmaBlowing'
    IzumisPipeSmoke              = 'IzumiPipeSmoke'
    JCLustLevel                  = 'JC Lust Level'
    JerkingIzma                  = 'JerkingIzma'
    Jizzpants                    = 'Jizzpants'
    JojoIsAssisting              = 'Jojo Is Assisting'
    JojoMeditationCount          = 'Jojo Meditation Count'
    JojoNightWatch               = 'JojoNightWatch'
    JojoPyre                     = 'Jojo Pyre'
    JojoTFOffer                  = 'JojoTFOffer'
    Keen                         = 'keen'
    Kelt                         = 'Kelt'
    KeltBJ                       = 'KeltBJ'
    KeltBadEndWarning            = 'Kelt Bad End Warning'
    KeltOff                      = 'KeltOff'
    KissOfDeath                  = 'Kiss of Death'
    KitsuneFight                 = 'Kitsune Fight'
    KnockedBack                  = 'Knocked Back'
    KnowsArouse                  = 'Knows Arouse'
    KnowsBlackfire               = 'Knows Blackfire'
    KnowsBlind                   = 'Knows Blind'
    KnowsCSS                     = "Knows Circe's Summoned Scimitars"
    KnowsCharge                  = 'Knows Charge'
    KnowsDivineWind              = 'Knows Divine Wind'
    KnowsHeal                    = 'Knows Heal'
    KnowsLeech                   = 'Knows Leech'
    KnowsMight                   = 'Knows Might'
    KnowsSoulburst               = 'Knows Soulburst'
    KnowsTKBlast                 = 'Knows TK Blast'
    KnowsWhitefire               = 'Knows Whitefire'
    KnowsWither                  = 'Knows Wither'
    LactationEndurance           = 'Lactation Endurance'
    LactationReduc0              = 'Lactation Reduc0'
    LactationReduc1              = 'Lactation Reduc1'
    LactationReduc2              = 'Lactation Reduc2'
    LactationReduc3              = 'Lactation Reduc3'
    LactationReduction           = 'Lactation Reduction'
    Leeching                     = 'LeechBuff'
    LethicesRapeTentacles        = 'Lethices Rape Tentacles'
    Level                        = 'level'
    LizanBlowpipe                = 'Lizan Blowpipe'
    LootEgg                      = 'lootEgg'
    LostVillagerSpecial          = 'lostVillagerSpecial'
    LustAura                     = 'Lust Aura'
    LustStick                    = 'LustStick'
    LustStickApplied             = 'Lust Stick Applied'
    LustStones                   = 'lust stones'
    Lustserking                  = 'Lustserking'
    Luststick                    = 'Luststick'
    LustyTongue                  = 'LustyTongue'
    MalonVisitedPostAddiction    = 'Malon Visited Post Addiction'
    MaraeComplete                = 'Marae Complete'
    MaraesLethicite              = "Marae's Lethicite"
    MaraesQuestStart             = "Marae's Quest Start"
    Marble                       = 'Marble'
    MarbleHasItem                = 'MarbleHasItem'
    MarbleItemCooldown           = 'MarbleItemCooldown'
    MarbleRapeAttempted          = 'Marble Rape Attempted'
    MarbleSpecials               = 'MarbleSpecials'
    MarbleWithdrawl              = 'MarbleWithdrawl'
    MarblesMilk                  = 'Marbles Milk'
    Marked                       = 'Player is marked, less armor'
    MeanToNaga                   = 'MeanToNaga'
    Meditated                    = 'Meditated'
    MeetWanderer                 = 'meet wanderer'
    MetCorruptMarae              = 'Met Corrupt Marae'
    MetMarae                     = 'Met Marae'
    MetRathazul                  = 'metRathazul'
    MetWhitney                   = 'Met Whitney'
    MetWorms                     = 'metWorms'
    Might                        = 'Might'
    Milk                         = 'milk'
    Milked                       = 'Milked'
    MilkyUrta                    = 'Milky Urta'
    MinoMilk                     = 'Mino Milk'
    MinoPlusCowgirl              = 'Mino + Cowgirl'
    MinotaurEntangled            = 'Minotaur Entangled'
    MinotaurKingMusk             = 'Minotaur King Musk'
    MinotaurKingsTouch           = 'Minotaur Kings Touch'
    MirroredAttack               = 'Mirrored Attack'
    MissFirstRound               = 'miss first round'
    MosquitoNumb                 = 'Mosquito Numb'
    MothDose                     = 'Moth Pheromones'
    Naga                         = 'Naga'
    NagaBind                     = 'Naga Bind'
    NagaBite                     = 'Naga Bite'
    NagaSentVenom                = 'Naga Sentinel Venom'
    NagaVenom                    = 'Naga Venom'
    NakedOn                      = 'NakedOn'
    NephilaCompulsion            = 'Nephila Compulsion'
    NephilaQueen                 = 'Being boosted by nephila parasites!'
    NephilaSlow                  = 'NephilaSlow'
    NoFlee                       = 'NoFlee'
    NoJojo                       = 'noJojo'
    NoLoot                       = 'No Loot'
    NoMoreMarble                 = 'No More Marble'
    Nothingness                  = "Player doesn't exist"
    OnFire                       = 'On Fire'
    Oswald                       = 'Oswald'
    Overhealing                  = 'Overhealing'
    PCTailTangle                 = 'PCTailTangle'
    ParalyzeVenom                = 'paralyze venom'
    ParasiteEel                  = 'infected by eel parasite'
    ParasiteEelNeedCum           = 'ParasiteEel needs specific cum'
    ParasiteEelReproduction      = 'ParasiteEel ready to reproduce'
    ParasiteNephila              = 'infected by nephila parasite'
    ParasiteNephilaNeedCum       = 'ParasiteNephila needs specific cum'
    ParasiteNephilaReproduction  = 'ParasiteNephila ready to reproduce'
    ParasiteQueen                = 'Being boosted by your parasites!'
    ParasiteSlug                 = 'infected by slug parasite'
    ParasiteSlugMatureDay        = 'sets a delay before parasite can reproduce after maturing'
    ParasiteSlugMet              = 'met a parasite in the bog'
    ParasiteSlugMusk             = 'Smell that musk man'
    ParasiteSlugReproduction     = 'slug parasite reproducing'
    PeachLootLoss                = 'Peach Loot Loss'
    PermaFlyStatus               = 'Permanent Flying'
    PhoenixOrder                 = 'Phoenix Commander issued order'
    PhoukaWhiskeyAffect          = 'PhoukaWhiskeyAffect'
    PhyllaFight                  = 'PhyllaFight'
    PhysicalDisabled             = 'Physical Disabled'
    PigbysHands                  = 'Pigbys Hands'
    PlainOnaholeUsed             = 'plain onahole used'
    Platoon                      = 'platoon'
    Poison                       = 'Poison'
    PostAkbalSubmission          = 'Post Akbal Submission'
    PostAnemoneBeatdown          = 'Post Anemone Beatdown'
    PureCampJojo                 = 'PureCampJojo'
    PurpleHaze                   = 'PurpleHaze'
    QueenBind                    = 'QueenBind'
    Refashioned                  = 'Player has been remade'
    RemovedArmor                 = 'Removed Armor'
    RepeatSuccubi                = 'repeatSuccubi'
    Resolve                      = 'Test your resolve. A buff, or a debuff.'
    Retribution                  = 'RetributionBuff'
    Revelation                   = 'Player gained a crumb of cosmic truth'
    Round                        = 'Round'
    RunDisabled                  = 'Run Disabled'
    Rut                          = 'rut'
    Sandstorm                    = 'sandstorm'
    ScorpBlind                   = 'Scorpion Blind'
    ScorpGrabbed                 = 'Scorpion Grapple'
    ScorpVenom                   = 'Scorpion Venom'
    Sealed                       = 'Sealed'
    SentinelNoTease              = 'No tease'
    SentinelOmniSilence          = 'Super silenced'
    SentinelPhysicalDisabled     = 'No physical'
    SeverTendons                 = 'Sever Tendons'
    SharkGirl                    = 'Shark-Girl'
    SheilaOil                    = 'Sheila Oil'
    Shell                        = 'Shell'
    Shielding                    = 'Shielding'
    ShieldingSpell               = 'Shielding Spell'
    ShowerDotEffect              = 'Shower Dot Effect'
    SirenSong                    = 'Siren Song'
    SlimeCraving                 = 'Slime Craving'
    SlimeCravingFeed             = 'Slime Craving Feed'
    SlimeCravingOutput           = 'Slime Craving Output'
    Soulburst                    = 'Soulburst'
    Spar                         = 'spar'
    Sparring                     = 'sparring'
    StimulatingAura              = 'Stimulating Aura'
    StoneLust                    = 'Stone Lust'
    StunCooldown                 = 'Stun Cooldown'
    Stunned                      = 'Stunned'
    SuccubiFirst                 = 'SuccubiFirst'
    SuccubiNight                 = 'succubiNight'
    TF2                          = 'TF2'
    TFGeodeKnuckle               = 'Geode Knuckle'
    TFInflame                    = 'Inflame'
    TFMoltenPlate                = 'Molten Plate'
    TFPlate                      = 'Plate'
    TFQuake                      = 'Quake'
    TFScorch                     = 'Scorch'
    TFShell                      = 'Stone Shell'
    TFSupercharging              = 'Supernova Charging'
    TFTerraCore                  = 'Terrestrial Core'
    TFTerraStar                  = 'Terrestrial Star'
    TFTerraStarCooldown          = 'Terrestrial Star Cooldown'
    TFTerraStarWeaken            = 'Terrestrial Star Debuff'
    TailWhip                     = 'Tail Whip'
    TaintedMind                  = 'Tainted Mind'
    TakenGroPlus                 = 'TakenGro+'
    TakenLactaid                 = 'TakenLactaid'
    Tamani                       = 'Tamani'
    TamaniFemaleEncounter        = 'Tamani Female Encounter'
    TargetMarkedBuff             = 'TargetMarked'
    TelAdre                      = "Tel'Adre"
    TellyVised                   = 'TellyVisedStatus'
    TempleBlessing               = 'TranquilBlessing'
    TemporaryHeat                = 'Temporary Heat'
    TensionReleased              = 'TensionReleased'
    TentacleBadEndCounter        = 'TentacleBadEndCounter'
    TentacleBind                 = 'TentacleBind'
    TentacleCoolDown             = 'TentacleCoolDown'
    TentacleJojo                 = 'Tentacle Jojo'
    TentagrappleCooldown         = 'Tentagrapple Cooldown'
    Tentagrappled                = 'Tentagrappled'
    ThroatPunch                  = 'Throat Punch'
    TimeFrozen                   = 'Time Frozen'
    TimeWarp                     = 'Time is warped'
    Timer                        = 'Timer'
    TimesBashed                  = 'TimesBashed'
    Titsmother                   = 'Titsmother'
    TookBlessedSword             = 'Took Blessed Sword'
    TrackingNegative             = 'TrackingNegative'
    TrackingPositive             = 'TrackingPositive'
    TransformationDoses          = 'Transformation stuff'
    TrueWhispered                = 'Whispered'
    TwuWuv                       = 'Twu Wuv'
    UBERWEB                      = 'UBERWEB'
    Uber                         = 'Uber'
    UmasMassage                  = "Uma's Massage"
    Uniball                      = 'Uniball'
    UrtaSecondWinded             = 'Urta Second Winded'
    UsedNaturalSelfStim          = 'used natural self-stim'
    UsedTitsmother               = 'UsedTitsmother'
    Vala                         = 'vala'
    Vapula                       = 'Vapula'
    Victoria                     = 'Victoria'
    VineHealUsed                 = 'Vine Heal Used'
    VolcanicArmorRed             = 'Armor temporarily reduced'
    VolcanicFistProblem          = 'Golem stuck its fist in the ground.'
    VolcanicFrenzy               = 'Golem is pissed off.'
    VolcanicUberHEAL             = "Volcanic Golem's uberheal"
    VolcanicWeapRed              = 'Weapon damage temporarily reduced'
    VoluntaryDemonpack           = 'Voluntary Demonpack'
    WaitReadiness                = 'Extra dodge due to wait'
    WandererDemon                = 'wanderer demon'
    WandererHuman                = 'wanderer human'
    Web                          = 'Web'
    WebSilence                   = 'Web-Silence'
    WhipReady                    = 'Whip Ready'
    WhipSilence                  = 'Whip-Silence'
    Whispered                    = 'whispered'
    Withering                    = 'WitheringDebuff'
    WormOffer                    = 'WormOffer'
    WormPlugged                  = 'worm plugged'
    YamataCannon                 = 'Yamata Foxfire Cannon'
    YamataEntwine                = 'Yamata Entwine'
    Yara                         = 'Yara'
    grouchy                      = 'grouchy'
    happy                        = 'happy'
    horny                        = 'horny'
    kitsuneVision                = 'KitsuneVision'
    lustvenom                    = 'lust venom'
    phyllafight                  = 'phyllafight'
    round                        = 'round'
    spiderfight                  = 'spiderfight'
    used_self_dash_stim          = 'used self-stim'
