import ast
import json
import logging
import os
import re
from typing import Dict, List, Pattern, Set, Tuple

from buildtools import os_utils
from buildtools.bt_logging import IndentLogger
from buildtools.indentation import IndentWriter

from _dev_regex import PREG_NPCPY_NPC_ALIASES, PREG_NPCPY_NPC_CLS, PREG_NPCPY_NPC_ID, PREG_NPCPY_SSO_CLS, PREG_NPCPY_SSO_ID

log = IndentLogger(logging.getLogger(__name__))


def buildNPCIndex(dirname: str) -> None:
    indexfn: str = os.path.join(dirname, "__init__.py")
    classes: Dict[str, Tuple[str, str]] = {}
    npcIDs: Set[str] = set()
    clsNames: Set[str] = set()
    for filename in os_utils.get_file_list(dirname, start=dirname):
        if not filename.endswith(".py"):
            continue
        if ".new" in filename or filename == "__init__.py":
            continue
        # print(filename)
        clsName: str = ""
        npcID: str = ""
        aliases: List[str] = []
        fullfn = os.path.join(dirname, filename)
        with open(fullfn, "r") as f:
            for line in f:
                # if npcID != '' and clsName != '':
                #    break
                m = PREG_NPCPY_NPC_CLS.match(line)
                if m is not None:
                    clsName = m.group(1)
                    continue
                m = PREG_NPCPY_NPC_ID.search(line)
                if m is not None:
                    npcID = m.group(1)
                    continue
                m = PREG_NPCPY_NPC_ALIASES.search(line)
                if m is not None:
                    print("aliases", repr(line), repr(m.group(1)))
                    aliases = ast.literal_eval(m.group(1))
                    continue
        # print(clsName, npcID)
        if npcID == "":
            raise Exception(f"{fullfn}: npcID == ''")
        if clsName == "":
            raise Exception(f"{fullfn}: clsName == ''")
        classes["." + filename[:-3]] = (npcID, aliases, clsName)
        npcIDs.add(npcID)
        if len(aliases) > 0:
            npcIDs |= set(aliases)
        clsNames.add(clsName)
    with open(indexfn, "w") as f:
        w = IndentWriter(f, indent_chars=" " * 4)
        w.writeline("# @generated by devtools/genNPCIndices.py")
        w.writeline("from typing import List, Type")
        w.writeline("from coctweak.saves._npc import BaseNPC")
        # w.writeline()
        for pkg in sorted(classes.keys()):
            _, _, clsName = classes[pkg]
            w.writeline(f"from {pkg} import {clsName}")
        allImports: Set[str] = (
            set(["AVAILABLE_NPC_IDS", "AVAILABLE_NPC_CLASSES"]) | clsNames
        )
        w.writeline(f"__ALL__ = {sorted(allImports)!r}")

        clsNameStr: str = ", ".join(sorted(clsNames))
        w.writeline(f"AVAILABLE_NPC_CLASSES: List[Type[BaseNPC]] = [{clsNameStr}]")
        # with w.writeline(f'AVAILABLE_NPC_CLASSES: List[Type[BaseNPC]] = ['):
        #    for clsName in sorted(clsNames):
        #        w.writeline(f'{clsName},')
        # w.writeline(f']')

        w.writeline(f"AVAILABLE_NPC_IDS: List[str] = {sorted(npcIDs)!r}")
        # with w.writeline(f'AVAILABLE_NPC_IDS: List[str] = ['):
        #    for npcID in sorted(npcIDs):
        #        w.writeline(f'{npcID!r},')
        # w.writeline(f']')


def buildSSOIndex(dirname: str) -> None:
    indexfn: str = os.path.join(dirname, "__init__.py")
    classes: Dict[str, Tuple[str, str]] = {}
    ssoIDs: Set[str] = set()
    clsNames: Set[str] = set()
    for filename in os_utils.get_file_list(dirname, start=dirname):
        if not filename.endswith(".py"):
            continue
        if ".new" in filename or filename == "__init__.py":
            continue
        # print(filename)
        clsName: str = ""
        ssoID: str = ""
        with open(os.path.join(dirname, filename), "r") as f:
            for line in f:
                if ssoID != "" and clsName != "":
                    break
                m = PREG_NPCPY_SSO_CLS.match(line)
                if m is not None:
                    clsName = m.group(1)
                    continue
                m = PREG_NPCPY_SSO_ID.search(line)
                if m is not None:
                    ssoID = m.group(1)
                    continue
        # print(clsName, ssoID)
        if ssoID == "":
            raise Exception(f"{filename}: ssoID == ''")
        if clsName == "":
            raise Exception(f"{filename}: clsName == ''")
        classes["." + filename[:-3]] = (ssoID, clsName)
        ssoIDs.add(ssoID)
        clsNames.add(clsName)
    with open(indexfn, "w") as f:
        w = IndentWriter(f, indent_chars=" " * 4)
        w.writeline("# @generated by devtools/genNPCIndices.py")
        w.writeline("from typing import Dict, Type")
        w.writeline("from coctweak.saves._selfsaving import SelfSavingObject")
        # w.writeline()
        for pkg in sorted(classes.keys()):
            _, clsName = classes[pkg]
            w.writeline(f"from {pkg} import {clsName}")
        allImports: Set[str] = set(["AVAILABLE_SSO_CLASSES"]) | clsNames
        w.writeline(f"__ALL__ = {sorted(allImports)!r}")

        clsList: str = ", ".join(
            sorted([f"{ssoID!r}: {ssoCls}" for ssoID, ssoCls in classes.values()])
        )
        w.writeline(
            f"AVAILABLE_SSO_CLASSES: Dict[str, Type[SelfSavingObject]] = {{{clsList}}}"
        )
        # with w.writeline('AVAILABLE_SSO_CLASSES: Dict[str, Type[SelfSavingObject]] = {'):
        #    for ssoID, ssoCls in sorted(classes.values()):
        #        w.writeline(f'{ssoID!r}: {ssoCls},')
        # w.writeline('}')

        # w.writeline(f'AVAILABLE_NPC_IDS: List[str] = {npcIDs!r}')
        # with w.writeline(f'AVAILABLE_NPC_IDS: List[str] = ['):
        #    for npcID in sorted(npcIDs):
        #        w.writeline(f'{npcID!r},')
        # w.writeline(f']')
